PLLAGSINQGSGDYG 0
SVTDDSCNVEEDADA 0
AIKYRSINHRVDSGS 0
LYRWYYSNLCQWGLG 0
GWEEFRMNKWLLAYL 0
ISMLCDENLRVRRLI 0
RPFFLLQNSSLMKKT 0
KSDDPKQNGEWQTYF 0
EWQTYFRNLPKALSS 0
LVLLTTANNPDVMIP 0
VLLTTANNPDVMIPA 0
MIPAYSLNRGYSIFF 0
FGTYLLMNLMTAIIY 0
LMTAIIYNQFRGYLL 0
EDFQRLFNELDKDFV 0
YYISVLGNAVALANV 0
GNAVALANVICICTV 0
ICTVLVLNAEKSASE 0
EKSASEKNYFYMEII 0
YFYMEIINCIFILYY 0
KGYLSYRNNIFDGFL 0
GYLSYRNNIFDGFLT 0
WEMIRLVNMLIVFRF 0
TIVDLVKNLRAFAGI 0
GAISPPSNMSLVSNS 1
SNMSLVSNSSLENIT 1
VSNSSLENITGPYSM 1
EQLEYWPNNFDDFAS 0
QLEYWPNNFDDFASS 0
SSLILLYNIMVVNNW 0
LYNIMVVNNWHVFTD 0
YNIMVVNNWHVFTDA 0
TSSVMWVNLFVALIL 0
FVALILENFTYKWDR 0
TYKWDRSNGLSVEDV 0
MLTICVVNGSQQVGE 0
HQYEISGNIYGCKNY 0
GNIYGCKNYRVSYEA 0
VLIFIPDNLDELNDI 0
PDNLDELNDIDRKAF 0
AVYVAPFNDDAVSIL 0
VSILHDVNTRSEKAP 0
LLQSLSGNTISITSS 0
PPSYKPLNIVGRLSS 0
VSPGADSNGSGIVAL 1
PSTRPPYNILFIWTA 0
WTAAGKLNYQGTRHW 0
AGKTPSENSVAAQLL 0
SSISPKKNIELVTKK 0
AWEHEKFNIKRMPAI 0
SPSDPARNSILDLPS 0
DEDELIDNIRLIGEA 0
ATESITSNLASVAAG 0
SVAAGYGNVFKSAVT 0
KAFGVTQNRLVAERV 0
YIATHSQNTIEGTVA 0
LLEGALSNSLIQLNN 0
SNSLIQLNNNGYEGI 0
NSLIQLNNNGYEGIV 0
SLIQLNNNGYEGIVV 0
IVVAIDPNVPEDETL 0
GKRFYFKNVAILIPE 0
PKLETYKNADVLVAE 0
AESTPPGNDEPYTEQ 0
PYTEQMGNCGEKGER 0
WGVFDEYNNDEKFYL 0
GVFDEYNNDEKFYLS 0
DEKFYLSNGRIQAVR 0
SAGITGTNVVKKCQG 0
YTKRCTFNKVTGLYE 0
VEFCTEQNHNKEAPN 0
FCTEQNHNKEAPNKQ 0
NHNKEAPNKQNQKCN 0
KEAPNKQNQKCNLRS 0
NKQNQKCNLRSTWEV 0
PMTTQPPNPTFSLLQ 0
SGSMATGNRLNRLNQ 0
MATGNRLNRLNQAGQ 0
GNRLNRLNQAGQLFL 0
DSAAHVQNELIQINS 0
QNELIQINSGSDRDT 0
LLTDGEDNTISGCFN 0
NTISGCFNEVKQSGA 0
YASDQVQNNGLIDAF 0
ASDQVQNNGLIDAFG 0
FGALSSGNGAVSQRS 0
SKGLTLQNSQWMNGT 0
LQNSQWMNGTVIVDS 1
GGFVVDKNTKMAYLQ 0
TVTSRASNATLPPIT 1
ITVTSKTNKDTSKFP 0
SPLVVYANIRQGASP 0
TALIESVNGKTVTLE 0
VTLELLDNGAGADAT 0
YFTTYDTNGRYSVKV 0
VRALGGVNAARRRVI 0
YIPGWIENDEIQWNP 0
ENDEIQWNPPRPEIN 0
NPPRPEINKDDVQHK 0
FVASDVPNAPIPDLF 0
IHGGSLINLTWTAPG 1
LDLRDKFNESLQVNT 1
FNESLQVNTTALIPK 1
ALIPKEANSEEVFLF 0
VFLFKPENITFENGT 1
PENITFENGTDLFIA 1
DLKSEISNIARVSLF 0
ETSAPCPNIHINSTI 0
PCPNIHINSTIPGIH 1
ITRTRSFNKESIKEC 0
HETILKQNYEKLVEE 0
LEARSVKNDTSVNDP 1
VKNDTSVNDPQSKSF 0
FMSAKQGNDGTTIYE 0
GTTIYESNHLGKKLK 0
LGKKLKVNETKSFNL 1
VNETKSFNLTQNANF 1
KSFNLTQNANFYTLP 0
FNLTQNANFYTLPTS 0
PTPLYDRNEELLRKI 0
IDAVYRTNREETKDL 0
AASWFWDNQDEHLDL 0
LDLFDCRNTEWYINS 0
RNTEWYINSATNSKN 0
WYINSATNSKNVLIM 0
NSATNSKNVLIMLDM 0
ILETLSHNDYFNIMT 0
LSHNDYFNIMTFSKN 0
NIMTFSKNTFLLDGC 0
TFLLDGCNGTNGLLQ 1
LDGCNGTNGLLQATM 0
LLQATMRNKKALRRK 0
EMSMMSGNATNDYQF 1
MMSGNATNDYQFHLE 0
RQYIDSINNGGGDNN 0
QYIDSINNGGGDNNR 0
INNGGGDNNRGACEN 0
NNGGGDNNRGACENV 0
NNRGACENVIMLITD 0
LITDGAPNAYKKIFD 0
KKIFDMYNADKKVRV 0
GDEAIDFNEVREMAC 0
EVREMACNNRGYMVH 0
VREMACNNRGYMVHV 0
GYMVHVANMADVDEK 0
AEPVPITNQSFAVMN 1
NQSFAVMNKMASRRK 0
VSYPVIVNETFMGVA 1
FMGVAAVNIPLTEIA 0
AQKSHPANIGAKSYF 0
YFFMLDQNGFVMTHP 0
VTKYHKQNYNNMDLL 0
KYHKQNYNNMDLLEL 0
YHKQNYNNMDLLELE 0
LELEVGQNQNVRSSQ 0
LEVGQNQNVRSSQKS 0
LVCESGANYAECVDD 0
KMIIDCDNSDVQQLD 0
DRVYPQTNTYYAECI 0
TYYAECINHANFVLG 0
AECINHANFVLGLAV 0
HWRYCFLNDTDTHMT 1
LLCEYRRNLVEKLLL 0
LDMEATSNLIDSWDT 0
TQYSYMKNNLIHLAF 0
QYSYMKNNLIHLAFF 0
SGMIRYYNLTLQDYD 1
EHAQESYNHFITDLN 0
NHFITDLNRKSTDDR 0
TIMFDVSNNSKIWYK 1
IMFDVSNNSKIWYKS 0
QLTGYGLNENLTMLG 0
TGYGLNENLTMLGQA 1
HAYVFFSNQNDISYE 0
YVFFSNQNDISYEDY 0
SQYFGGLNRIAQRAM 0
AMALLVENKFYTKFT 0
TKFTYTDNQAVCKAA 0
QFLMQTFNFMVRLAS 0
GYLIWLPNIQFTEAY 0
QSSFYFSNKDGKNRP 0
FSNKDGKNRPTSTHL 0
STHLVTGNRSERPCK 1
SERPCKMNAKCSVKI 0
AAFVDGTNLVMVWIT 0
TQDKASENCYDESEC 0
FGFEEVKNDESCENL 0
KNDESCENLEKRKSK 0
EKRKSKANDVCYSID 0
DSEVSVTNERRPCSL 0
QRHTASDNPSTYNIG 0
SDNPSTYNIGGVLSN 0
NIGGVLSNSESETYF 0
HTIISHLNFDQQYVP 0
KTIRMDKNPIKTVFN 0
NPIKTVFNVCDKLIE 0
VCDKLIENRVYAVVV 0
DAAFSDKNIHVSFLR 0
FRDAGEYNMTGEGHV 1
TEQALFANNTPDGVL 0
EQALFANNTPDGVLG 0
AIKEMISNETIAEAP 1
DCGDSAVNWESGKRL 0
FQYLKSRNITGETGQ 1
GQVAFDDNGDRIYAG 0
YAGYDVINIREHQKK 0
MRAKMRMNINDSEII 0
AKMRMNINDSEIIWP 1
IIWPGKQNRKPEGIM 0
ERPCPLFNATDSTAN 1
NATDSTANEYCCRGY 0
IELSKRINFTYDLAL 1
FGHYLLRNNSGAMTL 1
GHYLLRNNSGAMTLR 0
GLMGELVNERADMIV 0
IVAPLTINPERAEYI 0
SFLQPFSNTLWILVM 0
KLSHSDSNEEKALNL 0
SNEEKALNLSSAVWF 0
FAWGVLLNSGIGEGT 0
IVASYTANLAAFLVL 0
KTKLSGINDARLRNT 0
INDARLRNTMENLTC 0
RLRNTMENLTCATVK 1
RRQVELSNMYRTMEA 0
MYRTMEANNYATAEQ 0
YRTMEANNYATAEQA 0
FHGHVQQNCELFEKT 0
ELFEKTPNTLGLKNM 0
PNTLGLKNMAGVFIL 0
LAMQRQYNVGLNSTH 0
RQYNVGLNSTHPPGT 0
GRTRPQQNILPPRYS 0
QKTQDGQNIGIKHVP 0
GIWVRTSNGGHFASP 0
GGHFASPNYPDSYPP 0
YPDSYPPNKECIYIL 0
TYLGGILNPIPDCQF 0
DYQMEHSNECKRNFV 0
HSNECKRNFVAVYDG 0
DGSSAIENLKAKFCS 0
KFCSTVANDVMLKTG 0
STFFCHSNMCINNSL 0
CHSNMCINNSLVCNG 1
HSNMCINNSLVCNGV 0
INNSLVCNGVQNCAY 0
LVCNGVQNCAYPWDE 0
CAYPWDENHCKEKKK 0
MACKTAFNKTGFQEV 0
DLSEELDNYQKLRRS 0
SVKQSRTNLSSMELP 0
SMELPFRNDFAQPQP 0
PQPMKTFNSTFKKSS 0
AGPGASGNSNDVAAI 0
PGASGNSNDVAAIPP 0
LFILSEDNCIRKHTR 0
VLLTIIANCVVLALE 0
HRGSYLRNIWNIMDF 0
SYLRNIWNIMDFFVV 0
CYSIRDINVIVKEGE 0
GEQASPCNTDNKSEA 0
ASPCNTDNKSEAPFG 1
GAHVCDANISTCMDH 1
MDHWEGPNFGITSFD 0
FGITSFDNIGFAMLT 0
TAILYWTNDALGSTY 0
DALGSTYNWIYFIPL 0
LGSFFMLNLVLGVLS 0
KEREKVENRQSFLKL 0
HELYCYLNWICKAEE 0
VIVLVFFNTVCVAVE 0
TYFDSSFNRFDCVVI 0
KYWKSLRNLVISLLS 0
QLFGGQFNFDSGTPP 0
DSGTPPTNFNTFPIA 0
GTPPTNFNTFPIALL 0
ILTGEDWNEVMYQGI 0
IVLVLFGNYTLLNVF 1
FGNYTLLNVFLAIAV 0
FLAIAVDNLANAQEL 0
IAVDNLANAQELSAA 0
QELSAAENEEEEEDK 0
KEIQSLQNPKDGGAP 0
KVEICPPNGKGGKQS 0
MFILSPTNPVRRAAH 0
RAAHWVVNLRYFDFF 0
VWEDSPRNEVLNYFD 0
SPRNEVLNYFDYAFT 0
SYLREFWNIMDAVVV 0
TGSSAGQNLSTIKSL 1
AVFDCVVNSLKNVIN 0
CVVNSLKNVINILIV 0
NSLKNVINILIVYIL 0
VIAVQLFNGKFFYCS 0
SQFFHYDNVMAAMLT 0
GWPQILQNSMAATYE 0
EDKGPIQNFRIEMSI 0
VFPFFFVNIFVALII 0
QDGEIDKNQKSCIDF 0
RYMPKERNSVKYKIW 0
IMGLIVLNTVLLMMK 0
RQSDAYKNTLKYMNM 0
KNTLKYMNMCFTGMF 0
IAAFGVRNFFKDAWN 0
NFFKDAWNTFDFITV 0
LVIEFGENFINVGFL 0
EFGENFINVGFLRLF 0
IGMQVFGNIALDADT 0
DTSITKHNNFQSFIQ 0
TSITKHNNFQSFIQG 0
ATGEAWPNIMLSCVK 0
QEGGCGSNIAYAYFV 0
FCSFLMLNLFVAVIM 0
FVAVIMDNFDYLTRD 0
IWAEYDPNATGKIHY 0
EMYDMLKNMDPPLGF 0
DPPLGFGNKCPNRLA 0
GFGNKCPNRLAYKKL 0
YKKLIRMNMPVDVDL 0
VDVDLKVNFTTTLFA 0
LFALIRENLNIKVRR 0
ALIRENLNIKVRRAS 0
VRRASERNQANEELR 0
ASERNQANEELRDTI 0
LDLLIPRNEEIGRGK 0
GFSDTVSNVVEIQRH 0
HPHPSQYNHRHRMRG 0
RRLPPTPNKPSTLQL 0
TLQLKPANINFPKLN 0
QLKPANINFPKLNAS 0
NINFPKLNASPTHGS 0
LLPSPVPNGYKPQPQ 0
AASLLRFNALSLVYL 0
LDQFLGQNGSLWVKV 1
LDLKDIFNTTRLVAP 0
PLSPLGFNTLCVMVS 0
QDMLPPGNIWARLFG 0
ARLFGLKNFVDLPNY 0
KNFVDLPNYSSPNAL 0
LPNYSSPNALVLNTK 0
SPNALVLNTKHAWPI 0
TTEPDLDNCTVHVLT 1
DFPTYWRNLTGFTDE 0
LKEVSVMNLLLVVLW 0
LYQLKIVNPHEYSSN 0
NPHEYSSNCTEPFPN 0
NCTEPFPNNTNLQPL 0
CTEPFPNNTNLQPLE 0
EPFPNNTNLQPLEIN 0
NLQPLEINQSLLYRG 0
RGPVDPANWFGVRKG 0
GVRKGYPNLGYIQNH 0
PNLGYIQNHLQILLL 0
SCLKYFINFFFYKFG 0
ICFLMAVNVIGQRMN 0
NVIGQRMNFMVILHG 0
AIARLWPNYCLFLTL 0
WSKAIPMNSALIKWL 0
PDFFRAPNSTNLISD 0
FRAPNSTNLISDFLL 0
WQRMAGINTDHLEPL 0
EPLRGEPNPIPNFIH 0
GEPNPIPNFIHCRSY 0
WDCLILYNVTVIISK 0
VTVIISKNMLSLLSC 0
FVEQMQSNFCWVIQL 0
SRGFALYNAANLKSI 0
FALYNAANLKSINFH 0
AANLKSINFHRQIEE 0
AYQAWVTNAQTVLRQ 0
LASGGDLNPDVEPVD 0
SPLSTGYNTRSGSEE 0
GSQELLANARTRMRT 0
CYFIIILNHMVTASA 0
QFGFFPWNSYVVLRR 0
VVLRRYENKPYFPPR 0
TERMFSQNAVAQLWY 0
YPTRILGNFLTKKYN 0
NFLTKKYNHLNLFLF 0
TKKYNHLNLFLFQGF 0
DTTLSLSNWMCVEDI 0
CVEDIYANIFIIKCS 0
RSVVGVVNQPIDVTV 0
QMKQELYNGTADITL 0
ITLRFTWNFQRDLAK 0
GGTVEYTNEKHTLEL 0
HTLELAPNSTARRQL 0
PKYIRAPNGPEANPV 0
APNGPEANPVKQLQP 0
QDCKADCNLLPMVIF 0
QDIFEDDNDNGTTTL 0
IFEDDNDNGTTTLES 0
RVRPPTDNGGPVVVS 0
GPVVVSVNMLLRTIS 0
ISKIDVVNMEYSAQL 0
MPDTFFPNEKQAYKH 0
KHTIDKPNVLIRIHN 0
NVLIRIHNDGTVLYS 0
LPSFQLTNTSTTYCT 1
TYCTSVTNTGIYSCL 0
TAQSAGINSQLPPVS 0
LLEFALVNHIANKQG 0
ALVNHIANKQGVERK 0
AEIPLLQNLHNDVPT 0
PLLQNLHNDVPTKVF 0
DVPTKVFNQEEKVRT 0
KVRTVPLNRRQMNSF 0
PLNRRQMNSFLNLLE 0
RQMNSFLNLLETKTE 0
LETKTEWNDISKRVD 0
PVLFFVFNILYWSRF 0
WSRFGQQNVLFOOOO 0
HHHSRSTNRGGVSGT 0
RRTSRLHNNVSALGV 0
RTSRLHNNVSALGVL 0
FIVDIIINFRTTYVN 0
NFRTTYVNENDEACQ 0
RTTYVNENDEACQVV 0
DLLLVSTNSDETTTL 0
AQPYTSTNGTIPTGG 1
ITSIGFGNVSATTDS 0
MYASVFGNVSAIIQR 0
IRFHQIPNPLRQRLE 0
QHAWSYTNGIDMNLV 0
YTNGIDMNLVLKGFP 0
ADICLHLNRNLLSGC 0
ICLHLNRNLLSGCAA 0
RGSVEILNDDNTVMG 0
VEILNDDNTVMGILG 0
KDDIFGENPLLYDEV 0
EVGKSSCNVRALTYC 0
FAETFCKNLTITYNL 0
KNLTITYNLRDDAQS 0
LRMSSSMNKDRYTTP 0
PPDGDHGNAAVRRSA 0
SVSRCDSNPIDRRQS 0
PLLRRSTNHHEEDDA 0
IRAFARGNTVTMSPT 0
MSPTVAGNSVSPTTA 0
SPTTAIHNDGIHSQQ 0
DYEERRANMFGRRLE 0
SQMERMQNKFNSDME 0
ERMQNKFNSDMETLI 0
KEQSIIRNNGSSNEE 0
EQSIIRNNGSSNEEP 0
IRNNGSSNEEPNARY 0
GSSNEEPNARYRPNN 0
PNARYRPNNYISSAI 0
NARYRPNNYISSAIR 0
SSAIRLPNGGGGGVV 0
GRVLEASNYGVSVLS 0
YGVSVLSNASGNWNW 1
VLSNASGNWNWDFTS 0
SNASGNWNWDFTSAL 0
SVLEDDWNFLESFYF 0
YVPGEGYNQKFRELY 0
MKEDQKQNEPFVATQ 0
OOOMKRQNVRTLALI 0
QELRARYNLSQGGYE 1
QSLGERINTLVRYLL 0
RADVSMANMVLIGFF 0
TVIGAFLNLVVLRFM 0
VLRFMTMNAEDEKRD 0
HRALLTRNGQAGGGG 0
AGGGGFRNVYAEVLH 0
LGGARPLNVALVFSG 0
RPVALVLNGSDPRSL 1
GHDCRAQNRTHRGES 1
SLHRYFMNITWDNRD 1
FMNITWDNRDYSFNE 0
DNRDYSFNEDGFLVN 0
NEDGFLVNPSLVVIS 0
VPCRSQLNRTHSPPP 1
YDLYLVTNGKHGKKI 0
KKIDGVWNGMIGEVF 0
AIGSLTINEERSEIV 0
SVMVARSNGTVSPSA 1
YLSPVGYNRSLATGK 0
LLWALVFNNSVPVEN 0
LWALVFNNSVPVENP 0
NNSVPVENPRGTTSK 0
FLASYTANLAAFMIQ 0
LKFGTVPNGSTEKNI 0
PNGSTEKNIRSNYPD 0
TEKNIRSNYPDMHSY 0
HSYMVRYNQPRVEEA 0
IYDAAVLNYMARKDE 0
WLSGICHNDKIEVMS 0
SSKLDIDNMAGVFYM 0
FHRGYYRNSYNSITS 0
GYYRNSYNSITSASS 0
FQTSEDDNLLDGDTA 0
GTHYTMTNGGSINSS 0
MTNGGSINSSTHLLD 0
RERHRRINSKKKESA 0
CLSALWYNHEQCCWG 0
EQCCWGSNETTFEER 1
GPGSYIMNYIMYIFW 0
HVACCCGNIFSYLFP 0
LFPKYSTNEAKKREV 0
AFVLRSINPFGNSRL 0
RSINPFGNSRLVLFY 0
GAFFIRANIAWCRRR 0
TAVIAFPNPYTRLNT 0
PNPYTRLNTSELIKE 1
SSLCDYRNDMNASKI 0
CDYRNDMNASKIVDD 1
YEAHIRLNGYPFLDA 0
DVMRPRRNDPPLAVL 0
LAVLTQDNMTVDDIE 0
MTVDDIENMINETSY 0
DDIENMINETSYNGF 0
MINETSYNGFPVIMS 0
RQCLVTHNGRLLGII 0
RHMAQTANQDPASIM 0
SESPPQENSCLDPPD 0
DPPDRDPNCKPPPVK 0
FDAVAQSNCQELESL 0
CLLKAMLNLHNGQND 0
KAMLNLHNGQNDTIA 0
LNLHNGQNDTIALLL 0
DSLKQFVNASYTDSY 0
HIAIERRNMTLVTLL 0
LVTLLVENGADVQAA 0
ADVQAAANGDFFKKT 0
LSLAACTNQLAIVKF 0
IVKFLLQNSWQPADI 0
SARDSVGNTVLHALV 0
ALVEVADNTVDNTKF 0
VADNTVDNTKFVTSM 0
KFVTSMYNEILILGA 0
LKLEEITNRKGLTPL 0
CIDTCEKNSVLEVIA 0
YSSSETPNRHDMLLV 0
MLLVEPLNRLLQDKW 0
VKRIFYFNFFVYCLY 0
LPPYKLKNTVGDYFR 0
SLAMGWTNMLYYTRG 0
TLIEDGKNNSLPMES 1
LIEDGKNNSLPMEST 0
GSACKPGNSYNSLYS 0
CKPGNSYNSLYSTCL 0
GDLEFTENYDFKAVF 0
LTYILLLNMLIALMG 0
ALMGETVNKIAQESK 0
KIAQESKNIWKLQRA 0
CFRVDEVNWTTWNTN 0
EVNWTTWNTNVGIIN 0
NWTTWNTNVGIINED 0
NTNVGIINEDPGNCE 0
IINEDPGNCEGVKRT 0
SGRVSGRNWKNFALV 0
VSGRNWKNFALVPLL 0
LDYDRCINDPYLEVL 0
EVLETMDNKKGRRYE 0
LLELLGFNLTFVFLA 0
PEIKCYLNGVKVPGI 0
SLRKIQFNFPYFRSD 0
EEGSSFWNQGLTWKV 0
MSATFTLNFFRSGIQ 0
FQLPGLLNFGEFKCS 0
GLLGATFNCLNKRLA 0
GATFNCLNKRLAKYR 0
LAKYRMRNVHPKPKL 0
SSTSQTGNGSFQLQV 1
QVTSEDVNSTIKAFF 1
IKAFFCPNDTYNDMA 1
FCPNDTYNDMATLFF 0
DMATLFFNSQESAIL 0
AFGRLVANVLKSYIG 0
VILIESTNEITYGLP 0
KWTGDLFNKGIYDVH 0
ASDIMEPNLTYVYPH 0
AFPVVTENRGNEKEF 0
VVTENRGNEKEFMKG 0
EKEFMKGNQLISNNI 0
KGNQLISNNIKFKKS 0
GNQLISNNIKFKKSS 0
YPSSELRNVCDEHVA 0
RRYTPYPNLYPDQSP 0
DLDLTLLNPRMIVDV 0
VDVTPYMNPSPFTVS 0
SPFTVSPNTHVSQVF 0
THVSQVFNLFRTMGL 0
LRHLPVVNAVGEIVG 0
VGIITRHNLTNEFLQ 0
ITRHNLTNEFLQARL 0
QGEQEYKNCELDKNQ 0
KNCELDKNQRQCVEY 0
VFGKIALNDTTEINR 1
LNDTTEINRNNNFQT 0
DTTEINRNNNFQTFP 0
TTEINRNNNFQTFPQ 0
TEINRNNNFQTFPQA 0
APESEPSNSTEGETP 1
QGESEYKNCELDKNQ 0
KNCELDKNQRQCVQY 0
LRRYIPKNPYQYQIW 0
MFFLIMLNTICLGMQ 0
CLGMQHYNQSAEMNH 1
YNQSAEMNHVSDILN 0
NHVSDILNVAFTVLF 0
GYFGDPWNVFDFLIV 0
EIDDPDDNSRVSITF 0
MVDGTQINRNNNFQT 0
DGTQINRNNNFQTFP 0
GTQINRNNNFQTFPQ 0
TQINRNNNFQTFPQA 0
EEFSVYGNIVYASVS 0
VHRGVISNSGGPVRV 0
YSLPGRENYSSVDAN 1
NYSSVDANGIQSQML 0
TPEKKTGNKDCKADI 0
FLIDGSFNIGQRRFN 0
NIGQRRFNLQKNFVG 0
RRFNLQKNFVGKVAL 0
KIEFYLKNFTSAKDV 1
EVGFRGGNSNTGKAL 0
GFRGGNSNTGKALKH 0
VAREFGVNVFIVSVA 0
VDKAVCRNNGFFSYH 0
DKAVCRNNGFFSYHM 0
FFSYHMPNWFGTTKY 0
MCSKTCYNSVNIAFL 0
KTCYNSVNIAFLIDG 0
SSSVGDSNFRLMLEF 0
LMLEFVSNIAKTFEI 0
TDYSTKENVLAVIRN 0
NVLAVIRNIRYMSGG 0
AISFTVRNVFGPIRE 0
GPIRESPNKNFLVIV 0
IRESPNKNFLVIVTD 0
PRSFMRLNDLSGAGG 0
WCLRTVCNPWFERIS 0
SMLVILLNCVTLGMF 0
CYLGDTWNRLDFFIV 0
EYSLDLQNVSFSAVR 1
LRPLRAINRVPSMRI 0
DTLPMLGNVLLLCFF 0
LWAGLLRNRCFLPEN 0
NRCFLPENFSLPLSV 1
ERYYQTENEDESPFI 0
ICSQPRENGMRSCRS 0
GLDYEAYNSSSNTTC 1
EAYNSSSNTTCVNWN 1
SSNTTCVNWNQYYTN 0
NTTCVNWNQYYTNCS 0
NWNQYYTNCSAGEHN 1
NCSAGEHNPFKGAIN 0
NPFKGAINFDNIGYA 0
KGAINFDNIGYAWIA 0
MDAHSFYNFIYFILL 0
VGSFFMINLCLVVIA 0
QRVRFLSNASTLASF 0
HHHYHLGNGTLRAPR 0
EIQDRDANGSRRLML 0
PPTLTSLNIPPGPYS 0
IMIAILVNTLSMGIE 0
EQPEELTNALEISNI 0
TNALEISNIVFTSLF 0
GPFGYIKNPYNIFDG 0
GYIKNPYNIFDGVIV 0
VLMKTMDNVATFCML 0
DTLPDRKNFDSLLWA 0
ILTQEDWNKVLYNGM 0
DWNKVLYNGMASTSS 0
IALMTFGNYVLFNLL 0
FGNYVLFNLLVAILV 0
DSQGGDANKSESEPD 0
TSRRSSRNSLGRAPS 0
ASEHQDCNGKSASGR 0
DDADDEGNLSKGERV 0
VLVIIFLNCITIAME 0
RIFLTLSNYIFTAVF 0
AYLRSSWNVLDGLLV 0
SSLKPIGNIVVICCA 0
CQGEDTRNITNKSDC 1
EDTRNITNKSDCAEA 1
RWVRHKYNFDNLGQA 0
RHKYNFDNLGQALMS 0
VDQQPIMNHNPWMLL 0
QQPIMNHNPWMLLYF 0
IVAFFVLNMFVGVVV 0
FVGVVVENFHKCRQH 0
RLEKKRRNLMLDDVI 0
ITGVIGLNVVTMAME 0
DEALKICNYIFTVIF 0
RFFQDRWNQLDLAIV 0
TLEEIEVNASLPINP 1
VNASLPINPTIIRIM 0
QALPQVGNLGLLFML 0
GRHATFRNFGMAFLT 0
FRVSTGDNWNGIMKD 0
VSTGDNWNGIMKDTL 0
DQESTCYNTVISPIY 0
TAQFVLVNVVIAVLM 0
MKHLEESNKEAKEEA 0
LLSALESNMQPHPTE 0
SRTHSLPNDSYMCRH 0
PCPGPEPNWGKGPPE 0
HLGTDPSNLGGQPLG 0
PRSFTQLNDLSGAGG 0
WCLRTVCNPWFERVS 0
SMLVILLNCVTLGMF 0
CYLGDTWNRLDFFIV 0
EYSLDLQNVSFSAVR 1
LRPLRAINRVPSMRI 0
DTLPMLGNVLLLCFF 0
LWAGLLRNRCFLPEN 0
NRCFLPENFSLPLSV 1
EPYYQTENEDESPFI 0
ICSQPRENGMRSCRS 0
SLDYETYNSSSNTTC 1
ETYNSSSNTTCVNWN 1
SSNTTCVNWNQYYTN 0
NTTCVNWNQYYTNCS 0
NWNQYYTNCSAGEHN 1
NCSAGEHNPFKGAIN 0
NPFKGAINFDNIGYA 0
KGAINFDNIGYAWIA 0
MDAHSFYNFIYFILL 0
VGSFFMINLCLVVIA 0
QRVRFLSNASTLASF 0
HHHYHLGNGTLRVPR 0
EIQDRDANGSRRLML 0
PPTLTSFNIPPGPFS 0
IMIAILVNTLSMGIE 0
EQPEELTNALEISNI 0
TNALEISNIVFTSLF 0
GPFGYIKNPYNIFDG 0
GYIKNPYNIFDGVIV 0
VLMKTMDNVATFCML 0
DTLPDRKNFDSLLWA 0
ILTQEDWNKVLYNGM 0
DWNKVLYNGMASTSS 0
IALMTFGNYVLFNLL 0
FGNYVLFNLLVAILV 0
TSRRSSRNSLGRAPS 0
ASEHQDCNGKSASGR 0
QLDGDDDNDEGNLSK 0
DDDNDEGNLSKGERI 0
VLVIIFLNCITIAME 0
RIFLTLSNYIFTAVF 0
AYLRSSWNVLDGLLV 0
SSLKPIGNIVVICCA 0
CQGEDTRNITNKSDC 1
EDTRNITNKSDCAEA 1
RWVRHKYNFDNLGQA 0
RHKYNFDNLGQALMS 0
VDQQPIMNHNPWMLL 0
QQPIMNHNPWMLLYF 0
IVAFFVLNMFVGVVV 0
FVGVVVENFHKCRQH 0
ITGVIGLNVVTMAME 0
DEALKICNYIFTVIF 0
RFFQDRWNQLDLAIV 0
TLEEIEVNLSLPINP 1
VNLSLPINPTIIRIM 0
QALPQVGNLGLLFML 0
GRHATFRNFGMAFLT 0
FRVSTGDNWNGIMKD 0
VSTGDNWNGIMKDTL 0
DQESTCYNTVISPIY 0
TAQFVLVNVVIAVLM 0
MKHLEESNKEAKEEA 0
WPGVEGVNSTDSPKP 0
SRTHSLPNDSYMCRN 0
NDSYMCRNGSTAERS 0
TLSMTVENIPSMPKR 0
MIPTTTKNNYSPTAA 0
IPTTTKNNYSPTAAG 0
TYKILETNSLKRIME 0
LTHEVEANVLTSPRS 0
PRSVMEKNNLFPPRR 0
RSVMEKNNLFPPRRV 0
PPRRVESNSSAHPWG 1
WGLVGKSNPKTPQGT 0
TAAWSLRNPSPRTSV 0
GVFISHSNVGIGTIV 0
IVGSAVFNILFVIGT 0
LFSREILNLTWWPLF 0
YVFTMKWNKHIEVWV 0
AVDELQDNKKLKLPS 0
SSSTSLHNSTIRSTI 0
EKEEESLNQGARAQP 0
IKGDQKENPGGQEDV 0
GEECEDENEAEGKGD 0
EAEGKGDNEGEDEGE 0
EDGEMKGNEGETESQ 0
SQELSAENHGEAKND 0
ENHGEAKNDEKGVED 0
EEEEEKGNEEPLSLD 0
VSSSVGSNIFDITVG 0
WLLFSLINGLQPVPV 0
QPVPVSSNGLFCAIV 0
ASCKWRMNKILGFTM 0
DIAITEVNNAEENSR 0
IAITEVNNAEENSRI 0
EVNNAEENSRISITF 0
VFGKIALNDTTEINR 1
LNDTTEINRNNNFQT 0
DTTEINRNNNFQTFP 0
TTEINRNNNFQTFPQ 0
TEINRNNNFQTFPQA 0
DPDSEPANSTEADHS 1
EALGGGANPETSWTN 0
NPETSWTNSSNHSSA 1
TSWTNSSNHSSAWNL 1
SNHSSAWNLGSAFFF 0
ITTIGYGNIVLHTDA 0
PGDGTGQNSPAYQPL 0
SVLTTIGNWLRAVSR 0
ALDYPSENLAFIDES 0
PRGRRRPNPSKKPSR 0
MEGGGKPNSASNSRD 0
GKPNSASNSRDDGNS 0
SNSRDDGNSVFPSKA 0
AAGKEHGNSVCFKVD 0
SMLQPGVNKFSLRMF 0
MLIMMVGNLVIIPVG 0
TTPWIIFNVASDTVF 0
FLLDLIMNFRTGTVN 0
NFRTGTVNEDSSEII 0
DPKVIKMNYLKSWFV 0
SAVVRIFNLIGMMLL 0
PDCWVSLNEMVNDSW 0
VSLNEMVNDSWGKQY 1
GKIFDEENILSELND 0
ENILSELNDPLREEI 0
PLREEIVNFNCRKLV 0
REEIVNFNCRKLVAT 0
ATMPLFANADPNFVT 0
LFANADPNFVTAMLS 0
LYSLSVDNFNEVLEE 0
SLSVDNFNEVLEEYP 0
LDRIGKKNSILLQKF 0
QKFQKDLNTGVFNNQ 0
DLNTGVFNNQENEIL 0
LNTGVFNNQENEILK 0
GVFNNQENEILKQIV 0
VQAIPPINYPQMTAL 0
YPQMTALNCTSSTTT 0
ATSLSHSNLHSPSPS 0
PGSSTPKNEVHKSTQ 0
KSTQALHNTNLTKEV 0
TQALHNTNLTKEVRP 0
SSGAIPPNRGVPPAP 0
RESPSVLNTDPDAEK 0
TLLQPTVNKFSLRVF 0
MLLLMVGNLIVLPVG 0
ITFFKEENSPPWIVF 0
SPPWIVFNVLSDTFF 0
FLLDLVLNFRTGIVV 0
SAVVRIFNLIGMMLL 0
SDCWVSMNRMVNHSW 0
VSMNRMVNHSWGRQY 1
PLREEIINFTCRGLV 0
SLSVDHFNAVLEEFP 0
LRRIGKKNSILQRKR 0
QAAAVTSNVAIALTH 0
RGLLAPQNTFLDTIA 0
RFDGTHSNFVLGNAQ 0
HSNFVLGNAQVAGLF 0
LDVIPIKNEKGEVAL 0
KDISETKNRGGPDNW 0
KNRGGPDNWKERGGG 0
RAGSKGFNANRRRSR 0
GSKGFNANRRRSRAV 0
PKGKHKLNKGVFGEK 0
GVFGEKPNLPEYKVA 0
FILDIVLNFRTTFVS 0
LLHAFKVNVYVGAHL 0
IGQQEIENSESELPE 0
SRSPDGGNSSGQSEN 1
NSSGQSENCSSSGGG 1
SGGGSEANGTGLELL 1
LTSVGFGNVSANTDT 0
GFGNVSANTDTEKIF 0
MHAVVFGNVTAIIQR 0
FQATWAVNNGIDTTE 0
QATWAVNNGIDTTEL 0
REQVVKANADVKGLT 0
LRGELSYNLGAGGVS 0
TSSLSGDNTLMSTLE 0
QLPPMPWNVPPDLSP 0
LVPSEARNTDTLDKL 0
HWKEAKKNYYTQKLH 0
QGVAITGNQTFNNWN 1
ITGNQTFNNWNWPNA 0
TGNQTFNNWNWPNAM 0
NQTFNNWNWPNAMIF 0
FNNWNWPNAMIFAAT 0
ITTIGYGNVAPKTPA 0
FMVTEGWNYIEGLYY 0
GDFVAGVNPSANYHA 0
AGVNPSANYHALYRY 0
AWLSLFVNWKVSMFV 0
STASKDVNIFSFLSK 0
SKKEETYNDLIKQIG 0
PLVVYSKNRVPTLEE 0
PAPEVFMNQLDRISE 0
DASITFVNTEAGLSD 0
SKSSLEDNLAGEESP 0
AEAKAPLNMGEFPSS 0
VPYEQLMNEYNKANS 0
EQLMNEYNKANSPKG 0
MNEYNKANSPKGTOO 0
LHLVVALNDVAGPAE 0
LQRATDGNWGKSITW 0
GVVIFGINVCKNCVG 0
FGINVCKNCVGERKD 0
HHLIWGGNRPVSQSD 0
PVSQSDPNGATVARR 0
PLDFSALNDILNEHG 0
SALNDILNEHGISIL 0
GISILPANASQYVKR 1
TTSFVVTNNYTSLHT 0
TSFVVTNNYTSLHTD 1
TDLIHHGNGTYTTFT 1
ASYCMALNDAMVSAN 0
NDAMVSANGNLYGLA 0
AMVSANGNLYGLAEK 0
DEGQWETNYYKLYWS 0
FIEESIDNANNDFEG 0
EESIDNANNDFEGCD 0
ESIDNANNDFEGCDT 0
OOOOOOMNNSTNSSN 1
OOOOOMNNSTNSSNN 1
OOMNNSTNSSNNSLA 1
NNSTNSSNNSLALTS 1
NSTNSSNNSLALTSP 0
SLVTIIGNILVMVSI 0
VMVSIKVNRHLQTVN 0
NRHLQTVNNYFLFSL 0
RHLQTVNNYFLFSLA 0
IIGVFSMNLYTLYTV 0
ALDYVVSNASVMNLL 0
VSNASVMNLLIISFD 0
CYIQFFSNAAVTFGT 0
DKKEPVANQDPVSPS 0
QGRIVKPNNNNMPSS 0
GRIVKPNNNNMPSSD 0
RIVKPNNNNMPSSDD 0
IVKPNNNNMPSSDDG 0
SDDGLEHNKIQNGKA 0
LEHNKIQNGKAPRDP 0
PRDPVTENCVQGEEK 0
GEEKESSNDSTSVSA 0
SVSAVASNMRDDEIT 0
DEITQDENTVSTSLG 0
LGHSKDENSKQTCIR 0
SDSCTPTNTTVEVVG 0
VVGSSGQNGDEKQNI 0
QNGDEKQNIVARKIV 0
IITWAPYNVMVLINT 0
YNVMVLINTFCAPCI 0
FCAPCIPNTVWTIGY 0
GYWLCYINSTINPAC 0
CYINSTINPACYALC 0
PACYALCNATFKKTF 0
LLMCHYKNIGATROO 0
REQQLQRNSLDGYGS 0
FCERVVINVSGLRFE 0
ETQLRTLNQFPDTLL 0
RYFDPLRNEYFFDRS 0
GRLRRPVNVPLDVFS 0
ELGDQAINKFREDEG 0
EERPLPDNEKQRKVW 0
FKHYKVFNTTTNGTK 1
KVFNTTTNGTKIEED 1
VRFLACPNKLNFCRD 0
LACPNKLNFCRDVMN 0
NFCRDVMNVIDIIAI 0
AEEEDTLNLPKAPVS 0
SPQDKSSNQAMSLAI 0
FAEAGSENSFFKSIP 0
PVPVIVSNFNYFYHR 0
PVIVSNFNYFYHRET 0
QEEMQSQNFNHVTSC 0
EMQSQNFNHVTSCPY 0
QQQQQQQNGFKQQQQ 0
QQQSHTINASAAAAT 0
SGLTMRHNNALAVSI 0
GLTMRHNNALAVSIE 0
WIMGHMVNAIAQIDE 0
AQIDEFVNLGANSIE 0
EFVNLGANSIETDVS 0
TDVSFDDNANPEYTY 0
VSFDDNANPEYTYHG 0
RSCLKWENFNDFLKG 0
CLKWENFNDFLKGLR 0
RSATTPGNAKYQAKL 0
KTGSLYDNQANEAGK 0
SLYDNQANEAGKKLA 0
AGKKLAKNLLKHYWN 0
NLLKHYWNNGNNGGR 0
LLKHYWNNGNNGGRA 0
KHYWNNGNNGGRAYI 0
HYWNNGNNGGRAYIV 0
VLSIPDLNHYPLIKG 0
VGHDFSGNDAIGDVG 0
DAIGDVGNAYKKAGI 0
WQSDGITNCLLRGLD 0
RVKQAIANRDSANGF 0
IANRDSANGFINKVY 0
DSANGFINKVYYWTV 0
GVDGVMTNYPDVITD 0
DVITDVLNESAYKNK 1
LNESAYKNKFRVASY 0
RVASYEDNPWETFKK 0
OOOOOMENTSITIEF 0
SIMIAILNKLCEYNV 0
LNKLCEYNVFHNKTF 0
CEYNVFHNKTFELPR 1
VVHEAQLNHFYISPG 0
YISPGGSNYGSPRPA 0
SPRPAHANMNANAAA 0
RPAHANMNANAAAGL 0
AHANMNANAAAGLAP 0
KLMGSAGNATISTVS 0
LLCLTLKNPIRRACI 0
ILLTIFANCVALAIY 0
PFPEDDSNATNSNLE 1
EDDSNATNSNLERVE 0
DSNATNSNLERVEYL 0
YGLLFHPNAYLRNGW 0
HPNAYLRNGWNLLDF 0
AYLRNGWNLLDFIIV 0
ATKADGANALGGKGA 0
PSLQVVLNSIIKAMV 0
KMHKTCYNQEGVADV 0
GHGRQCQNGTVCKPG 1
GPKHGITNFDNFAFA 0
HGITNFDNFAFAMLT 0
FGSFFVLNLVLGVLS 0
AEDIDPENEDEGMDE 0
MDEEKPRNMSMPTSE 0
TSETESVNTENVAGG 0
TESVNTENVAGGDIE 0
GGDIEGENCGARLAH 0
SRYWRRWNRFCRRKC 0
CRAAVKSNVFYWLVI 0
VIFLVFLNTLTIASE 0
TIASEHYNQPHWLTE 0
TEVQDTANKALLALF 0
AYFVSLFNRFDCFIV 0
FKITRYWNSLSNLVA 0
RYWNSLSNLVASLLN 0
NLVASLLNSVRSIAS 0
QLFGGKFNFDEMQTR 0
TRRSTFDNFPQSLLT 0
ILTGEDWNSVMYDGI 0
IILFICGNYILLNVF 0
CGNYILLNVFLAIAV 0
FLAIAVDNLADAESL 0
SPPTTKINMDDLQPN 0
NMDDLQPNESEDKSP 0
EDKSPYPNPETTGEE 0
AFFIFSPNNRFRLQC 0
FFIFSPNNRFRLQCH 0
LQCHRIVNDTIFTNL 0
VNDTIFTNLILFFIL 0
VQHTSFRNHILFYFD 0
HKGSFCRNYFNILDL 0
SFCRNYFNILDLLVV 0
GIQSSAINVVKILRV 0
LRPLRAINRAKGLKH 0
VAIRTIGNIVIVTTL 0
TEAECKGNYITYKDG 0
IQPRSWENSKFDFDN 0
NSKFDFDNVLAAMMA 0
EDKGPIYNYRVEISI 0
IIAFFMMNIFVGFVI 0
QGEQEYKNCELDKNQ 0
KNCELDKNQRQCVEY 0
LRRYIPKNQHQYKVW 0
YKVWYVVNSTYFEYL 0
MFVLILLNTICLAMQ 0
CLFKIAMNILNMLFT 0
KIAMNILNMLFTGLF 0
GYFSDPWNVFDFLIV 0
DVILSETNPAEHTQC 0
TQCSPSMNAEENSRI 0
PSMNAEENSRISITF 0
VFGKIALNDTTEINR 1
LNDTTEINRNNNFQT 0
DTTEINRNNNFQTFP 0
TTEINRNNNFQTFPQ 0
TEINRNNNFQTFPQA 0
APESEPHNSTEGETP 1
LCAFLIINLFVAVIM 0
FVAVIMDNFDYLTRD 0
CKRLVSMNMPLNSDG 0
VSMNMPLNSDGTVMF 0
SDGTVMFNATLFALV 0
LRIKTEGNLEQANEE 0
EGNLEQANEELRAII 0
VGKPSQRNALSLQAG 0
RAGGLFGNHVSYYQS 0
LHISKAGNNQGDTES 0
HISKAGNNQGDTESP 0
SYSSTGSNANINNAN 0
SSTGSNANINNANNT 0
TGSNANINNANNTAL 0
GSNANINNANNTALG 0
NANINNANNTALGRL 0
ANINNANNTALGRLP 0
EGASQDDNYDVRIGE 0
LSYQDDENRQLAPPE 0
ECLKRQKNQGGDISQ 0
ADSSEKLNSSFPSIH 0
CGSWSGENSPCRGDS 0
LTIEEMENAADDILS 0
GGARQSPNGTLLPFV 0
GTLLPFVNRRDPGRD 0
GRDRAGQNEQDASGA 0
OOOMILSNTTAVTPF 1
ETVQQGGNMSGLARR 1
SKKLEHSNDPFNVYI 0
EHSNDPFNVYIESDA 0
RSCYVVENHLAIEQP 0
HLAIEQPNTHLPETK 0
OOOOOMANLLLPRGT 0
KLPDLYGNPPRELIG 0
QKTFIVLNKGKTIFR 0
IFRFSATNALYVLSP 0
IMCTILTNCVFMAQH 0
TFLRDPWNWLDFSVI 0
TEFVDLGNVSALRTF 1
GLQLFMGNLRHKCVR 0
LRHKCVRNFTELNGT 1
VRNFTELNGTNGSVE 1
FTELNGTNGSVEADG 1
EADGLVWNSLDVYLN 0
NSLDVYLNDPANYLL 0
VYLNDPANYLLKNGT 0
PANYLLKNGTTDVLL 1
TDVLLCGNSSDAGTC 1
RCLKAGENPDHGYTS 0
LGSFYLVNLILAVVA 0
AMAYEEQNQATIAET 0
SPLAPVTNHERKSKR 0
EDGPRALNQLSLTHG 0
ADFADDENSTAGESE 0
SAPGYVLNGKRNSTV 0
YVLNGKRNSTVDCNG 0
RNSTVDCNGVVSLLG 0
RKCPPCWNRFAQHYL 0
ITMCIVLNTLFMALE 0
FMALEHYNMTAEFEE 1
EEMLQVGNLVFTGIF 0
YYFQQGWNIFDSIIV 0
LGLSRMGNLSVLRSF 1
AKSWPTLNTLIKIIG 0
TLIKIIGNSVGALGN 0
NSVGALGNLTLVLAI 0
GMQLFGKNYSELRHR 1
LLVMVIGNLVVLNLF 0
IGNLVVLNLFLALLL 0
LSSFSADNLTAPDED 0
PDEDGEMNNLQLALA 0
DEDGEMNNLQLALAR 0
DQEEDEENSLGTEEE 0
GSTADMTNTADLLEQ 0
GFKKYFTNAWCWLDF 0
SLVSLVANTLGFAEM 0
EGMRVVVNALVGAIP 0
GAIPSIMNVLLVCLI 0
IFSIMGVNLFAGKFG 0
GKFGRCINQTEGDLP 1
TEGDLPLNYTIVNNK 1
PLNYTIVNNKSECES 0
LNYTIVNNKSECESF 1
KSECESFNVTGELYW 1
YWTKVKVNFDNVGAG 0
KVKVNFDNVGAGYLA 0
EQPQWEDNLYMYIYF 0
FGSFFTLNLFIGVII 0
FIGVIIDNFNQQKKK 0
GVIIDNFNQQKKKLG 0
EEQKKYYNAMKKLGS 0
KPIPRPLNKYQGFIF 0
IMFLICLNMVTMMVE 0
DQSPEKVNILAKINL 0
VNILAKINLLFVAIF 0
LRHYYFTNSWNIFDF 0
YYFTNSWNIFDFVVV 0
MSLPALFNIGLLLFL 0
YSIFGMANFAYVKWE 0
AGIDDMFNFQTFANS 0
FNFQTFANSMLCLFQ 0
GLLSPILNTGPPYCD 0
GPPYCDPNLPNSNGS 0
YCDPNLPNSNGSRGN 0
DPNLPNSNGSRGNCG 0
NSNGSRGNCGSPAVG 0
ISFLIVVNMYIAIIL 0
YIAIILENFSVATEE 0
PLRIAKPNQISLINM 0
PNQISLINMDLPMVS 0
EEKFMAANPSKISYE 0
GLIAYMMNGNFSRRS 0
IAYMMNGNFSRRSAP 0
VTRATSDNLPVRASD 0
OOOOOOMNNQRKKTG 0
OOOOOMNNQRKKTGR 0
KTGRPSFNMLKRARN 0
NMLKRARNRVSTVSQ 0
RWGSFKKNGAIKVLR 0
GFKKEISNMLNIMNR 0
KEISNMLNIMNRRKR 0
SNMLNIMNRRKRSVT 0
FKTSAGVNMCTLIAM 0
DDVDCWCNATETWVT 1
MRCVGIGNRDFVEGL 0
LLKTEVTNPAVLRKL 0
CIEAKISNTTTDSRC 1
LVEEQDTNFVCRRTF 0
FVDRGWGNGCGLFGK 0
GKIVQYENLKYSVIV 0
GDQHQVGNETTEHGT 1
PRTGLDFNEMVLLTM 0
STSQETWNRQDLLVT 0
DEKGVTQNGRLITAN 0
NGRLITANPIVTDKE 0
TDKEKPVNIEAEPPF 0
LLTWLGLNSRSTSLS 0
ADSGCVINWKGRELK 0
GSGIFVTNEVHTWTE 0
RSATRLENIMWKQIS 0
IMWKQISNELNHILL 0
KQISNELNHILLEND 0
LNHILLENDMKFTVV 0
IIGADVQNTTFIIDG 1
TFIIDGPNTPECPDN 0
NTPECPDNQRAWNIW 0
PDNQRAWNIWEVEDY 0
GFGIFTTNIWLKLRD 0
YWIESEKNETWKLAR 1
KSHTLWSNGVLESEM 0
GGPISQHNYRPGYFT 0
VVDEHCGNRGPSLRT 0
PVKEKEENLVKSMVS 0
TMGQLTWNDLIRLCI 0
LCIMVGANASDKMGM 1
VASVELPNSLEELGD 0
TMFLITENKIWGRKS 0
GRKSWPLNEGIMAVG 0
LLSSLLKNDVPLAGP 0
EHSGASHNILVEVQD 0
WRFQGSWNAGEEVQV 0
IAVEPGKNPKNVQTA 0
EPGKNPKNVQTAPGT 0
TSGSPIVNREGKIVG 0
KIVGLYGNGVVTTSG 0
DEVFRKRNLTIMDLH 0
VREAIRRNVRTLVLA 0
LSPVRVPNYNMIIMD 0
PVRVPNYNMIIMDEA 0
VEAFPQSNAVIQDEE 0
DIPERSWNSGYDWIT 0
VPSIKSGNDIANCLR 0
KSGNDIANCLRKNGK 0
IANCLRKNGKRVVQL 0
TEYQKTKNNDWDYVV 0
EYQKTKNNDWDYVVT 0
DISEMGANFRADRVI 0
RRGRIGRNQNKEGDQ 0
GRIGRNQNKEGDQYI 0
IYMGQPLNNDEDHAH 0
YMGQPLNNDEDHAHW 0
EAKMLLDNINTPEGI 0
KMLLDNINTPEGIIP 0
WCFDGERNNQVLEEN 0
CFDGERNNQVLEENM 0
NNQVLEENMDVEIWT 0
HLTQRAQNALDNLVM 0
RAQNALDNLVMLHNS 0
DNLVMLHNSEQGGKA 0
RQRTPQDNQLAYVVI 0
MILTAAANEMGLLET 0
IGHAAAENHHHAAML 0
MMRHTIENTTANISL 1
TIENTTANISLTAIA 1
ISLTAIANQAAILMG 0
LGCYSQVNPLTLTAA 0
TAAGIMKNPTVDGIV 0
GSPGKFWNTTIAVSM 1
TIAVSMANIFRGSYL 0
EKWKRQLNQLSKSEF 0
QLSKSEFNTYKRSGI 0
LRWFVERNLVKPEGK 0
PMATYGWNLVKLYSG 0
DIGESSPNPTIEEGR 0
VEPWLRGNQFCIKIL 0
QFCIKILNPYMPSVV 0
HGGMLVRNPLSRNST 0
VRNPLSRNSTHEMYW 0
WVSCGTGNIVSAVNM 0
GNIVSAVNMTSRMLL 0
MTSRMLLNRFTMAHR 0
AVEPEVANLDIIGQR 0
IIGQRIENIKNGHKS 0
QRIENIKNGHKSTWH 0
TWHYDEDNPYKTWAY 0
GSASSMVNGVVRLLT 0
LWGFLSRNKKPRICT 0
FTRKVRSNAAIGAVF 0
GAVFVDENQWNSAKE 0
FVDENQWNSAKEAVE 0
KCATCVYNMMGKREK 0
FEALGFMNEDHWFSR 0
DHWFSRENSLSGVEG 0
ISKIPGGNMYADDTA 0
ITEDDLQNEAKITDI 0
IFKLTYQNKVVRVQR 0
RVQRPAKNGTVMDVI 0
QVGTYGLNTFTNMEA 0
YGLNTFTNMEAQLIR 0
PSELETPNLAERVLD 0
ATALTALNDMGKVRK 0
WEPSKGWNDWQQVPF 0
EIVVPCRNQDELVGR 0
RDLRLAANAICSAVP 0
EDMLSVWNRVWIEEN 0
NRVWIEENPWMEDKT 0
ARATWATNIQVAINQ 0
TNIQVAINQVRRLIG 0
QVRRLIGNENYLDFM 0
RRLIGNENYLDFMTS 0
TSMKRFKNESDPEGA 0
DILYQQHNEAIAIAR 0
TPADIGDNQPYYDTS 0
PYYDTSGNVDWERAM 0
AYHLGPANPAGLVSR 0
VPTHSQSNTTGALQR 1
IAQSKAVNSRVSINV 0
VNSRVSINVGGVRHE 0
DDYSLADNEYFFDRH 0
KSFSSILNFYRTGKL 0
KYHQRKENVHEEMRK 0
WELLEKPNTSFAARV 1
STIALTLNTLPQLQH 0
PQLQHIDNGTPQDNP 0
DNGTPQDNPQLAMVE 0
KFFKGGLNIIDLLAI 0
SLFLLETNKNATDQF 0
FLLETNKNATDQFQD 1
SLGFTLRNSYKELGL 0
LPIPIIVNNFAEFYK 0
PIPIIVNNFAEFYKN 0
NFAEFYKNQMRREKA 0
IVSFHHINLKDAFAK 0
VDTGKQTNVVHPKGK 0
GKRQSTPNIGRQTLD 0
VQSAPGHNLSQTDGN 1
NLSQTDGNSTEGEST 1
GESTSGRNPATTGTG 0
TGTGCYKNYDHVANL 0
KNYDHVANLRNSNLH 0
DHVANLRNSNLHNRR 0
VANLRNSNLHNRRGS 0
LRNSNLHNRRGSSSE 0
VPPYSFDNPNARQTS 0
PYSFDNPNARQTSMM 0
QIQQKAPNGNGGATG 0
QQKAPNGNGGATGGG 0
ATGGGVANNLAMVAA 0
TGGGVANNLAMVAAS 0
TAVATATNASNASNT 1
ATATNASNASNTAPG 1
TNASNASNTAPGSEG 0
GGGVDDDNLSQAKGL 1
RRQVALENLQNQRMD 0
VALENLQNQRMDNLE 0
LQNQRMDNLEQDVPV 0
ECIPLRANSVOOOOO 0
DDEKLLINVSGRRFE 1
RRFETWRNTLEKYPD 0
PDTLLGSNEREFFYD 0
DIFRHILNYYRTGKL 0
YRDRKRENAERLMDD 0
MDDKLSENGDQNLQQ 0
LSENGDQNLQQLTNM 0
QNLQQLTNMRQKMWR 0
KMWRAFENPHTSTSA 0
IAVSVMANVVETVPC 0
IGLGITDNDDVSGAF 0
VMFYAEKNVNGTNFT 0
FYAEKNVNGTNFTSI 1
EKNVNGTNFTSIPAA 1
PVPVIVSNFSRIYHQ 1
FSRIYHQNQRADKRK 0
SGIELDDNYRDEDIF 0
VELEIPFNGQPKRPG 0
ASPAHSTNSAAGLLQ 0
KYMPAASNAQNSQNN 0
PAASNAQNSQNNQPM 0
SNAQNSQNNQPMDGT 0
NAQNSQNNQPMDGTY 0
VATLVPHNATEPASP 1
KLKQKFMNELHKIPL 0
KCLFKKKNKKKGKEK 0
GKEKGGKNAINMKDV 0
KGGKNAINMKDVKDL 0
SLDYDFQNNQLLVGI 0
LDYDFQNNQLLVGII 0
KVHRKTLNPVFNEQF 0
KTLNPVFNEQFTFKV 0
GEFKVPMNTVDFGHV 0
VVILEAKNLKKMDVG 0
VKIHLMQNGKRLKKK 0
KKTTIKKNTLNPYYN 0
TIKKNTLNPYYNESF 0
NTLNPYYNESFSFEV 0
DYDKIGKNDAIGKVF 0
GKVFVGYNSTGAELR 0
HWSDMLANPRRPIAQ 0
RSPIEKANAFSKLFF 0
ELATSKKNPKLVNAL 0
KKNPKLVNALRRCFF 0
GRIIASYNAKNTYER 0
IASYNAKNTYEREIA 0
QLVSLLSNNLNKFDE 0
LVSLLSNNLNKFDEG 0
SLLSNNLNKFDEGVA 0
LLMGLIWNELTEFVF 0
DKRAGKINERLAITS 0
ITSEIIDNIQSVKVY 0
IFTTISYNIVLRMTV 0
EHKTVEYNLTTKEVE 0
TKEVEMVNVTASWDE 0
LFEKVKQNDSERKMA 0
DSERKMANGDDGLFF 0
DDGLFFSNFSLHVTP 0
HVTPVLKNISFKLEK 0
MPGTIKDNIIFGLSY 0
YRYTSVVNACQLEED 0
EDITVFPNKDKTVLG 0
CLCKLMVNKTRILVT 0
SFSAERRNSILTETF 0
KQPPPEFNEKRKSSL 0
RKSSLIVNPITSNKK 0
IVNPITSNKKFSLVQ 0
AMSYPQTNGMEDATS 0
HFSLIPENELGEPTK 0
EPTKPRSNIFKSELP 0
THSSTSPNKIHARRS 0
MSMLSQTNFASSEID 0
FEISEEINEEDLKEC 0
ADEEEIQNVTTTWST 0
YLRYVTTNRNLVFVL 0
RYVTTNRNLVFVLIL 0
IISGLAINTGSQTND 0
INTGSQTNDTSTDLS 1
VFSKFITNGSHYYIF 1
QGPMTAFNKMKAGRI 0
MKAGRILNRFIKDTA 0
TLFHKALNLHTANWF 0
ALNLHTANWFLYLST 0
IILTLAMNITSTLQW 0
STLQWAVNSSIDVDG 0
PEGSETKNRHNANNP 0
SETKNRHNANNPSDV 0
TKNRHNANNPSDVLV 0
KNRHNANNPSDVLVI 0
SDVLVIENKHLTKEW 0
SGGQMMVNNLTAKYT 0
GGQMMVNNLTAKYTS 0
QDLSFSVNAGQRVGL 0
QIDGISWNSVSLQKW 0
FSGTFRKNLDPYEQW 0
EQFPDKLNFVLVDGG 0
DGGYILSNGHKQLMC 0
TLKHTFSNCTVILSE 0
LFTAHRRNSSKRKTR 0
QQQEDHANEANYARG 0
EDHANEANYARGTRL 0
EGPTSQPNSSKQTVL 0
AKSKKQGNSSNSRPA 0
KKQGNSSNSRPARAL 0
ALFCLSLNNPIRRAC 0
LFCLSLNNPIRRACI 0
ILLAIFANCVALAIY 0
PFPEDDSNSTNHNLE 1
EDDSNSTNHNLEKVE 0
DSNSTNHNLEKVEYA 0
SGLLLHPNASVRNGW 0
HPNASVRNGWNLLDF 0
ASVRNGWNLLDFVIV 0
TKETEGGNHSSGKSG 1
PSLQVVLNSIIKAMV 0
APCAFSGNGRQCAAN 0
NGRQCAANGTECRSG 1
RSGWVGPNGGITNFD 0
GPNGGITNFDNFAFA 0
GGITNFDNFAFAMLT 0
TDVLYWVNDAIGWEW 0
LGSFFVLNLVLGVLS 0
AEDIDPENEEEGGEE 0
GGEEGKRNTSMPTSE 0
TSETESVNTENVSGE 0
TESVNTENVSGEGET 0
SRRWRRWNRFNRRRC 0
WRRWNRFNRRRCRAA 0
VIVLVFLNTLTISSE 0
TISSEHYNQPDWLTQ 0
TQIQDIANKVLLALF 0
AYFVSLFNRFDCFVV 0
RHWTSLSNLVASLLN 0
NLVASLLNSMKSIAS 0
QLFGGKFNFDETQTK 0
TKRSTFDNFPQALLT 0
ILTGEDWNAVMYDGI 0
IILFICGNYILLKLF 0
FLAIAVDNLADAESL 0
LADAESLNTAQKEEA 0
ARKESLENKKNNKPE 0
ESLENKKNNKPEVNQ 0
SLENKKNNKPEVNQI 0
KNNKPEVNQIANSDN 0
PEVNQIANSDNKVTI 0
NQIANSDNKVTIDDY 0
PRRISELNMKEKIAP 0
FFILSKTNPIRVGCH 0
VGCHKLINHHIFTNL 0
INHHIFTNLILVFIM 0
IRSHSFRNTILGYFD 0
HKGAFCRNYFNLLDM 0
AFCRNYFNLLDMLVV 0
LRPLRAINRAKGLKH 0
VAIRTIGNIMIVTTL 0
CTDEAKSNPEECRGL 0
VRERIWQNSDFNFDN 0
IWQNSDFNFDNVLSA 0
NSDFNFDNVLSAMMA 0
LYKAIDSNGENVGPV 0
AIDSNGENVGPVYNY 0
ENVGPVYNYRVEISI 0
IVAFFMMNIFVGFVI 0
QGEKEYKNCELDKNQ 0
KNCELDKNQRQCVEY 0
LRRYIPKNPYQYKFW 0
YKFWYVVNSSPFEYM 0
MFVLIMLNTLCLAMQ 0
YEQSKMFNDAMDILN 0
NDAMDILNMVFTGVF 0
GYFSDAWNTFDSLIV 0
VALSEADNSEESNRI 0
ADNSEESNRISITFF 0
GKVAMRDNNQINRNN 0
KVAMRDNNQINRNNN 0
MRDNNQINRNNNFQT 0
DNNQINRNNNFQTFP 0
NNQINRNNNFQTFPQ 0
NQINRNNNFQTFPQA 0
CDPDSDYNPGEEYTC 0
EEYTCGSNFAIVYFI 0
LCAFLIINLFVAVIM 0
FVAVIMDNFDYLTRD 0
CKRLVAMNMPLNSDG 0
VAMNMPLNSDGTVMF 0
SDGTVMFNATLFALV 0
LKIKTEGNLEQANEE 0
EGNLEQANEELRAVI 0
VGKYPAKNTTIALQA 0
EEDVFKRNGALLGNY 0
RNGALLGNYVNHVNS 0
ALLGNYVNHVNSDRR 0
GNYVNHVNSDRRESL 0
RESLQQTNTTHRPLH 0
PLFPPAGNSVCHNHH 0
AGNSVCHNHHNHNSI 0
SVCHNHHNHNSIGKQ 0
CHNHHNHNSIGKQVP 0
KQVPTSTNANLNNAN 0
VPTSTNANLNNANMS 0
TSTNANLNNANMSKA 0
STNANLNNANMSKAA 0
NANLNNANMSKAAHG 0
DLEHVSENGHYSYKH 0
SPTWSRQNYSYYNRY 0
RQNYSYYNRYPGSSM 0
SHRRSSFNFECLRRQ 0
FECLRRQNSQDDVLP 0
SESMDQVNGSLPSLH 0
TVPSSFRNKNSDKQR 0
PSSFRNKNSDKQRSA 0
SAASTLLNGSVCPRA 0
GSVCPRANGDMGPIS 0
ARTMALYNPIPVRQN 0
NPIPVRQNCLTVNRS 0
RQNCLTVNRSLFLFS 0
LFLFSEDNVVRKYAK 0
ILATIIANCIVLALE 0
HKGSYLRNGWNVMDF 0
SYLRNGWNVMDFVVV 0
EPARTCPNGTRCQPY 1
QPYWEGPNNGITQFD 0
PYWEGPNNGITQFDN 0
NGITQFDNILFAVLT 0
GWTDLLYNSNDASGN 0
TDLLYNSNDASGNTW 0
NSNDASGNTWNWLYF 0
DASGNTWNWLYFIPL 0
IGSFFMLNLVLGVLS 0
KERERVENRRAFLKL 0
QQIERELNGYMEWIS 0
IKSAKLENSSFFHKK 0
VLSLVALNTLCVAIV 0
CVAIVHYNQPEWLSD 0
PYFHSSFNCFDCGVI 0
KYWASLRNLVVSLLN 0
NLVVSLLNSMKSIIS 0
QLFGGQFNFDEGTPP 0
DEGTPPTNFDTFPAA 0
ILTGEDWNEVMYDGI 0
IVLTLFGNYTLLNVF 0
FGNYTLLNVFLAIAV 0
FLAIAVDNLANAQEL 0
IAVDNLANAQELTKD 0
QEEEEAVNQKLALQK 0
VSPLSAANMSIAMKE 0
AMKEQQKNQKPAKSV 0
TSEMRKQNLLASREA 0
LVVDPQENRNNNTNK 0
VDPQENRNNNTNKSR 0
DPQENRNNNTNKSRV 0
PQENRNNNTNKSRVA 0
ENRNNNTNKSRVAEP 0
GVPVSGPNLSTTRPI 0
PLAEDMDNLKNSRLA 0
EDMDNLKNSRLATAE 0
EPVSPHENLSHAGLP 0
PTPATAANPQNSTAS 0
ATAANPQNSTASRRT 0
TASRRTPNNPGNPSN 0
ASRRTPNNPGNPSNP 0
RTPNNPGNPSNPGPP 0
NNPGNPSNPGPPKTP 0
GPPKTPENSLIVTNP 0
ENSLIVTNPSTAQTN 0
NPSTAQTNSAKTARK 0
PACPPPLNHTVVQVN 0
NHTVVQVNKNANPDP 0
TVVQVNKNANPDPLP 0
VQVNKNANPDPLPKK 0
MFILSTTNPLRRLCH 0
RLCHYILNLRYFEMC 0
AEDPVQPNAPRNNVL 0
VQPNAPRNNVLRYFD 0
QPNAPRNNVLRYFDY 0
AYFRDLWNILDFIVV 0
VAFAFTGNSKGKDIN 0
NSKGKDINTIKSLRV 0
AVFDCVVNSLKNVFN 0
CVVNSLKNVFNILIV 0
NSLKNVFNILIVYML 0
KYLLYEKNEVKARDR 0
KYEFHYDNVLWALLT 0
SVDATFENQGPSPGY 0
VFPFFFVNIFVALII 0
EEYSLEKNERACIDF 0
LTRHMPQNKQSFQYR 0
IMAMIALNTIVLMMK 0
GASVAYDNALKVFNI 0
DNALKVFNIVFTSLF 0
VLAFGILNYFRDAWN 0
NYFRDAWNIFDFVTV 0
ILVTEFGNNFINLSF 0
LVTEFGNNFINLSFL 0
EFGNNFINLSFLRLF 1
IGMQVFGNIGIDMED 0
EFQITEHNNFRTFFQ 0
FQITEHNNFRTFFQA 0
ATGEAWHNIMLSCLS 0
SGKPCDKNSGILTPE 0
ILTPECGNEFAYFYF 0
LCSFLMLNLFVAVIM 0
FVAVIMDNFEYLTRD 0
PPLGLGKNCPARVAY 0
DLPVADDNTVHFNST 0
DDNTVHFNSTLMALI 0
EMMAIWPNLSQKTLD 0
QAMREEQNRTPLMFQ 0
DEGGAGQNALPSTQL 0
MPRLPAENQRRRGRP 0
ERVPPEENQRHHPRR 0
LMEEEGDNPHEALLH 0
HEALLHRNNDDYAST 0
EALLHRNNDDYASTY 0
FHRRQRRNLIYGDDV 0
KLIYTRQNEFVDDLI 0
LIRLAAGNETKRYEW 1
LAERHMHNMSDQLFV 1
EKYFLTSNEVKKNAA 0
TSNEVKKNAATETWT 0
VTTIGYGNPVPVTNI 0
GNPVPVTNIGRIWCI 0
HLVWLYGNYLKLKYL 0
HGMGHDMNIEEKRIP 0
LVSELYANLMQKRAR 0
LMQKRARNMSREAFI 0
REAFIVENLYVSKHI 0
CHSRYSLNRAFKOOO 0
OOMSHEKNEASGNPE 0
EKNEASGNPEAQSWK 0
SRWRAVKNCLYRHLV 0
LFAMVEGNLGLQYLV 0
SICATLLNQLLCFIS 0
LTALFKTNFRGDIPF 0
GALFVYLNRQIIVFM 0
IVFMRKKNFVTKILK 0
LMPRETINSLFDNYT 0
TINSLFDNYTWTKTI 1
IDPRGLGNSAQWFIP 0
QWFIPHLNIFIVMAL 0
GAFVPVFNLGAVLGR 0
FPDGLVSNGNLYHIL 0
DGLVSNGNLYHILPG 0
MVAVILANMVAQGLQ 0
ELSWSSANKYNIQVG 0
WSSANKYNIQVGDIM 0
FVDTPETNTLLGSIE 0
EAEEEGRNGERGASF 0
QWEQREKNVVVNFET 0
REKNVVVNFETCRID 0
ASFRDAKNARNSGRT 0
RDAKNARNSGRTATS 0
SGRTATSNSSGKOOO 0
MASTEGANNMPKQVE 0
ASTEGANNMPKQVEV 0
LCDKLGKNLLLTLTV 0
VLAIHPGNPKLKKQL 0
QLGPGKKNDEVSSLD 0
AFLDLIRNLFPENLV 0
IRNLFPENLVQACFQ 0
PPPDEEANATSAVVS 1
SAVVSLLNETVTEVP 1
LEFKDGMNVLGLIGF 0
KLMVDFFNILNEIVM 0
VDFFNILNEIVMKLV 0
YFVVTRKNPFSFFAG 0
TFRCLEENLGIDKRV 0
LPVGATINMDGTALY 0
AIFIAQMNGVVLDGG 0
DRMRTSVNVVGDSFG 0
SIYDDMKNHRESNSN 0
MKNHRESNSNQCVYA 0
NHRESNSNQCVYAAH 0
QCVYAAHNSVIVDEC 0
CKVTLAANGKSADCS 0
OOOOOOMNRPHSCLS 0
IRAVETANGKYAQKL 0
EDTDAVLNVTLQVTL 1
IKDMDERNQILTAYL 0
RPDIVLYNKADDESS 0
DESSEPVNTNVVLRY 0
SSEPVNTNVVLRYDG 0
PFDSQQCNLTFGSWT 1
TFGSWTYNGNQVDIF 0
GSWTYNGNQVDIFNA 0
GNQVDIFNALDSGDL 0
HGMPAVKNVISYGCC 0
RSSFYIVNLLIPCVL 0
EIMPASENVPLIGKY 0
ALTIMVMNIHFCGAE 0
YSKLPESNLKTSRNK 0
SNLKTSRNKDLSRKK 0
EVRKLLKNDLGYQGG 0
YQGGIPQNTDSYCAR 0
RYEALTKNIEYIAKC 0
LKDHKATNSKGSEWK 0
DLARVPANSTSNILN 1
VPANSTSNILNRLLV 0
NSTSNILNRLLVSYD 0
YDPRIRPNFKGIPVD 0
IPVDVVVNIFINSFG 0
VVVNIFINSFGSIQE 0
TTMDYRVNIFLRQKW 0
IFLRQKWNDPRLKLP 0
KPDLFFANEKSANFH 0
FANEKSANFHDVTQE 0
FHDVTQENILLFIFR 0
KEDIEYGNCTKYYKG 1
SWLSFWINPDASAAR 0
AVVQVMLNNPKRVEA 0
VVQVMLNNPKRVEAE 0
QADGKGGNVAKKNTV 0
GGNVAKKNTVNGTGT 0
VAKKNTVNGTGTPVH 0
SKSDLRSNDFSIVGS 0
PRDFELSNYDCYGKP 0
YGKPIEVNNGLGKSQ 0
GKPIEVNNGLGKSQA 0
LGKSQAKNNKKPPPA 0
GKSQAKNNKKPPPAK 0
PFCFLFFNVIYWSIY 0
PKVIVVRNRRLGFVH 0
GQLDMQGNGIRTGHC 0
VEDGTSDNHFLGKMA 0
FLGKMAPNFTILIKN 1
NFTILIKNSIHYPKF 0
KFKFSKGNIASQKSD 0
IVEKAGENFTELAHK 1
GVIGVIINWNCDLDL 0
IGVIINWNCDLDLSE 0
DLSESECNPKYSFRR 0
DPASSGYNFRFAKYY 0
FAKYYKINGTTTTRT 1
SLIPTIINLATALTS 0
WILLTFMNKNKLYSH 0
LLTFMNKNKLYSHKK 0
QHRPTQHNAACKQGQ 0
LLTFFCTNATIHGAI 0
RLVCSRGNRLKTTSW 0
LVTLCDGNPRRPSPV 0
LDEFARENIDSLYNV 0
ENIDSLYNVNLSKGR 0
IDSLYNVNLSKGRAA 1
RVGFRLCNSTGGDCF 0
RVMVHGRNHTPFLGH 0
VEVELLHNTSYTRQA 1
RSSLAKINIVYQELN 0
NIVYQELNYRSVEEA 0
VKGVAYTNTTMLGER 1
VIPSQGENVFFVVTN 0
NVFFVVTNLIVTPNQ 0
TNLIVTPNQRQGICA 0
GRCLRVGNSTRGTCE 1
SFTISIKNFIRFPKF 0
FIRFPKFNFSKANVL 1
KFNFSKANVLETDNK 0
ANVLETDNKHFLKTC 0
TCHFSSTNLYCPIFR 0
DKAASKCNPHYYFNR 0
CNPHYYFNRLDNKHT 0
YYFNRLDNKHTHSIS 0
HSISSGYNFRFARYY 0
ARYYRDPNGVEFRDL 0
IRFDVIVNGKAGKFS 0
SIIPTVINIGSGLAL 0
RGQKEDANVEVEANE 0
ANVEVEANEMEQERP 0
AQSGRKQNSNCQVLL 0
SGRKQNSNCQVLLEP 0
ARFGLRENAIVNVKQ 0
LRENAIVNVKQSQIL 0
HVQGRVYNFLERPTG 0
LAEKDAVNESGRVEF 1
KQRQKHFNRQIPAAA 0
WRCYAAENPDSSTWK 0
KFKLDKDNGVTPGEK 0
MPHFMRTNSFAEDLD 0
QYSQGHLNLMVRIKE 0
KSKDRGSNTIGARLN 0
NTIGARLNRVEDKVT 0
PELFLPSNTLPTYEQ 0
LYKDLVKNYNPLERP 0
KDLVKNYNPLERPVA 0
PLERPVANDSLPLTV 1
IMDVDEKNQVLTTNI 0
KNQVLTTNIWLQMTW 0
TDHYLQWNASEYPGV 1
KPDILLYNSADERFD 0
FDATFHTNVLVNSSG 0
FHTNVLVNSSGHCQY 1
DISGYIPNGEWDLVG 0
RTLYYGLNLLIPCVL 0
WTRVVLLNWCAWFLR 0
VRPACQHNERRCSLA 0
VAGPPATNGNLLYIG 0
GPPATNGNLLYIGFR 0
GILMSAPNFVEAVSK 0
CQPKSATNGQPPAPA 0
PFESSQKNTIALEKA 0
QHALDADNAGVSPIG 0
AGVSPIGNSSNNSSH 1
SPIGNSSNNSSHWDL 1
PIGNSSNNSSHWDLG 1
ITTIGYGNIAPSTEG 0
GDFVAGGNAGINYRE 0
AGGNAGINYREWYKP 0
HAAEWKANVTAEFRE 0
ASSQESINNRPNNLR 0
SSQESINNRPNNLRL 0
ESINNRPNNLRLKGP 0
SINNRPNNLRLKGPE 0
LKGPEQLNKHGQGAS 0
GQGASEDNIINKFGS 0
ASEDNIINKFGSTSR 0
SRLTKRKNKDLKKTL 0
KIYKTFRNYSLDEEK 0
EETEKMCNSDNSSTA 0
EKMCNSDNSSTAMLT 0
QQHAELENGMIPTDT 0
TKDREPENNSLLEDR 0
KDREPENNSLLEDRN 0
OOOOMRRNIFCLACL 0
DRADILYNIRQTSRP 0
SVSLKFINILEVNEI 0
FINILEVNEITNEVD 0
LEVNEITNEVDVVFW 0
SDRTLAWNSSHSPDQ 1
VPDLAAYNAISKPEV 0
SVDPTTENSDDSEYF 0
LDVTQKKNSVTYSCC 0
EDVEVSLNFRKKGRS 0
OOMTTLANLTQTLED 1
YMDSWRRNTTAEQQA 1
QARVDAENFYYVILY 0
SKATIHENLGATGFT 0
GGPKKEENPPGGGPT 0
LFILTEDNPIRKYTR 0
VLLTIIANCVVLALE 0
HKHSYLRNIWNIMDF 0
SYLRNIWNIMDFFVV 0
CYSLEDPNKLVKEGE 0
GESETPCNTDNILEK 0
ETPCNTDNILEKATG 0
ATGSFVCNNTTSMCL 1
TGSFVCNNTTSMCLE 1
LEKWEGPNSGITSFD 0
SGITSFDNIGFAMLT 0
TAILYWTNDALGSAF 0
DALGSAFNWIYFVPL 0
IGSFFMLNLVLGVLS 0
VLSGEFSNERNRVER 0
GEFSNERNRVERRME 0
IMEARRRNAAKRKKL 0
VIVLVFLNTVCVAVE 0
IYFESSFNRFDCVVI 0
KYWSSLRNLVISLLN 0
NLVISLLNSMRSIIS 0
QLFGGQFNLPGGTPE 0
PGGTPETNFNTFPIA 0
GTPETNFNTFPIALL 0
ILTGEDWNEVMYQGI 0
IVLVLFGNYTLLNVF 0
FGNYTLLNVFLAIAV 0
FLAIAVDNLANAQEL 0
IAVDNLANAQELTAA 0
ADGVHVENGDGAVAP 0
MFILSPTNPIRRGAH 0
RGAHWVVNLPYFDFF 0
AEDPVRENSRRNKIL 0
VRENSRRNKILNYFD 0
SRRNKILNYFDYAFT 0
SYLREFWNIMDAVVV 0
SGSSAGQNLSTIKSL 1
AVFDCVVNSLKNVVN 0
CVVNSLKNVVNILIV 0
NSLKNVVNILIVYIL 0
VIGVQLFNGKFFYCT 0
PRAFHYDNVAAAMLT 0
EDRGPIQNFRIEMSI 0
VFPFFFVNIFVALII 0
QDGEIDKNQKSCIDF 0
LERYMPKNRNTFKYK 0
RYMPKNRNTFKYKVW 0
IMMLIVFNTLLLMMK 0
LLMMKYHNQGDMYEK 0
EKSLKYINMGFTGMF 0
IIGFGVKNFFKDPWN 0
NFFKDPWNIFDLITV 0
EFGHDDSNSINVGFL 0
HDDSNSINVGFLRLF 0
IGMQVFGNIKLGTVE 0
IKLGTVENSITRHNN 0
ENSITRHNNFQSFIQ 0
NSITRHNNFQSFIQG 0
ATGEAWPNIMLACLK 0
FCSFLMLNLFVAVIM 0
FVAVIMDNFDYLTRD 0
IWAEYDPNATGKIHY 0
EMYDMLKNMDPPLGF 0
DPPLGFGNKCPNRLA 0
GFGNKCPNRLAYKKL 0
YKKLIRMNMPLDDEL 0
LFALIRENLSIKMRA 0
ELRETITNIWPLQAK 0
LQAKKMLNLLVPPSD 0
VPPSDQLNKGKLSVG 0
HPGHSYMNGHRRSPS 0
RSPSLRHNGSPLARS 0
GFSDTVSNVVEMVKE 0
TRHPRHGNSHPRYPR 0
TLQLKPTNINFPKLN 0
QLKPTNINFPKLNAS 0
NINFPKLNASPTHTH 0
VLPSPVLNGFKPKSG 0
FKPKSGLNPRHSDSD 0
DPKSAAQNSKPRLSF 0
VESDSAINVMKWKTV 0
IAQHACVNSTELDEL 1
QQIVAAINAGIIPLG 0
AGIIPLGNSSNQVSH 1
IPLGNSSNQVSHWDL 0
ITTIGFGNISPRTEG 0
EDTFIKWNVSQTKIR 0
HAAEWTANVTAEFKE 0
LSAELAGNHNQELTP 0
AELAGNHNQELTPCR 0
CRRTLSVNHLTSERE 0
KAESIYLNGLTPHCA 0
EDIAVIENMKOOOOO 0
PGAACRVNCSGRGLR 1
TALDVSHNLLRALDV 0
LDVGLLANLSALAEL 1
LAELDISNNKISTLE 0
AELDISNNKISTLEE 0
LEEGIFANLFNLSEI 0
GIFANLFNLSEINLS 1
LFNLSEINLSGNPFE 1
SEINLSGNPFECDCG 0
YVACLPDNSSGTVAA 1
SLDLSIQNRGGSGLE 0
DTEIFPGNGHCYRLV 0
FSLESCQNWLPGEPH 0
LGPTGWCNTDLCSAP 0
GPVQDAENLLVGAPS 0
STAGTPENGSEPESR 1
PESRSPDNRTQLAPA 1
GRWCPGANICLPLDA 0
CHPQACANGCTSGPG 0
RAPYLSANASSWLPH 1
VLLGLRPNPGLRLPG 0
EVRAEVGNGVSRHNL 0
GNGVSRHNLSCSFDV 1
GRLYVPTNGSALVLQ 1
LQVDSGANATATARW 1
SVSARFENVCPALVA 0
PGCPWETNDTLFSVV 1
VVDVVVENSASRANL 0
ENSASRANLSLRVTA 1
MVFRWTINDKQSLTF 0
KQSLTFQNVVFNVIY 0
TFQNVVFNVIYQSAA 0
KLSLTASNHVSNVTV 0
TASNHVSNVTVNYNV 1
HVSNVTVNYNVTVER 0
SNVTVNYNVTVERMN 1
NVTVERMNRMQGLQV 0
VPAVLSPNATLALTA 1
HQFQPPYNESFPVPD 1
AQVLVEHNVMHTYAA 0
LLTVLASNAFENLTQ 0
LASNAFENLTQQVPV 1
TQSQPAANHTYASRG 1
YHVRLEVNNTVSGAA 1
HVRLEVNNTVSGAAA 0
AAVQTGDNITWTFDM 1
HVYLRAQNCTVTVGA 1
LTAYVTGNPAHYLFD 0
TFGDGSSNTTVRGCP 1
GCPTVTHNFTRSGTF 1
LVLSSRVNRAHYFTS 0
CVEPEVGNVTLQPER 1
LVTVTASNNISAAND 0
VTVTASNNISAANDS 1
SNNISAANDSALVEV 1
LVTSIKVNGSLGLEL 1
PEVTHAYNSTGDFTV 1
TVRVAGWNEVSRSEA 0
SRSEAWLNVTVKRRV 1
RVRGLVVNASRTVVP 1
SRTVVPLNGSVSFST 1
FRSVGTFNIIVTAEN 0
NIIVTAENEVGSAQD 0
GGRYFPTNHTVQLQA 1
AVVRDGTNVSYSWTA 1
HVQLRATNMLGSAWA 0
LMVAASPNPAAVNTS 0
SPNPAAVNTSVTLSA 1
LVTMTAGNPLGSANA 0
GNPLGSANATVEVDV 1
GQLATGTNVSWCWAV 1
GTFSIRLNASNAVSW 1
SIRLNASNAVSWVSA 0
SWVSATYNLTAEEPI 1
RLQVGGANPEVLPGP 0
VVSVRGKNHVSWAQA 0
VSGLQVPNCCEPGIA 0
IATGTERNFTARVQR 1
EIQVRAFNALGSENR 0
FNALGSENRTLVLEV 1
QSGPCFTNRSAQFEA 1
GDYRVQVNASNLVSF 1
RVQVNASNLVSFFVA 0
LMRRSQRNYLEAHVD 0
LTQSIQANVTVAPER 1
GSESYDPNLEDGDQT 0
EAGGCALNFGPRGSS 0
GRKEEATNQTVLIRS 1
YLEGRCLNCSSGSKR 1
WAARTFSNKTLVLDE 1
ASIRLSPNRPPLGGS 0
GAAVVALNRSLAITL 1
AITLPEPNGSATGLT 1
LALVTVLNEYERALD 0
HRAQIRKNITETLVS 1
AIGDSILNITGDLIH 1
MVASQAYNLTSALMR 1
LMRSRVLNEEPLTLA 0
AFSGALANLSDVVQL 0
LIFLVDSNPFPFGYI 0
FPFGYISNYTVSTKV 1
AITVKVPNNSDWAAR 1
ITVKVPNNSDWAARG 0
RGHRSSANSANSVVV 0
RSSANSANSVVVQPQ 0
VVTLDSSNPAAGLHL 0
AGLHLQLNYTLLDGH 1
LHSEPRPNEHNCSAS 0
EPRPNEHNCSASRRI 1
PAGSYHLNLSSHFRW 1
PEPTADVNYIVMLTC 0
GDRAFHRNSLDIFRI 0
KIRVWHDNKGLSPAW 0
RSAFFLVNDWLSVET 0
LSVETEANGGLVEKE 0
ICLFLGANAVWYGAV 0
DPSIVGSNLRQLARG 0
GPPSPGLNWEQPQAA 0
LLPYVHGNQSSPELG 1
VGWESPHNGSGTWAY 1
LRFLQLHNWLDNRSR 0
QLHNWLDNRSRAVFL 1
LTQFDRLNQATEDVY 0
RTPLRAKNKVHPSST 0
LRLSLPPNVSMGFRL 0
TEAETGGNETTECTG 1
EITIKKPNGETTKTT 0
KTTVRIWNETVSNLT 0
IWNETVSNLTLMALG 0
VIEVCGHNFTAGDLG 1
IVGSAAFNMFIIIAL 0
EMDGKVVNSHVDNFL 0
VVNSHVDNFLDGALV 0
EQLIELANYQVLSQQ 0
RLMTGAGNILKRHAA 0
AVSMHEVNMDVVEND 0
VNMDVVENDPVSKVF 0
GTYQCLENCGTVALT 0
RRGGDLTNTVFVDFR 0
RTEDGTANAGSDYEF 0
DIFEEDENFLVHLSN 0
NFLVHLSNVRVSSEV 0
EDGILDSNHVSAIAC 0
IACLGSPNTATITIF 0
RTSGARGNVIIPYKT 0
CGELEFQNDEIVKTI 0
DDEEYEKNKTFFIEI 0
EKKALLLNELGGFTL 0
DKLIKKTNLALVVGT 0
LALVVGTNSWREQFI 0
VPPTEYWNGWACFIV 0
YADASIGNVTGSNAV 0
IGNVTGSNAVNVFLG 0
VTGSNAVNVFLGIGV 0
AAIYHAANGEQFKVS 0
FTIFAFINVGVLLYR 0
DSGKIVINVGGVRHE 0
GVFAYVLNYYRTGKL 0
EAPDSSGNANANAGG 0
PDSSGNANANAGGAH 0
SSGNANANAGGAHDA 0
EGFIHISNKTVTQAS 1
IPGAPPENITNVEVE 0
APPENITNVEVETEP 0
EFLKSSLNIIDCVAI 0
HTLRASTNEFLLLII 0
PDDILGSNHTYFKNI 0
SNHTYFKNIPIGFWW 0
MPVPVIVNNFGMYYS 0
PVPVIVNNFGMYYSL 0
QKLPKKKNKHIPRPP 0
PPQPGSPNYCKPDPP 0
QEEVIETNRAGNDLG 0
IETNRAGNDLGVLEE 0
EEGDPRPNGDPAAAA 0
PPRLATGNGGRECPR 0
RGLVAPQNTFLENII 0
PQNTFLENIIRRSNS 0
ENIIRRSNSQPDSSF 0
DSSFLLANAQIVDFP 0
DFPIVYCNESFCKIS 0
FCKISGYNRAEVMQK 0
RLEYTLENQQQDQFE 0
EILLYKKNNLQCGCA 0
ILLYKKNNLQCGCAL 0
LQVAPIRNERDLVVL 0
KDPTKQSNLAHMMSL 0
TAIMVPYNVAFKNKT 0
PYNVAFKNKTSEDVS 1
FFIDIVLNFHTTFVG 0
DPKVIRMNYLKSWFI 0
CLPYDVFNAFDRDED 0
IGRSDADNGIQYSWL 0
SWLWKLANVTQSPYS 1
PYSYIWSNDTGPELV 1
DTGPELVNGPSRKSM 0
MTSVGFGNVAAETDN 0
NVAAETDNEKVFTIC 0
AKYHDMLNNVREFMK 0
KYHDMLNNVREFMKL 0
LDTEKVLNYCPKDMK 0
ADICVHLNRKVFNEH 0
HLNRKVFNEHPAFRL 0
AVGQSAANVRALTYC 0
DFYSAFANSFARNLV 0
FANSFARNLVLTYNL 0
RNLVLTYNLRHRLIF 0
ELAERRKNEPQLPQN 0
NEPQLPQNQDHLVRK 0
IVTKADRNLALERER 0
PGAGSGGNAPDNSSG 0
SGGNAPDNSSGQTTP 0
AGGAGLLNPGATVVS 0
VVSSAGGNGLGPLML 0
AFKYAMLNHNLNVSS 0
KYAMLNHNLNVSSRR 0
AMLNHNLNVSSRRFE 1
QAYVDVINTADAFKL 0
KLSRLICNQFSRGVY 0
DTLHSYSNTFQMPFV 0
YQELKPGNETFRVQM 1
QMVKRIANVTMAIEF 1
LSGLVMDNHWPSDVV 0
VVEFGAINITGFRIV 1
GFRIVDSNRRAVRDF 0
SGQSQSQNAGGPNSL 0
SQNAGGPNSLPAISA 0
FVLVEAFNRILRKKP 0
KPDQFRSNHLQRRSH 0
SSSATGTNESSALLD 1
SSALLDCNTSKGWVT 1
DEDGRRINYTLHVVE 1
HVVEMSVNSTLQQVA 1
LLPLHSHNYASSSRS 0
STGDYDRNHTYIVSS 1
YGESLVGNDRFEGYC 0
IRLVQDGNYGAENQY 0
DGNYGAENQYAPGGW 0
PGVFSFLNPLSQEIW 0
HVPPVPPNEFTMLNS 0
PNEFTMLNSFWYSLA 0
LISSYTANLAAFLTV 0
LTMQTDVNYGTLLYG 0
RSQIGLHNKMWEYMN 0
NKMWEYMNANQHHSV 0
MWEYMNANQHHSVHT 0
LLVESPKNEYVNARP 0
SPKNEYVNARPPCDT 0
DTMKVGRNIDTKGFG 0
SPLRKRLNEAVLTLK 0
AVLTLKENGELLRIR 0
GELLRIRNKWWFDKT 0
WFDKTECNLDQETST 0
DQETSTPNELSLSNV 0
PNELSLSNVAGIYYI 0
IMEFFCRNKTPQLKS 0
QLKSPGSNGSAGGVP 0
VGVELASNVRYQYSM 0
GDEVLVVNVSGRRFE 0
RRFETWKNTLDRYPD 0
DMFRHVLNFYRTGRL 0
YRDRKKENAERLAED 0
RLWRAFENPHTSTAA 0
IAVSVIANVVETIPC 0
IGLFVPKNDDVSGAF 0
EKGTSKTNFTSIPAA 1
PVPVIVSNFSRIYHQ 0
FSRIYHQNQRADKRR 0
LAKSGTTNAFLQYKQ 0
AFLQYKQNGGLEDSG 0
SCCSRRVNRRAIRLA 0
RRAIRLANSTASVSR 0
PQTRSSLNAKPHDSL 0
PHDSLDLNCDSRDFV 0
SIPTPPANTPDESQP 0
GGSGGTPNTTLRNSS 0
TPNTTLRNSSLGTPC 0
VCGSWGLNEEERLIR 0
LFQEKGYNKELRPVA 0
ALALTLSNLISLKEV 0
VEETLTTNVWIEHGW 0
IEHGWTDNRLKWNAE 0
TDNRLKWNAEEFGNI 0
WNAEEFGNISVLRLP 1
LPEIVLENNNDGSFQ 0
PEIVLENNNDGSFQI 0
EIVLENNNDGSFQIS 0
FQISYSCNVLVYHYG 0
YFPFDWQNCSLKFSS 1
LKQDAKENRTYPVEW 0
DPEGFTENGEWEIVH 0
VHRPARVNVDPRAPL 0
KPLFYIINILVPCVL 0
VLISFMVNLVFYLPA 0
VICVIVLNIHFRTPS 0
QAQQELFNELKPAVD 0
KPAVDGANFIVNHMR 0
DGANFIVNHMRDQNN 0
VNHMRDQNNYNEEKD 0
NHMRDQNNYNEEKDS 0
MRDQNNYNEEKDSWN 0
NEEKDSWNRVARTVD 0
IFLQGVYNQPPPQPF 0
PGDPYSYNVQDKRFI 0
VLAGRLENVTQTISN 1
NVTQTISNILQGYDI 0
YDIRLRPNFGGEPLH 0
FDAISEVNMDYTITM 0
YTITMYLNQYWRDER 0
RDERLAFNIFGQYFD 0
GQYFDDENDDGISDV 0
VPDTFFANDKNSFLH 0
TFFANDKNSFLHDVT 0
LHDVTERNKLVRLGG 0
YYPLDSQNCTVEIES 1
TIIGYETNDRKERLA 0
LSFKLQRNIGYFVFQ 0
SWVSFWINHEATSAR 0
LLEYAAVNYTYWGKR 0
SLRRGTYNATLDSIG 0
SIGTETMNLGKFPPS 0
PSFRITRNYGTGHSQ 0
IPKIKDVNIIDKYSR 0
PISFLAFNLGYWLFY 0
ATTIYAVNGTEILLP 1
SSCFGFENLHFWWSY 0
LHFWWSYNSSDTYKI 1
LIDGTVKNEKSDPKV 0
GSTKEKMNNISISLK 0
STKEKMNNISISLKN 1
NISISLKNLEFSDTG 0
KYTCHVKNPKENDFQ 0
HVKNPKENDFQHQAT 0
DKLEEVDNTVTLIIL 0
CLVSSSGNDNTENGL 0
VSSSGNDNTENGLPG 0
SGNDNTENGLPGSKA 0
EFWDYDENVTQIEED 1
RILKRVGNYNRNAYP 0
LKRVGNYNRNAYPLL 0
RVGNYNRNAYPLLDQ 0
VDHRLQHNNTKRILV 1
DHRLQHNNTKRILVK 0
HPDLYFANARTASFH 0
FHDVTQPNFLVWIYP 0
FLVWIYPNGTVWYDC 1
RYPLDSQNCGLRILS 0
EQLIIRWNGGNPVEV 0
IIRWNGGNPVEVNRG 0
GGNPVEVNRGIRMPD 0
MIEFTVVNYCVRRKV 0
REKKDKFNNGNCEIS 0
EKKDKFNNGNCEISY 0
KDKFNNGNCEISYEM 0
YEMALQPNEDNATVQ 0
ALQPNEDNATVQRNF 0
DNATVQRNFEKKEVR 0
KKEVREMNQASLFVR 0
KTIEDRINRVEENRK 0
RINRVEENRKNAQKI 0
RVEENRKNAQKIDRY 0
PLAFIIFNIFYWIYY 0
YLKYAGSNSPELLLO 0
OOOOOMVNENTRMYI 0
OOOMVNENTRMYIPE 0
RMYIPEENHQGSNYG 0
EENHQGSNYGSPRPA 0
SPRPAHANMNANAAA 0
RPAHANMNANAAAGL 0
AHANMNANAAAGLAP 0
KLMGSAGNATISTVS 0
LLCLTLKNPIRRACI 0
ILLTIFANCVALAIY 0
PFPEDDSNATNSNLE 1
EDDSNATNSNLERVE 0
DSNATNSNLERVEYL 0
YGLLFHPNAYLRNGW 0
HPNAYLRNGWNLLDF 0
AYLRNGWNLLDFIIV 0
ATKADGANALGGKGA 0
PSLQVVLNSIIKAMV 0
KMHKTCYNQEGIADV 0
GHGRQCQNGTVCKPG 1
GPKHGITNFDNFAFA 0
HGITNFDNFAFAMLT 0
TDVLYWVNDAVGRDW 0
IGSFFVLNLVLGVLS 0
AEDIDPENEDEGMDE 0
MDEEKPRNMSMPTSE 0
TSETESVNTENVAGG 0
TESVNTENVAGGDIE 0
GGDIEGENCGARLAH 0
SRYWRRWNRFCRRKC 0
CRAAVKSNVFYWLVI 0
VIFLVFLNTLTIASE 0
TIASEHYNQPNWLTE 0
SEHYNQPNWLTEVQD 0
TEVQDTANKALLALF 0
AYFVSLFNRFDCFVV 0
FKITRYWNSLSNLVA 0
RYWNSLSNLVASLLN 0
NLVASLLNSVRSIAS 0
QLFGGKFNFDEMQTR 0
TRRSTFDNFPQSLLT 0
ILTGEDWNSVMYDGI 0
IILFICGNYILLNVF 0
CGNYILLNVFLAIAV 0
FLAIAVDNLADAESL 0
SPPATKINMDDLQPN 0
NMDDLQPNENEDKSP 0
DDLQPNENEDKSPYP 0
EDKSPYPNPETTGEE 0
AFFIFSSNNRFRLQC 0
FFIFSSNNRFRLQCH 0
LQCHRIVNDTIFTNL 0
VNDTIFTNLILFFIL 0
VQHTSFRNHILFYFD 0
IALKILGNADYVFTS 0
HKGSFCRNYFNILDL 0
SFCRNYFNILDLLVV 0
GIQSSAINVVKILRV 0
LRPLRAINRAKGLKH 0
VAIRTIGNIVIVTTL 0
TEAECKGNYITYKDG 0
IQPRSWENSKFDFDN 0
NSKFDFDNVLAAMMA 0
EDKGPIYNYRVEISI 0
IIAFFMMNIFVGFVI 0
QGEQEYKNCELDKNQ 0
KNCELDKNQRQCVEY 0
LRRYIPKNQHQYKVW 0
YKVWYVVNSTYFEYL 0
MFVLILLNTICLAMQ 0
CLFKIAMNILNMLFT 0
KIAMNILNMLFTGLF 0
GYFSDPWNVFDFLIV 0
DVILSETNHYFCDAW 0
HYFCDAWNTFDALIV 0
DIAITEVNPAEHTQC 0
TQCSPSMNAEENSRI 0
PSMNAEENSRISITF 0
VFGKIALNDTTEINR 1
LNDTTEINRNNNFQT 0
DTTEINRNNNFQTFP 0
TTEINRNNNFQTFPQ 0
TEINRNNNFQTFPQA 0
APESEPSNSTEGETP 1
LCAFLIINLFVAVIM 0
FVAVIMDNFDYLTRD 0
CKRLVSMNMPLNSDG 0
VSMNMPLNSDGTVMF 0
SDGTVMFNATLFALV 0
LRIKTEGNLEQANEE 0
EGNLEQANEELRAII 0
VGKPSQRNALSLQAG 0
RAGGLFGNHVSYYQS 0
TQRPLHINKAGSSQG 0
SYSSTGSNANINNAN 0
SSTGSNANINNANNT 0
TGSNANINNANNTAL 0
GSNANINNANNTALG 0
NANINNANNTALGRL 0
ANINNANNTALGRLP 0
VAWKLSSNRERHVPM 0
CLLLRKANPSRCHSR 0
ETYEVKMNHDTEACS 0
LSYQDDENRQLTLPE 0
VESSEKLNSSFPSIH 0
EMESAADNILSGGAP 0
GGAPQSPNGALLPFV 0
GALLPFVNCRDAGQD 0
LYAEGSTNGFISTLG 0
QPETGDLNNPPKKFR 0
PETGDLNNPPKKFRD 0
LFKLCPMNRYSAQKQ 0
KAAKPGANSTTDAVL 0
TTDAVLLNKLHHAAD 0
ADLEKKQNETENRKL 0
KKQNETENRKLLGTV 0
GTVIQYGNVIQLLHL 0
QLLHLKSNKYLTVNK 0
SNKYLTVNKRLPALL 0
LPALLEKNAMRVTLD 0
VTLDEAGNEGSWFYI 0
IGDKVVLNPVNAGQP 0
KVVLNPVNAGQPLHA 0
SSHQLVDNPGCNEVN 0
LVDNPGCNEVNSVNC 0
NPGCNEVNSVNCNTS 0
CNEVNSVNCNTSWKI 0
EVNSVNCNTSWKIVL 0
LFMKWSDNKDDILKG 0
RGGAGYWNSLFRFKH 0
ASRSRLRNAQEKMVY 0
LVSVPEGNDISSIFE 0
GDSLVPRNSYVRLRH 0
RLRHLCTNTWVHSTN 0
NTWVHSTNIPIDKEE 0
VRDLDFANDASKVLG 0
EKGTITQNERRSVTK 0
YFVTGGTNSGQDVLE 0
EVVFSKPNRERQKLM 0
QKLMREQNILKQIFK 0
SQQDYRKNQEYIAKQ 0
TITALLHNNRKLLEK 0
ITALLHNNRKLLEKH 0
FVSLVRKNREPRFLD 0
SDLCVSMNKSIPVTQ 0
LICKAVLNPTNADIL 0
KAVLNPTNADILIET 0
GVSSTGENALEAGED 0
WLFWRDSNKEIRSKS 0
SYYRYQLNLFARMCL 0
DRQYLAINEISGQLD 0
LRCMSDENLPYDLRA 0
PFSDKEKNKLTFEVV 0
KLTFEVVNLARNLIY 0
EVVNLARNLIYFGFY 0
LIYFGFYNFSDLLRL 0
KMAKGEENKGNNDVE 0
KGEENKGNNDVEKLK 0
GEENKGNNDVEKLKS 0
VEKLKSSNVMRSIHG 0
MAAAPEGNVKQAEPE 0
EILQFILNVRLDYRI 0
KREFDESNSQTSETS 0
TSETSSGNSSQEGPS 0
SSQEGPSNVPGALDF 0
IFGGSEENTPLDLDD 0
VTSQDVDNYKQIKQD 0
MDGASGENEHKKTEE 0
HKKTEEGNNKPQKHE 0
KKTEEGNNKPQKHES 0
HESTSSYNYRVVKEI 0
QQQRLLRNMGAHAVV 0
LAHEFLQNFCAGNQQ 0
LQNFCAGNQQNQALL 0
FCAGNQQNQALLHKH 0
ALLHKHINLFLNPGI 0
KHINLFLNPGILEAV 0
TMQHIFMNNFQLCSE 0
MQHIFMNNFQLCSEI 0
FQLCSEINERVVQHF 0
CIETHGRNVQYIKFL 0
MVMAELVNSGEDVLV 0
EDVLVFYNDRASFQT 0
ERDRMDENSPLMYHI 0
AVCTEGKNVYTEIKC 0
VYTEIKCNSLLPLDD 0
EVKIAYINFLNHCYV 0
IAYINFLNHCYVDTE 0
MKEIYTSNHMWKLFE 0
HMWKLFENFLVDICR 0
VDICRACNNTSDRKH 0
DICRACNNTSDRKHA 0
VFRVYHCNWLMPSQK 0
VDLDSQVNNLFLKSH 0
DLDSQVNNLFLKSHS 0
IVQKTAMNWRLSARN 0
NWRLSARNAARRDSV 0
AASRDYRNIIERLQD 0
PELLFPENTDARRKC 0
TKQLLEENEEKLCIK 0
ISIDELDNAELPPAP 0
PPAPDSENATEELEP 0
ALRQVLVNRYYGNVR 0
LVNRYYGNVRPSGRR 0
ESLTSFGNGPLSAGG 0
LDKEGASNLVIDLIM 0
LVIDLIMNASSDRVF 0
IALLEGGNTTIQHSF 0
IKATVTVNTSDLGNK 0
VNTSDLGNKKKDDEV 0
FLQLLCENHNRDLQN 0
QLLCENHNRDLQNFL 0
NHNRDLQNFLRCQNN 0
QNFLRCQNNKTNYNL 0
NFLRCQNNKTNYNLV 0
RCQNNKTNYNLVCET 0
QNNKTNYNLVCETLQ 0
GLLGLYINEKNVALI 0
GLYINEKNVALINQT 0
EKNVALINQTLESLT 0
CQGPCHENQNCIATH 0
GPCHENQNCIATHES 0
CIATHESNGIDIITA 0
IITALILNDINPLGK 0
ALILNDINPLGKKRM 0
DLVLELKNNASKLLL 0
LVLELKNNASKLLLA 0
ESRHDSENAERILYN 0
NAERILYNMRPKELV 0
VEFEDGENGEDGAAS 0
DGAASPRNVGHNIYI 0
SPRNVGHNIYILAHQ 0
AHQLARHNKELQSML 0
DEQGSKINDFFLRSE 0
LRSEDLFNEMNWQKK 0
EDLFNEMNWQKKLRA 0
VLYWCARNMSFWSSI 0
FWSSISFNLAVLMNL 0
FNLAVLMNLLVAFFY 0
LFLLGAFNVCNKIIF 0
LGAFNVCNKIIFLMS 0
FLMSFVGNCGTFTRG 0
YREETLLNVIKSVTR 0
VIKSVTRNGRSIILT 0
LEVDRLPNETAVPET 0
CRVESGENCSSPAPR 1
MVIIIVLNLIFGVII 0
LERDKFDNKTVTFEE 0
EHIKEEHNMWHYLCF 0
AEMIKERNLDWFPRM 0
SDSEGEQNELRNLQE 0
GEQNELRNLQEKLES 0
STMKLVTNLSGQLSE 0
LGHPPHMNVNPQQPA 0
HPPHMNVNPQQPAOO 0
OMGKIESNERVILNV 0
SNERVILNVGGTRHE 0
CFEGGAGNCSSHGGN 0
NCSSHGGNGGNGGSD 0
SHGGNGGNGGSDHPG 0
GVFAYVLNYYRTGKL 0
LETHEAFNIVKNKTE 0
EAFNIVKNKTEPVIN 1
NKTEPVINGTSPVLQ 1
VRIVFSPNKLEFIKN 0
NKLEFIKNLLNIIDF 0
EFIKNLLNIIDFVAI 0
HTLRASTNEFLLLII 0
ERVGAQPNDPSASEH 0
SEHTQFKNIPIGFWW 0
MPVPVIVNNFGMYYS 0
PVPVIVNNFGMYYSL 0
TFCKTELNMACNSTQ 0
TELNMACNSTQSDTC 0
DTCLGKENRLLEHNR 0
ENRLLEHNRSVLSGD 0
RSSTRDKNRRGETCF 0
YEKSRSLNNIAGLAG 0
EKSRSLNNIAGLAGN 0
NIAGLAGNALRLSPV 0
SPVTSPYNSPCPLRR 0
ALAREQINGIIEVPA 0
SVSLYPSNEDVSLAV 0
SRILKSFNYPSASLI 0
STIIIDANASISHLI 1
GIVEDSSNILGFSMF 0
ILGFSMFNTSHPFYP 1
PEFVRSLNMSWRENC 1
LNMSWRENCEASTYL 0
VSAVRELNRSQEIGV 1
PLACTSANIWPHGTS 0
PHGTSLMNYLRMVEY 0
LTGRVEFNSKGQRTN 0
NSKGQRTNYTLRILE 1
EIGVWYSNRTLAMNA 1
SNRTLAMNATTLDIN 1
NATTLDINLSQTLAN 1
NLSQTLANKTLVVTT 1
VVTTILENPYVMRRP 0
PYVMRRPNFQALSGN 0
NFQALSGNERFEGFC 0
LYGAPEPNGSWTGMV 1
GMVGELINRKADLAV 0
LSPYEWYNPHPCLRA 0
ARPHILENQYTLGNS 0
ENQYTLGNSLWFPVG 0
IISSYTANLAAFLTV 0
DDLADQTNIEYGTIH 0
STMTFFQNSRYQTYQ 0
QTYQRMWNYMQSKQP 0
EGIARVLNSRYAFLL 0
FLLESTMNEYHRRLN 0
NEYHRRLNCNLTQIG 0
YHRRLNCNLTQIGGL 0
AILQLQENNRLEILK 0
ILQLQENNRLEILKR 0
AKGLGMENIGGIFIV 0
VREMRLSNGKLYSAG 0
FWMIEGENEREMLIE 0
RRTVYKINQLQIKRQ 0
MTAEEEYNRTAKVLT 1
YTTIGYGNIVPGTGW 0
VVSKDLSNKISEAAD 0
KISEAADNIEEGTTA 0
PSAEKTENNDDDLLS 0
SAEKTENNDDDLLSF 0
LASGMKDNIDQEYAR 0
QEYARALNEAREDGE 0
DPEEDPENNKKSFDA 0
PEEDPENNKKSFDAV 0
DAVISRMNWSKRGLY 0
SIKIQTDNDLLETLI 0
EILKAELNNEMHKYT 0
ILKAELNNEMHKYTA 0
VVRVEHFNHGNEDYL 0
VEHFNHGNEDYLEHD 0
TFASFLINFYSVIPR 0
YSVIPRLNFKFHWTN 0
NFKFHWTNDVFNLEW 0
HWTNDVFNLEWSSEY 0
ICQACHKNETTGKTR 0
LGVCLFANEHVNRGM 0
LFANEHVNRGMSISI 0
RGMSISINSIINTKK 0
ISINSIINTKKSYQI 0
QFQEAALNTTVHLKN 1
NTTVHLKNLEDTVHV 0
VESKKTKNATIVQQI 1
QIDQILTNITDEIDI 1
EIDIIAKNGKLFQAK 0
GDQVTRKNLGNLYET 0
VTRKNLGNLYETVQF 0
YETVQFYNTCVPVTT 0
VPVTTHDNLPLPVAR 0
ARHVALLNNIPANKS 0
RHVALLNNIPANKSQ 0
LLNNIPANKSQLDRL 1
RLMEVAFNSSAAIVN 1
NSSAAIVNSSSAVGD 1
VFHDDVVNFYYGTCN 0
NFYYGTCNQSVAGMS 1
IVVSKTWNLFSRLPN 0
NLFSRLPNEYTEVDE 0
PFFPRGVNDSTIPVD 0
IYGTHVYNPRTRDRT 0
DRTEPSTNTTSGTAD 0
SGTADEPNAPLWSQN 0
NAPLWSQNVTVPLVS 0
VTVPLVSNSMSRQPF 0
FMSDHPYNNYEDRYN 0
MSDHPYNNYEDRYNM 0
MGGGELVNCIAYDDN 0
NCIAYDDNTLVIERK 0
TRGSRKYNRKSSAKS 0
ITLPVPANPLTTSAS 0
LDPPEDSNQPSGTRR 0
STELALSNVTSQIVN 0
NVTSQIVNNATYKLD 0
VTSQIVNNATYKLDF 0
KQRRHKSNNGGSESG 0
QRRHKSNNGGSESGS 0
AWQLQPQNSVTSAGS 0
VTSAGSTNSSFSSGG 0
SGGGRDDNSSYSAVG 0
GGDSSSSNSCNCDIT 0
SSSSNSCNCDITGDN 0
NCDITGDNSTLHGFG 0
FIADCDDNSEDDDGD 0
EDDDGDPNNQDLSSQ 0
DDDGDPNNQDLSSQT 0
IQDCCGGNNDSLEDV 0
QDCCGGNNDSLEDVG 0
DVGEVDDNADVVVRK 0
ADVVVRKNSRNRPSI 0
VVRKNSRNRPSIRRT 0
EDDDEDENADYGDFD 0
SSAELIDNFGGGAGK 0
GGAGKFFNIMDFERG 0
GEGGFSPNGNGGPGS 0
GGFSPNGNGGPGSGD 0
EGDLGGGNNIMGIDS 0
GDLGGGNNIMGIDSM 0
IDSMGIANIPETMNG 0
ANIPETMNGTTIGPS 0
LFCLSVKNPLRALCI 0
ILLTIFANCIALAVY 0
PYPGSDSNVTNQTLE 1
GSDSNVTNQTLEKVE 1
AYGFVLHNGAYLRNG 0
HNGAYLRNGWNLLDF 0
AYLRNGWNLLDFTIV 0
PSLQVVLNSILKAMV 0
ITGEYEENIRPCGVG 0
YGGWDGPNDGITNFD 0
GPNDGITNFDNFGLA 0
DGITNFDNFGLAMLT 0
LGAFFVMNLILGVLS 0
GEFSKERNKAKNRGD 0
KERNKAKNRGDFQKL 0
DGKGKQPNEMDSTEN 0
NEMDSTENLGEEMPE 0
KKDFDRVNRRMRRAC 0
IIVLVFLNTGVLATE 0
GQLDWLDNFQEYTNV 0
DNFQEYTNVFFIGLF 0
GYFVSLFNRFDCFVV 0
ITETLLTNTGMMPPL 0
KYWRSLSNLVASLLN 0
NLVASLLNSIQSIAS 0
QVFGGKFNFDGKEEK 0
KEEKYRMNFDCFWQA 0
IMTGEDWNAVMYVGI 0
AVMYVGINAYGGVSS 0
IILFICGNYILLNVF 0
CGNYILLNVFLAIAV 0
FLAIAVDNLADADSL 0
PRRMSEVNTATKILP 0
FFLFSQTNRFRVFCH 0
VFCHWLCNHSNFGNI 0
HWLCNHSNFGNIILC 0
CNHSNFGNIILCCIM 0
SAMLAAENPLRANDD 0
AENPLRANDDLNKVL 0
LRANDDLNKVLNKFD 0
DDLNKVLNKFDYFFT 0
AFCRSAFNLLDLLVV 0
ISLVSSSNAISVVKI 0
LRPLRAINRAKGLKH 0
VAVKTIGNIVLVTCL 0
LREREWSNNRFHFDD 0
REREWSNNRFHFDDV 0
LYVSIDSNKENGGPI 0
SIDSNKENGGPIHNF 0
ENGGPIHNFRPIVAA 0
IIAFFMVNIFVGFVI 0
FVIVTFQNEGEQEYK 0
EGEQEYKNCDLDKNQ 0
KNCDLDKNQRNCIEF 0
DLDKNQRNCIEFALK 0
IFILIMINTVTLAMK 0
TLAMKFYNQPLWYTE 0
TELLDALNMIFTAVF 0
LAAFRFKNYFGDAWN 0
NYFGDAWNVFDFIIV 0
TKKSAGSNLISINFF 0
GSNLISINFFRLFRV 0
KIALDGGNAITANNN 0
GGNAITANNNFQTFQ 0
GNAITANNNFQTFQQ 0
NAITANNNFQTFQQA 0
PDVKCDMNSDTPGEP 0
LCSFLIINLFVAVIM 0
FVAVIMDNFDYLTRD 0
CKRLVSMNMPLNSDG 0
VSMNMPLNSDGTVLF 0
SDGTVLFNATLFAVV 0
LSIKTDGNIDDANSE 0
DGNIDDANSELRATI 0
KQIWKRTNPKLLDQV 0
QVVPPPGNDDEVTVG 0
KEGHPDSNTVTLQAG 0
LKRAISGNLDELDQE 0
SSIRRHGNGTFRRSA 0
KATASQSNGALAIGG 0
DYLYDTLNRSVADGV 0
RSVADGVNNITRNIM 0
SVADGVNNITRNIMQ 0
GVNNITRNIMQARLA 0
SMRPLAKNGGGAATV 0
GTLPPEANAINYDNR 0
PPEANAINYDNRNRG 0
ANAINYDNRNRGILL 0
AINYDNRNRGILLHP 0
GILLHPYNNVYAPNG 0
ILLHPYNNVYAPNGA 0
YNNVYAPNGALPGHE 0
LPTSSDMNGLAESLI 0
DMTPEEMNLAAHQIL 0
AAHQILSNEHSLSLI 0
LSLIGSSNGSIFGGS 0
GGSSSIRNAFGGSGS 0
QPYSGTLNSPPIPDN 0
NSPPIPDNRLRRVAT 0
VATVTTTNNNNKSQV 0
ATVTTTNNNNKSQVS 0
TVTTTNNNNKSQVSQ 0
VTTTNNNNKSQVSQN 0
NKSQVSQNNSNSLNV 0
KSQVSQNNSNSLNVR 0
QVSQNNSNSLNVRAN 0
QNNSNSLNVRANANS 0
NSLNVRANANSQMNM 0
LNVRANANSQMNMSP 0
ANANSQMNMSPTGQP 0
SPLRGQGNQTYSSOO 0
RQRLTKRNRPKPPDW 0
WFLEKFSNTTNTDKI 0
EKFSNTTNTDKIGKG 0
RGSSVLCNRLSVDPT 0
VSLAVLYNIIFVVGR 0
RAVFWEINKSAPAFW 1
CPVIVRLNRLLRINR 0
LNRLLRINRLWEWFD 0
ETATGYPNAFRICKV 0
ILVLIHWNACMYFAI 0
SSDSWVYNLNGTRNN 0
DSWVYNLNGTRNNTL 0
YNLNGTRNNTLQRQY 0
NLNGTRNNTLQRQYI 0
GETPTPENDVEYLFV 0
IFATIVGNIGSMISN 0
NIGSMISNMNVARVE 0
GSMISNMNVARVEFQ 0
VARVEFQNRMDGVKQ 0
SVLEIAGNRTGNRRT 0
IAGNRTGNRRTANVR 0
TGNRRTANVRSLGYS 0
KLELSVENLNMRLAR 0
ELSVENLNMRLARLL 0
RLAKLEMNGGPGTWR 0
SSDAAKQNTLOOOOO 0
SHQGQRSNLRIFKLL 0
LMLCIYPNAWPWSIG 0
SSWLTQSNNHANISE 0
SWLTQSNNHANISEL 0
TQSNNHANISELLDN 1
NISELLDNLLRGYDN 0
NLLRGYDNSIRPDFG 0
KPDTYFYNGKQSYLH 0
LHTITTPNKFVRIYQ 0
KFVRIYQNGRVLYSS 0
IKAGCPMNLADFPMD 0
SDVIYRWNKERPPVA 0
LVDCPAGNLTDIVYK 1
RPQRRPFNNKDPPRP 0
PQRRPFNNKDPPRPT 0
FAGPAAKNQHVRGTG 0
GTITLETNHPSEYSM 0
EYSMLMVNFHLQRHM 0
HLQRHMGNFLIQVYG 0
SWVSFWLNREATADR 0
LGMLTSRNRRPRNRR 0
SRNRRPRNRRHGLWS 0
EQTQLRANEAPTTSA 0
GKRTPQYNSVSKIDR 0
PLLFILINVFYWYGY 0
RSSRILANTPDASTO 0
WTRFPKWNACCESEM 0
LLTDTPVNDGAWHNV 0
VNDGAWHNVRIRRQF 0
RIRRQFRNTTLFIDQ 1
WIRDVRVNSSLALPV 1
KLDDEPPNSGGGSPC 0
GEGGVCLNGGVCSVV 0
KDCSQEDNNVEGLAH 0
DCSQEDNNVEGLAHL 0
QGKSKEDNNVEGLAH 0
GKSKEDNNVEGLAHL 0
FCYDLSQNPIQSSSD 0
SFKTLQRNGLMLHTG 0
GKSADYVNLALKNGA 0
YVNLALKNGAVSLVI 0
GAVSLVINLGSGAFE 0
EALVEPVNGKFNDNA 0
EPVNGKFNDNAWHDV 0
VNGKFNDNAWHDVKV 0
HDVKVTRNLRQTSGI 0
GIGHAMVNKLHCSVT 0
LPGSPVSNNFMGCLK 0
PGSPVSNNFMGCLKE 0
LKEVVYKNNDVRLEL 0
KEVVYKNNDVRLELS 0
VVAFKCENVATLDPI 0
FISLPKWNAKKTGSI 0
DFRTTEPNGLILFSH 0
KALQKKVNDGEWYHV 0
RSGTISVNTLRTPYT 0
YLGGLPENKAGLVFP 0
EVWTALLNYGYVGCI 0
TAKPCLSNPCKNNGM 0
CLSNPCKNNGMCRDG 0
LSNPCKNNGMCRDGW 0
GMCRDGWNRYVCDCS 0
GRVKLTVNLDCIRIN 0
NLDCIRINCNSSKGP 0
DCIRINCNSSKGPET 1
ETLFAGYNLNDNEWH 0
LFAGYNLNDNEWHTV 0
AGYNLNDNEWHTVRV 0
HTRLEFHNIETGIIT 0
YLSSVPSNFIGHLQS 0
HLQSLTFNGMAYIDL 0
AYIDLCKNGDIDYCE 0
DIDYCELNARFGFRN 0
NARFGFRNIIADPVT 0
LDGLILYNSGDGNDF 0
LYNSGDGNDFIVVEL 0
HYVFDLGNGANLIKG 0
FDLGNGANLIKGSSN 0
NLIKGSSNKPLNDNQ 0
GSSNKPLNDNQWHNV 0
SNKPLNDNQWHNVMI 0
LNDNQWHNVMISRDT 0
MISRDTSNLHTVKID 0
QITAGARNLDLKSDL 0
CLASVDLNGRLPDLI 0
ISDALFCNGQIERGC 0
CQEDSCSNQGVCLQQ 0
SFSGPLCNDPGTTYI 0
ITYKWPPNDRPSTRA 0
GKIGVKFNVGTDDIA 0
DIAIEESNAIINDGK 0
EESNAIINDGKYHVV 0
RFTRSGGNATLQVDS 1
IERYPAGNNDNERLA 0
ERYPAGNNDNERLAI 0
YPAGNNDNERLAIAR 0
GRQLTIFNSQATIII 0
QLSGLYYNGLKVLNM 0
YNGLKVLNMAAENDA 0
VLNMAAENDANIAIV 0
MAAENDANIAIVGNV 0
ANIAIVGNVRLVGEV 0
PSSGGLANPTRAGGR 0
YAMYKYRNRDEGSYH 0
YHVDESRNYISNSAQ 0
ESRNYISNSAQSNGA 0
ISNSAQSNGAVVKEK 0
PSSAKSANKNKKNKD 0
SAKSANKNKKNKDKE 0
SANKNKKNKDKEYYV 0
IREQHGGNSCYQLNR 0
GNSCYQLNRLFCDFQ 0
CDFQEADNYCHAQRG 0
GRLAHTWNPKLRGFL 0
GFLKSFLNEETVWWV 0
TVWWVRGNLTLPGSH 1
PGSHPGINQTGGDDV 0
GGDDVLRNQKPGECP 0
PSVVTHSNAVFSRWN 0
NAVFSRWNLCIEKHH 0
QGASIWRNEFGPGPL 0
ERHMIPGNGPPLAMC 0
TSETPASNSPPQGTS 0
TSDTPASNSPPQGTS 0
PASSSPTNMTSDTPA 1
PASSSPTNMTSDTPA 1
PASSSPTNMTSDTPA 1
PAGRSLANITSKAQE 0
SPTSAQKNNSWSSQT 0
PTSAQKNNSWSSQTP 0
HPMDGAHNAFGISAG 0
TLMLSSQNVSTLPLS 0
EALKELLNKHPGVNL 0
LNKHPGVNLQVTGLA 0
QVTGLAFNPFKTLDD 0
FKTLDDKNIVGSIGN 0
NIVGSIGNVQLSSAY 0
IEIMLWRNASMETQP 0
ETQPTSLNTSTDHFT 0
DHFTISVNITSLEKT 1
AHTHFYLNISLPRDQ 1
TWVLTPENLWYGTGT 0
YYIMAVENKSTEAAQ 0
CYFWDRYNRTWKSDG 0
PRTVDVENTIKLLLH 0
KLLLHVTNNPVGVSL 0
LLLHVTNNPVGVSLL 0
KVTVLADNDPSSASH 0
GLRLWHDNSGDSPSW 0
KKWHFQCNCWLAVDL 0
WLAVDLGNCERDRVF 0
VATRHPWNQFTRVQR 0
LLCDMVINIMFWKMG 0
VGFLLRRNTQLLSEC 0
SCSSCDINKLAKLLS 0
WEDAVSENHYHFCRY 0
EAVSQLQNLQELLET 0
LLFSLMANHMPWLNK 0
ANHMPWLNKDKEQHA 0
APGLRDKNNPIYTAP 0
PGLRDKNNPIYTAPA 0
IYTAPAMNNLAKPTR 0
YTAPAMNNLAKPTRK 0
EDFYPWANGTLLPNL 0
ANGTLLPNLYGDYRG 0
RGFITDGNSFLLGNV 0
GNSFLLGNVLIRQTR 0
IRQTRIPNDIFFPGS 0
QHQEDRENYGAGWVP 0
GWVPPDTNITKVDSI 0
DSIWHYQNQESLGGY 0
YVVRLGRNHSAATRV 0
FVEFTVFNANVNLLC 0
EFTVFNANVNLLCAV 0
TVFNANVNLLCAVTL 0
AFFTRKRNLLDTSIV 0
FYEALRVNSAVTHLR 0
HAQLQVINKTLSKAW 0
SSYAMTFNLLFGWSI 0
LMGLVIINLFVSAIL 0
LGIRLHQNPSEEHAD 0
PSEEHADNTGSSNLR 0
ADNTGSSNLRERSSK 0
SVSGTDGNSGSTKVL 0
OOOMPAFNRLFPLAS 0
ETEAVQGNPMKLRCI 0
FLIYEYRNGHQEVES 0
FQGRLQWNGSKDLQD 1
DVSITVLNVTLNDSG 1
TVLNVTLNDSGLYTC 1
DSGLYTCNVSREFEF 1
AEEAAQENASDYLAI 0
YLAIPSENKENSAVP 0
IPSENKENSAVPVEE 0
AWPGTPANGAGARVA 0
RLRWEHFNLTYKILS 1
KILSFPRNLLSPSET 0
RIGFYPVNHTDCLVS 1
GRALMHLNATLRGWK 1
KLVPEGRNVTFRCGQ 1
AHLSIIANAINEGTY 0
SIIANAINEGTYTCV 0
MSISCTRNFFKRFCV 0
RFCVEEYNMDTFKHS 0
PSLGARINQSTKLRK 0
DALFIIDNIVNGFFA 0
FIIDNIVNGFFAIDI 0
LSLLFKYNGSEIGFR 1
LEKDIRFNYFWTRCT 0
WIGAVYPNFKETSVW 0
YGDLHAENPREMLFF 0
FVFFMLFNLGFTSYL 0
FTSYLIGNMTNLVVH 0
YLIGNMTNLVVHWTS 0
HWTSRTRNFRDTVRA 0
ASEFASRNQLPPNIQ 0
SRNQLPPNIQDQMLS 0
LKQQEALNGLPKAIR 0
AIRSSIANYLFFPIV 0
LFFPIVQNVYLFHGV 0
LFHGVSRNFLFQLVS 0
REDVILQNEAPTDLY 0
EDGRVIMNNLFMKLR 0
DGRVIMNNLFMKLRG 0
SIAIDDPNSEPESLL 0
GSKTGEGNASDQGHG 0
LQLHDSENIDMGSTE 0
IEEGEKPNKEFDGKG 0
AYPYCRSNIQIKQHE 0
YSFTKVTNAENAEID 0
TKVTNAENAEIDDED 0
DHLYILINENSOOOO 0
KYSASHCNLSSDMKL 0
DASSLSLNNLSKLIL 0
ASSLSLNNLSKLILP 0
PLGVASYNQNHIRSS 0
GVASYNQNHIRSSGW 0
PFEVAFLNSSPKRNL 0
LNSSPKRNLCIADNI 0
RNLCIADNIVDLFFA 0
ITGTSTLNITCNLLG 1
STLNITCNLLGLLRF 0
TWTDAIPNFTETSLS 1
YGDLHASNTIEMVFI 0
ITVYMLFNLGLTAYL 0
LTAYLIGNMTNLVVE 0
YLIGNMTNLVVEGTR 0
RRTMEFRNSIEAASN 0
NSIEAASNFVNRNRL 0
EAASNFVNRNRLPPR 0
ASNFVNRNRLPPRLK 0
RFKAESLNQQHLIDQ 0
REDVIMQNEAPDDVY 0
MQIKQQDNATMLKNF 0
DNATMLKNFLQHHKK 0
QHHKKLSNLDIGDLK 0
GDLKAQQNGENTDVV 0
KAQQNGENTDVVPPN 0
NTDVVPPNIASNLIA 0
VPPNIASNLIAVVTT 0
IAVVTTGNAALLDEL 0
VLLKHGCNIHIRDVN 0
NIHIRDVNGNSALWE 0
HIRDVNGNSALWEAI 0
LCEAAKQNNVEVMKA 0
CEAAKQNNVEVMKAL 0
ALLKQGLNVDTEDHH 0
EDQMDMVNLLATNGA 0
MVNLLATNGADVVCV 0
GADVVCVNTHNEFTP 0
VVCVNTHNEFTPLEK 0
ERRERSCNEAGKLIL 0
GSETMVTNEDGAEID 0
SIEVIRDNDKLYFVV 0
DKLYFVVNKIIOOOO 0
TKWCGSGNKAINYTD 0
GSGNKAINYTDLGYF 1
TDLGYFSNLDSCCRT 0
RTHDHCDNIAAGETK 0
ETKYGLTNEGKYTMM 0
EGKYTMMNCKCEATF 0
LYFGLYGNGCFNVQC 0
LYGNGCFNVQCPSOO 0
SSIGAFLNRHLEDFP 0
SQVQRYANAIQWMSP 0
SIPGFLVNYILVLWH 0
LWHLASVNQLLLKPT 0
RSLISLINGESLMTS 0
QRLQSKRNHTLAEEI 0
TVFGDDVNHISLIFS 0
AIVGLLLNSTSFKAA 1
VDIYYSLNIYLTLIV 0
SEMKGMPNINMALLL 0
MKGMPNINMALLLAY 0
CLITLVVNRFILPVA 0
KFDKDLANADWNMIE 0
DLANADWNMIEKAIT 0
EKAITLENPYMLNEE 0
LENPYMLNEEETTEH 0
KVKCPHCNKEIDEIF 0
KEIDEIFNTEAMELA 0
TEAMELANRRLLSAQ 0
SYQRQYRNEILSQSA 0
MSLDTIKNYSESQKT 0
FARKLLLNWVYNTRK 0
LLLNWVYNTRKEKEG 0
GYLVILMNIFPFIIS 0
ISWISQLNVIYHSEL 0
HSELKHTNYCFLTLY 0
DFFSHAWNIFELAIT 0
DTIKYIFNETEVIVF 0
LLKQVIRNMEHAIKE 0
VKTKEEINVMLNMAT 0
EEINVMLNMATEILK 0
KTEGAGINKLIMAKK 0
HIPWLDKNKDYINFI 0
DKNKDYINFIQEKAK 0
VVTFDCGNDIFEEGD 0
GEIIGEINCLTNEPM 0
GEINCLTNEPMKYSA 0
HLSYEDWNYNMQLKL 0
SYEDWNYNMQLKLSN 0
NMQLKLSNIYVVDIP 0
KTDIYDENLIYVILI 0
VIIQTPINMKTFRRN 0
NMKTFRRNIRKFVPK 0
EGIQEERNVKEDGAH 0
SLLGTKFNCKESPRI 0
CKESPRINLRKVRKE 0
OOOOOMVNSSRVQPQ 0
RQAWSRDNPGFEAEE 0
VSKMEKTNFKTLSSM 0
YWKTQPSNRTEADNR 1
SNRTEADNRSFIYYE 1
RSFIYYENLLLGVPR 0
IRQLRVRNGSCSIPL 1
RAPFGPRNGTAWIYT 1
YTSEKDLNGSSHWGM 1
ETAAQVANLKKNVWL 0
QVANLKKNVWLDRGT 0
FIDFTVYNANINLFC 0
DFTVYNANINLFCVI 0
TVYNANINLFCVIRL 0
HYFRSFWNCLDVVII 0
SVVAIGINIYRTSNV 0
INIYRTSNVEALLQF 0
LQFLEDQNTFPNFEN 0
EDQNTFPNFENLAYW 0
NTFPNFENLAYWQTQ 0
AYWQTQFNNIAAVIV 0
YWQTQFNNIAAVIVF 0
IKLFKFINFNRTMSQ 0
LFKFINFNRTMSQLS 0
RIILGDINFAEIEEA 0
FAEIEEANRVLGPIY 0
FMFFILLNMFLAIIN 0
NMFLAIINDTYSEVK 0
IKLKLKKNTVDDISE 0
RQGGGKLNFDELRQD 0
DERLGRDNEIHREQM 0
LGTPLGLNGQPRPRS 0
GMEGGGGNGSANIHV 0
GGGNGSANIHVOOOO 0
ACDPKIVNIGAVLST 0
QMFREAVNQANKRHG 0
REAVNQANKRHGSWK 0
GSWKIQLNATSVTHK 1
TSVTHKPNAIQMALS 0
VSHPPTPNDHFTPTP 0
MMRVYSWNHIILLVS 0
ESKSKKRNYENLDQL 0
SKKRNYENLDQLSYD 0
QFDPGTKNVTALLME 1
YRAAAMLNMTGSGYV 1
GEREISGNALRYAPD 0
IIGLQLINGKNESAH 0
LQLINGKNESAHISD 1
HELLEKENITDPPRG 1
PPRGCVGNTNIWKTG 0
RGCVGNTNIWKTGPL 0
VTGRVEFNEDGDRKF 0
DGDRKFANYSIMNLQ 1
FANYSIMNLQNRKLV 0
YSIMNLQNRKLVQVG 0
LVQVGIYNGTHVIPN 1
NGTHVIPNDRKIIWP 0
CKEEFTVNGDPVKKV 0
KVICTGPNDTSPGSP 1
IKLARTMNFTYEVHL 1
FGTQERVNNSNKKEW 1
GTQERVNNSNKKEWN 0
QERVNNSNKKEWNGM 0
NSNKKEWNGMMGELL 0
IVAPLTINNERAQYI 0
VAPLTINNERAQYIE 0
PFGRFKVNSEEEEED 0
FSWGVLLNSGIGEGA 0
IVASYTANLAAFLVL 0
EERITGINDPRLRNP 0
INDPRLRNPSDKFIY 0
YRHMEKHNYESAAEA 0
AIQAVRDNKLHAFIW 0
KDSPWKQNVSLSILK 0
SILKSHENGFMEDLD 0
QECDSRSNAPATLTF 0
PATLTFENMAGVFML 0
QLAFAAVNVWRKNLQ 0
AVNVWRKNLQDRKSG 0
TDITGTLNLSDPSVS 0
RVELVAMNETDPKSI 1
QQASVMLNIMEEYDW 0
PGYQDFVNKIRSTIE 0
KIRSTIENSFVGWEL 0
DGDSKIQNQLKKLQS 0
TYIFEVANSVGLTGY 0
EPKSSCYNTHEKRIY 0
EKRIYQSNMLNRYLI 0
IYQSNMLNRYLINVT 0
MLNRYLINVTFEGRN 1
NVTFEGRNLSFSEDG 1
KLVIILLNKERKWER 0
LSGTCMRNTVPCQKR 0
QKRIVSENKTDEEPG 1
YDLYLVTNGKHGKKI 0
GKHGKKINGTWNGMI 1
KKINGTWNGMIGEVV 0
AVGSLTINEERSEVV 0
SVMVSRSNGTVSPSA 1
YFSPVGYNRCLADGR 0
LLWGLVFNNSVPVQN 0
LWGLVFNNSVPVQNP 0
NNSVPVQNPKGTTSK 0
FLASYTANLAAFMIQ 0
DKKFQRPNDFSPPFR 0
FRFGTVPNGSTERNI 1
PNGSTERNIRNNYAE 0
STERNIRNNYAEMHA 0
TERNIRNNYAEMHAY 0
HAYMGKFNQRGVDDA 0
IYDAAVLNYMAGRDE 0
WLTGICHNEKNEVMS 0
GICHNEKNEVMSSQL 0
SSQLDIDNMAGVFYM 0
EERQSVMNSPTATMN 0
NSPTATMNNTHSNIL 0
SPTATMNNTHSNILR 0
TMNNTHSNILRLLRT 0
RLLRTAKNMANLSGV 0
RTAKNMANLSGVNGS 0
MANLSGVNGSPQSAL 0
HSDCKSYNNPPCEEN 0
SDCKSYNNPPCEENL 0
NNPPCEENLFSDYIS 0
EVERTFGNLQLKDSN 0
NLQLKDSNVYQDHYH 0
DGLYDCDNPPFTTQP 0
THTVTYGNIEGNAAK 0
TYGNIEGNAAKRRKQ 0
DQFRTKENSPHWEHV 0
SGGGPCTNRSHLKHG 0
VPAPWEKNLSNVDWE 0
PWEKNLSNVDWEDRS 0
WEDRSGGNFCRSCPS 0
SCPSKLHNYSTAVTG 0
STAVTGQNSGRQACI 0
EACKKAGNLYDISED 0
LYDISEDNSLQELDQ 0
APVAVPSNAPSTKYP 0
KYPQSPTNSKAQKKT 0
KAQKKTRNKLRRQHS 0
AGESTFANHESSVAA 0
AAGHRHHNNPGGGGY 0
AGHRHHNNPGGGGYM 0
YPDRVTQNPFIPTFG 0
DFRALVTNKPVVSAL 0
QKDICIGNQSNPCVP 0
ICIGNQSNPCVPNNK 0
QSNPCVPNNKNPRAF 0
SNPCVPNNKNPRAFN 0
PCVPNNKNPRAFNGS 0
NKNPRAFNGSSNGHV 0
RAFNGSSNGHVYEKL 0
GIFETVENEPVNVEE 0
TVENEPVNVEELAFK 0
KFAVTSINRNRTLMP 0
AVTSINRNRTLMPNT 1
RNRTLMPNTTLTYDI 1
TYDIQRINLFDSFEA 0
SAVQSICNALEVPHI 0
WKHPSVDNRDLFYIN 0
NRDLFYINLYPDYAA 0
LDLVLYYNWKTVTVV 0
IKAPSRYNIKIKIRQ 0
IRQLPSGNKDAKPLL 0
LYRYSGVNMTGFRLL 1
MTGFRLLNIDNPHVS 0
FRLLNIDNPHVSSII 0
RLGPRFMNLIKEARW 0
LTGRITFNKTDGLRK 1
TEKIGIWNSNSGLNM 0
KIGIWNSNSGLNMTD 0
WNSNSGLNMTDGNRD 1
GLNMTDGNRDRSNNI 0
DGNRDRSNNITDSLA 0
GNRDRSNNITDSLAN 1
NITDSLANRTLIVTT 1
SDKPLYGNDRFEGYC 0
DLLKELSNILGFLYD 0
DGKYGAQNDKGEWNG 0
QNDKGEWNGMVKELI 0
SILYRKPNGTNPGVF 1
YRKPNGTNPGVFSFL 0
PGVFSFLNPLSPDIW 0
FTPYEWYNPHPCNPD 0
WYNPHPCNPDSDVVE 0
PDSDVVENNFTLLNS 0
DSDVVENNFTLLNSF 0
ENNFTLLNSFWFGVG 0
IISSYTANLAAFLTV 0
PSALGVENIGGIFIV 0
FIYKSRKNNDIEQKG 0
IYKSRKNNDIEQKGK 0
RLRFYFRNKVRFHGS 0
VEKCLSFNAIMEELG 0
ELGISLKNQKKIKKK 0
DSGKIVINVGGVRHE 0
GVFAYVLNYYRTGKL 0
EAPDSSANANANAGG 0
PDSSANANANAGGAH 0
SSANANANAGGAHDA 0
EGFIHISNKTVTQAS 1
IPGAPPENITNVEVE 1
APPENITNVEVETEP 0
EFLKSSLNIIDCVAI 0
HTLRASTNEFLLLII 0
PDDILGSNHTYFKNI 1
SNHTYFKNIPIGFWW 0
MPVPVIVNNFGMYYS 0
PVPVIVNNFGMYYSL 0
QKLPKKKNKHIPRPP 0
PPQPGSPNYCKPDPP 0
TPPSMGVNVAGAYPP 0
QEEVIETNRAVDPRP 0
RAVDPRPNGDPAAAA 0
MTRKVLLNMELEEDD 0
DGDIVLENFDQTIVC 0
PTFGSLENQQDFRTP 0
TPEFEEFNGKPDSLF 0
EDESKKENNKKGTNE 0
DESKKENNKKGTNEK 0
ENNKKGTNEKQKRKR 0
KRQAYESNLICHGLQ 0
IKLPLKPNDLKTRSP 0
KTRSPFGNLNWFTKV 0
RSPFGNLNWFTKVLR 0
FTKVLRVNESVIKPE 0
PFEKSRMNDFYILDR 0
LDRDSFFNPATRSRI 0
RVKYQVMNNVNKFGI 0
VKYQVMNNVNKFGIN 0
YQVMNNVNKFGINRL 0
NVNKFGINRLVSSGI 0
PLHDCRFNYESEDIS 0
YGYLDQDNCTWSKEV 1
LCPFWRLNITCESSK 1
PEYEAQCNHVVINEI 0
QCNHVVINEITQEEE 0
FSTTLPKNPNGTDPI 0
TTLPKNPNGTDPIQK 1
FIIIMILNTIYEKVA 0
KVAIMITNFELPRTQ 0
RTQTDYENSLTMKMF 0
MFLFQFVNYYSSCFY 0
MGGKAIWNNIQEVLL 0
GGKAIWNNIQEVLLP 0
VLLPWVMNLIGRYKR 0
APLLALVNNILEIRV 0
PLLALVNNILEIRVD 0
AILAVVTNAMIIAFT 0
YTMDGYINNTLSVFN 1
TMDGYINNTLSVFNI 0
NNTLSVFNITDFKNT 1
FNITDFKNTDKENPY 0
FKNTDKENPYIGLGN 0
NPYIGLGNYTLCRYR 1
CRYRDFRNPPGHPQE 0
HPQEYKHNIYYWHVI 0
HLKDLTKNMGIIAER 0
RIGGTVDNSVRPKLE 0
VTMQRIFNSLVYTEK 0
VYTEKISNGESEVQQ 0
KKIREKFNRYLDVVN 0
NRYLDVVNRNKQVVE 0
YLDVVNRNKQVVEAS 0
SMMEFDGNFNTNVSR 0
MEFDGNFNTNVSRTV 0
FDGNFNTNVSRTVSC 1
DRLSTTVNSRAFNPG 0
TVNSRAFNPGRDLNS 0
FNPGRDLNSVLADNL 0
LNSVLADNLKSNPGI 0
LADNLKSNPGIKWQY 0
QLIRSTSNSTRFQAN 0
NSTRFQANTDMVIIY 0
KATLRVINEENGFLN 0
LRVINEENGFLNNSV 0
NEENGFLNNSVMILT 0
EENGFLNNSVMILTY 0
ILTYALMNDGVTGLK 0
LRDLAEQNSGKYGIP 0
KGSMMVLNQLSNLET 0
MVLNQLSNLETTVGR 0
TVGRFYTNLPNRMID 0
RFYTNLPNRMIDEAV 0
SKPCYFGNLLLGIVG 0
GIVGVDVNLAYILED 0
TDIIHYENIPKFELV 0
KFELVRQNILSLPLG 0
QIITVPVNSSLSWHI 0
SSLSWHINKLRETGK 0
ETGKEAYNVSYAWKM 0
IPVKQLKNLNTVPSS 0
VKQLKNLNTVPSSKL 0
YTAYLSDNTRLIANP 0
DNTRLIANPGLKFSV 0
GLKFSVRNEVMATSH 0
QMEMSSLNTYIVRRY 0
RRYIATPNGVLRIYP 0
WYLHAVANPGLISLT 0
MDLLPVCNQDGGNKI 0
VCNQDGGNKIRCFIM 0
HKEPLVANDILNHPN 0
LVANDILNHPNFVKK 0
NDILNHPNFVKKNLC 0
HPNFVKKNLCNSFSD 0
FVKKNLCNSFSDRTV 0
VQRSYKFNTSLVGDL 0
SLVGDLTNLVHGSHC 0
LTRIPGTNAFVGIVN 0
NAFVGIVNETCDSLA 0
MVDRLCLNCHRMEQN 0
NCHRMEQNECECPCE 0
CECPLEVNECTGNLT 0
EVNECTGNLTNAENR 0
ECTGNLTNAENRNPS 0
GNLTNAENRNPSCEV 0
LTNAENRNPSCEVHQ 0
DALQQCVNSRCNQRM 0
QCVNSRCNQRMESGD 0
GDEVITLNMIKSAPV 0
EMSVRMSNLENDRDE 0
VRMSNLENDRDERDD 0
EDRGIISNTRFIAAV 0
SPQEDSENPPCNNDP 0
DSENPPCNNDPLSAG 0
SENPPCNNDPLSAGV 0
SAGVDVGNHDDDLDL 0
RLEAFIKNRRKLSKY 0
LSKYEDENLCLLHHA 0
ELMQLIINGSSCEAL 0
GSSCEALNVMDDYGN 0
NVMDDYGNTPLHWAA 0
LHWAAEKNQVESVKF 0
FLLSQGANPNLRNRN 0
LSQGANPNLRNRNMM 0
GANPNLRNRNMMAPL 0
NPNLRNRNMMAPLHI 0
IAVQGMYNEVIKVLT 0
LTEHKATNINLEGEN 0
EHKATNINLEGENGN 0
NINLEGENGNTALMS 0
NLEGENGNTALMSTC 0
MSTCAKDNSEALQIL 0
GAKLCKSNKWGDYPV 0
YSREAHINFVNHKKA 0
EAHINFVNHKKASPL 0
AHIDMMENAKCMALH 0
TGSSDIVNAVDGNQE 0
IVNAVDGNQETLLHR 0
ISVGADINSTDSEGR 0
ATASASWNIVNLLLS 0
SASWNIVNLLLSKGA 0
IKDHLGRNFLHLTVQ 0
QQPYGLRNLRPEFLQ 0
ELVMDEDNDGCTPLH 0
QGAPVSVNNLLRFNV 0
GAPVSVNNLLRFNVS 0
VNNLLRFNVSVHSKS 0
AASYGRINTCQRLLQ 0
ISDTRLLNEGDLHGM 0
PLHLAAKNGHDKVVQ 0
ALFLSDHNGWTALHH 0
MKVILDTNLKCTDRL 0
DRLDEEGNTALHFAA 0
VAMLLSYNADILLNK 0
YNADILLNKKQASFL 0
FLHIALHNKRKEVVL 0
FTHDSPSNRCPIMEM 0
QDYHIEYNFKYLQCP 0
YEPLTILNVMVQHNR 0
LNVMVQHNRIELLNH 0
HNRIELLNHPVCREY 0
GFRAHMMNLGSYCLG 0
IQPGMAFNSTGIINE 1
FNSTGIINETISTHE 1
STHEERINTLNSFPL 0
EERINTLNSFPLKIC 0
QIFQQKRNYFLDYNN 0
RNYFLDYNNALEWVI 0
NYFLDYNNALEWVIY 0
AIFFYWMNFLLYLQR 0
LYLQRFENCGIFIVM 0
LSFYVLLNFQDAFST 0
SMMLGDINYRDAFLE 0
FLEPLFRNELAYPVL 0
FVPIVLMNLLIGLAV 0
MQVELHTNLEKKLPF 0
RSTIVYPNRPRHGRM 0
ETRQEAPNIDTCLEM 0
SETEDEDNHCSFQDR 0
EQMHSKWNFVLNAVK 0
SKWNFVLNAVKTKTH 0
PDPEAEENPELKKFL 0
KFLDDLCNILKCNLT 0
LCNILKCNLTVVEGS 1
VVEGSRKNLCEHLQH 0
AGVDELLNPQPSKDP 0
DPPSPSCNVELFERL 0
LVAREKKNKLQPPTR 0
TRPVERSNSCPELVL 0
LSCSILSNLDEVGQQ 0
IAFKLMQNRLLHTYK 0
RRHAATVNAATAGGS 0
GSMLGDVNISAILDS 1
YDKRVRPNYGGPPVE 0
VGSEFIKNIWVPDTF 0
VPDTFFVNEKQSYFH 0
FHIATTSNEFIRVHH 0
ITASCPMNLQYFPMD 0
RDIRYKWNEGPNSVG 0
YKWNEGPNSVGVSSE 0
EISLTTGNYSRLACE 1
SWVSFWLNRNATPAR 0
VSFWLNRNATPARVA 0
TTLMSSTNAALPKIS 0
DGVQPPPNPNPNTMV 0
VQPPPNPNPNTMVDH 0
PPPNPNPNTMVDHGG 0
VPKQTVSNRPIGFQT 0
FQTMQQQNIGGRGCS 0
SKGGTLENTVNGGRG 0
GTLENTVNGGRGGPP 0
GKVKKDINKLLGITP 0
PVCFVCFNLMYWIIY 0
LLPGESSNSCRTRRR 0
FDFLWSLNYLALVVL 0
YLALVVLNFFEKPLW 0
KHLAESCNNRDYYYL 0
HLAESCNNRDYYYLG 0
PISYEGFNLYWRSLL 0
LYWRSLLNRLKVILL 0
RVVFFILNIRELRDS 0
GMLGTYLNVVALSAL 0
FVLFTTSNNPDVWIP 0
VLFTTSNNPDVWIPA 0
LGVYFVTNLILAVVY 0
FSLIDEANNGLLNEK 0
SLIDEANNGLLNEKQ 0
EANNGLLNEKQCTLL 0
TLLFEELNKYRTLPK 0
DDFKSIFNELDDTGD 0
DTGDFKINLEEFADL 0
PIFEACPNFYHSPAS 0
IVFVLLVNLVAVIIE 0
ETTLDIQNNSGQTFW 1
TTLDIQNNSGQTFWQ 0
VYTYGFENYWRDGQN 0
NYWRDGQNRFDFIVT 0
DDLTFLSNGEWIRYL 0
QIFGGIVNTGNPNLA 0
GGIVNTGNPNLAQTD 0
IVNTGNPNLAQTDLA 0
AQTDLAGNDYLLFNF 0
GNDYLLFNFNDYPNG 0
DYLLFNFNDYPNGMV 0
FNFNDYPNGMVTLFN 0
NGMVTLFNILVMGNW 0
FNILVMGNWQVWMQS 0
ISVLWLLNLIVAFVL 0
AKRERRRNVGTKTRS 0
SELTECSNDNPOOOO 0
VALVSFDNADQIVED 0
VEDPCYSNDLSPASQ 0
KGHPSCANLLSNWRI 0
SCANLLSNWRILINS 0
SNWRILINSENANNE 0
RILINSENANNETIF 0
LINSENANNETIFSR 0
INSENANNETIFSRF 0
GDQRVIINIAGLRFE 0
ETRLKTLNQFPETLL 0
RYFDSMRNEYFFDRN 0
NEYFFDRNRPSFDGI 0
GKIRRPANVPIDVFA 0
PETLLPTNDFHRQFW 0
STQELSKNTTDTLLA 1
SKTEFFKNIMNIIDI 0
EFFKNIMNIIDIVSI 0
LIQQSELNGQQNMSL 0
SELNGQQNMSLAILR 1
PVPVIVSNFNYFYHR 0
PVIVSNFNYFYHRET 0
FYHRETENEEKQILP 0
GEVERILNSVVTGND 0
LNSVVTGNDSMESLN 0
NDSMESLNKTNGGYP 1
MESLNKTNGGYPRDK 0
IILGSELNSPAPHGQ 0
SPAPHGQNNCYQLNR 0
PAPHGQNNCYQLNRF 0
QNNCYQLNRFQCSFE 0
GFLAHIWNKEVQDLI 0
KKWWIGQNVMPLKKH 0
PLKKHQDNKYPADVA 0
YPADVAANGPPKPLS 0
SCTYLSRNFIRISSK 0
GDAHYERNGNNSHLY 0
AHYERNGNNSHLYQR 0
HYERNGNNSHLYQRH 0
PKEEGHPNTFTSYLQ 0
VIDEIAGNFSRAVHG 1
VHGLQALNKLQEACE 0
FSKPAQVNLINSLIY 0
PAQVNLINSLIYLSE 0
LLRIPFQNNNSLGFK 0
LRIPFQNNNSLGFKV 0
RIPFQNNNSLGFKVP 0
VCPFHSLNNVTKAGE 0
CPFHSLNNVTKAGEG 1
MSLVEFGNIGEAFLE 0
GEAFLEQNQSPESSV 0
SVTLTSANATLLLSR 0
TLLLSRQNISTLPLS 0
LALKELLNKHPGVNV 0
LNKHPGVNVQITGLA 0
QITGLAFNPFKDLDN 0
NPFKDLDNRNIVGSI 0
FKDLDNRNIVGSIGS 0
GSVLLSANRKLLQVH 0
IEIMLWRNVSLETHP 1
ETHPTSLNMSTHQLT 0
HQLTITVNVTSLEKS 1
LGFQYQPNCTHFHLN 0
NCTHFHLNITLPKDK 1
EEYTWVLNPEHLQHG 0
CYYWEIHNQTWSSAG 0
LRTQCLCNHLTFFAS 0
FVVPRTVNVEDTIKL 0
KLFLRVTNNPVGVSL 0
LFLRVTNNPVGVSLL 0
KVTVLADNDPSAQFH 0
TTWTSLGNLHSLRLW 0
SLRLWHDNSGVSPSW 0
RKWHFLCNCWLAVDL 0
IATRHPWNQFTRVQR 0
CMTLLLCNMVINVMF 0
LLCNMVINVMFWKIN 0
NVMFWKINSTTAKRD 0
AVILFPINLVIGRLF 0
VRFLLRRNTYLLSKC 0
WARVVPENHHHFCCY 0
EGKKPISNGLSKWLT 0
IILSVLQNIFISQPV 0
MSRMPRLNKENEQQT 0
MPRLNKENEQQTKRI 0
VPGSRDKNNPVYVAP 0
PGSRDKNNPVYVAPA 0
VYVAPAINSPTKHPE 0
TAIYSAKNSNRFYLH 0
IYSAKNSNRFYLHQA 0
QDFYPWANHILLPSL 0
YGDYRGKNAVLEPSH 0
GQLAFCDNGHTCGRP 0
HERLTSKNENGFSYI 0
RLTSKNENGFSYIMR 0
RFFTGKRNILDTSII 0
SISLHKKNMARYRDD 0
FYEAVKVNSAATHLV 0
LATVQLWNLLRHSPR 0
TGYAIAFNLLFGCSI 0
LMVLVVINLFVSAIL 0
TLLQKLSNLLGISWP 0
DRSVHIVNICAIEDL 0
PSEGTLLNSLSVDPD 0
LARRGLQNDMVLGTR 0
RREEYEGNLLEAGLE 0
EAGLELENDEDTKIH 0
RGLLKTINSVLQKIT 0
GITSLLANGVYSAAY 0
DGDYEGDNVEFNDRK 0
EGDNVEFNDRKLLYE 0
GCATVDENIPSMEMC 0
EMCDQRYNITMCPLC 0
RASHLFDNPATVFFS 0
KRKQMRLNYRWDLTG 0
SLRKESRNKETDKVK 0
RFPAYFTNLVSIIFM 0
TAAALAMNSSPSVRS 0
SSPSVRSNIRVTVTA 0
TATAVIINLVVIILL 0
AFLLKFVNSYTPIFY 0
LGKQLIQNNLFEIGI 0
GKQLIQNNLFEIGIP 0
QRYEVDFNLEPFAGL 0
APLFALLNNIIEIRL 0
PLFALLNNIIEIRLD 0
KDIGIWYNILRGVGK 0
GKLAVIINAFVISFT 0
YLYMYSQNGTMHGFV 0
GTMHGFVNHTLSSFN 1
NHTLSSFNVSDFQNG 0
FNVSDFQNGTAPNDP 0
FQNGTAPNDPLDLGY 0
AFVIVFQNLVMFMSD 0
KPRDVPCNNHSPTTH 0
PRDVPCNNHSPTTHP 0
GETVVLKNMLIGVNL 0
KNMLIGVNLILLGSM 0
EGGASSYNTSSKEQP 1
KEQPMVFNHVYNINV 0
MVFNHVYNINVPLES 0
FNHVYNINVPLESLC 0
VTFTHKINLPKKACP 0
SLLRDQCNTNCCQES 0
LRDQCNTNCCQESAA 0
PHCSGHGNFSFESCG 1
ESCGCICNEGWFGKN 0
NEGWFGKNCSEPYCP 1
SGKGQCANGTCLCQE 1
CSQRRCLNACSGRGH 0
LEPGLTYNISVYAVI 1
SVYAVISNILSLPIT 0
EISFIPKNNEGGVIA 0
ISFIPKNNEGGVIAQ 0
PSDVTSFNQTGLKPG 1
PGEEYIVNVVALKEQ 0
ISAVRGTNESEASST 1
TEIDAPKNLRVGSRT 0
SLDLEWDNSEAEAQE 0
VGISAVMNSKQSIPA 0
QSIPATMNARTELDS 0
HVTSSSVNITWSDPS 1
PADRLILNYSPRDKE 0
PATEYIVNLVAVHGT 0
TGIDPPKNITISNVT 1
PKNITISNVTKDSLT 1
LDSSVVPNTVTEFAI 0
TEYEISLNSVRGREE 0
PMDLIATNITPTEAL 0
APMGEVENYVIVLTH 0
MSGTIATNFSTLLDP 1
TLLDPPDNLTASEVT 1
PPRAAIENYVLTYKS 0
RLEGLSENTDYTVLL 0
DCAQHLMNGDTLSGV 0
GVYTIFLNGELSHKL 0
IVFQRRQNGQTDFFR 0
DYRVGFGNLEDEFWL 0
EFWLGLDNIHRITAQ 0
KIRIGSYNGTAGDSL 1
FSTEDRDNDVAVTNC 0
DNDVAVTNCAMSYKG 0
KGAWWYKNCHRTNLN 0
YKNCHRTNLNGKYGE 0
NCHRTNLNGKYGESR 0
SRHSQGINWYHWKGH 0
VACAFRYNGLSFVYL 0
HRITPAYNCSTWEKT 1
LKGADAGNGIRVFVP 0
TEEIAQLNSECENEE 0
QLNSECENEELAGGE 0
KLKEFIGNMITTAGK 0
FQEAVPPNDYYARLF 0
STWKIIVNPDLSWYH 0
LSWYHHANPILLLVM 0
GALDCSSNQNTAERR 0
LDCSSNQNTAERRRS 0
DGLLVTVNGNPVDYH 0
LLVTVNGNPVDYHTI 0
HPSLPIENGPAKTDL 0
CTLWMIRNRRKYAMI 0
PFMVVYANLLLVLQY 0
DIMKVLGNLVVALFI 0
IYTYQFENFPGLWQN 0
NFPGLWQNMTGLKKE 0
SIPSKEDNTIYSHAK 0
IYSHAKVNGRVYLII 0
GRVYLIINRLAHPEG 0
LPDLAIMNMTASLDK 0
EESSDLRNKWHLVID 0
VKEVSLFNYVFLISW 0
LQTIKPENFSVNCSL 0
KPENFSVNCSLPNEN 1
SVNCSLPNENQTNIP 0
NCSLPNENQTNIPLH 0
LPNENQTNIPLHELN 0
NIPLHELNKSLLYSA 0
PLLVYLRNNLLMLAI 0
LLVYLRNNLLMLAIL 0
QEYYRGRNNLTAPVS 0
EYYRGRNNLTAPVSK 1
HLDDGLINCAKYFVN 0
NCAKYFVNYFFYKFG 0
TCFLMSVNVIGQRMD 0
RFKGAYFNDNIIKWL 0
KGAYFNDNIIKWLYF 0
PDFIVRPNPVFLVYD 0
RQIFEDENKAAVRIM 0
VRIMAGDNVEICMNL 0
DNVEICMNLDAASFS 0
AASFSQHNPVPDFIH 0
WDWLIAYNVFVITMK 0
VFVITMKNILSIGAC 0
YIGALVRNSCWLIQA 0
KKSDGPDNIIKRIFN 0
NIIKRIFNILKFTWV 0
DSFTTWLNSISREHI 0
TREIKKGNVPTRESI 0
SIHMYYQNHIMNLSR 0
YYQNHIMNLSRESGL 0
QDDSGAKNHMVVSPD 0
LLFYAMYNTLVARSE 0
CYFVIILNHMTSASI 0
QFGFFPWNKDLEIYK 0
ERPYFPPNIIGVEKK 0
EDDIVDSNTDKEGSD 0
SDSLKSINLAASVES 0
PRSSFSSNRSKRGST 0
RGSTSTRNSSQKGSS 0
TERKFSQNLVAQLWY 0
YPTRVLGNFLTKSYN 0
NFLTKSYNYVNLFLF 0
TKSYNYVNLFLFQGF 0
KSVAGVINQPLDVSV 0
SQLKVMDNSKYNEFL 0
VMDNSKYNEFLKSFG 0
FLKSFGPNSGAMQFL 0
GAMQFLENYEREDVT 0
TVAELEGNSNSLWTI 0
AELEGNSNSLWTISP 0
IQELTDPNSCFSVVF 0
FSWSIQRNMTLGAKA 0
PLAVATRNSIAKMIA 0
IAKMIAGNDTESSNT 0
GNDTESSNTPVTIEK 0
VKAPSDSNSKPIKQL 0
IKQLLSENNFMNITI 0
KQLLSENNFMNITII 0
LSENNFMNITIILFR 0
TIILFRDNVTKSNSE 1
RDNVTKSNSEWWVLN 0
NSEWWVLNLTGSRIF 0
LTGSRIFNQGSQALE 0
ALELVVFNDKVSPPS 0
IMFEELPNVDRILKL 0
OOOOOOMNPFRYEIC 0
LFGDDFINTFDETMY 0
RSFSILGNFQDGKRM 0
FDIHLFANGTVMQGD 1
FAARIDGNGNFQVLM 0
ARIDGNGNFQVLMSD 0
LMSDRHFNKTCGLCG 1
CGLCGDFNIFAEDDF 0
SDPYDFANSWALSSE 0
RASPPSRNCESSSGD 0
TCQSLSINEVCQQQC 0
TSLSQDCNTCICRNS 0
CNTCICRNSLWICSN 0
NSLWICSNEECPGEC 0
SHFKSFDNRYFTFSG 0
VRLSALHNSLVKLKH 0
KTCGLCGNYNGNKGD 0
CGLCGNYNGNKGDDF 0
LCGNYNGNKGDDFLT 0
PLVVDFGNAWKLQGD 0
HSDPCSLNPRLTRFA 0
SPLPYLQNCRYDVCS 0
DSRDCLCNAVANYAA 0
CLCNAVANYAAECAR 0
QVYLQCGNSCNLTCR 0
LQCGNSCNLTCRSLS 1
KLVCPADNPRAQGLE 0
ECAKTCQNYDLERMS 0
PGMVRHENKCVALER 0
DTVKIGCNTCVCRER 0
VCRERKWNCTNHVCD 0
ERKWNCTNHVCDATR 0
VYDYCGSNPGTFQIL 0
TFQILVGNEGCSYPS 0
ELFDGEVNVKRPLRD 0
QVCGLCGNFDGIQNN 0
GNFDGIQNNDSTTSS 0
NFDGIQNNDSTTSSL 1
QVEEDPVNFGNSWKV 0
EDPVNFGNSWKVSSQ 0
VSPATCHNNIMKQTM 0
SPATCHNNIMKQTMV 0
SDVFQGCNRLVDPEP 0
PQSCEEKNVRENGYE 0
EEKNVRENGYECEWR 0
YECEWRYNSCAPACP 0
DDPAHCQNCHCDGVN 0
NCHCDGVNLTCEACQ 0
TPEPPLHNFYCSKLL 0
EPPRMARNLVRYVQG 0
IEKQAPENKAFLLSG 0
SDEVGEANFNKSKEF 0
EVGEANFNKSKEFVE 0
VTMEYAFNGAQSKEE 0
EIRYQGGNRTNTGQA 0
YQGGNRTNTGQALQY 0
GDRVEAPNLVYMVTG 0
LVYMVTGNPASDEIK 0
IGVGPHANMQELERI 0
KAFISKANIGPHLTQ 0
VIQYGSINTIDVPWN 0
NTIDVPWNVVQEKAH 0
AADAARSNRVAVFPV 0
AGPGASSNVVKLQQV 0
STMATLGNSFFHKLC 0
VCVDEDGNEKRPGDV 0
HTVTCLANGQTLLQS 0
LLQSHRVNCDHGPRP 0
GPRPSCANSQSPVRV 0
IVTFDGQNFKLTGSC 0
CSYVIFQNKEQDLEV 0
DLEVLLHNGACSPGA 0
VSAELHSNMEMAVDG 0
LAPYVGENMEVSIYG 0
ILTYTPQNNEFQLQL 0
LTYTPQNNEFQLQLS 0
LCGICDENGANDFTL 0
ICDENGANDFTLRDG 0
CPPSLVYNHCERGCP 0
CPRHCDGNTSFCGDH 0
CLSGRKINCTAQPCP 0
ARLKQSTNLCCPEYE 0
ECVCDLFNCNLPPVP 0
VCDLFNCNLPPVPPC 0
GLQPTLTNPGECRPT 0
ECACSCVNSTLSCPL 0
YLASATTNDCGCTTT 0
SRWAVPENPCLVNEC 0
PENPCLVNECVRVED 0
AVFVQQRNISCPQLA 0
CPTGFQLNCETSECC 0
PVEACLLNGTIIGPG 0
DSHLCRVNERGEYIW 0
RVPLHCTNGSVVYHE 0
VVYHEVINAMQCRCS 0
QCRCSPRNCSKOOOO 1
GAGRKHSNFLRLSDR 0
TWGFRAPNLVVSVLG 0
APWGVVRNRDTLINP 0
RNRDTLINPKGSFPA 0
VQFPLDYNYSAFFLV 0
HGCLGGENRFRLRLE 0
KMLTRIENATQAQLP 0
LRLAVAWNRVDIAQS 0
SLMDALLNDRPEFVR 0
LYSAAPSNSLIRNLL 0
PSNSLIRNLLDQASH 0
LLWALLLNRAQMAMY 0
YFWEMGSNAVSSALG 0
FDMDSVINGEGPVGT 0
PVTIFMGNVVSYLLF 0
LYLADSWNQCDLVAL 0
LLHIFTVNKQLGPKI 0
VALMEHSNCSSEPGF 1
TCVSQYANWLVVLLL 0
VIFLLVANILLVNLL 0
VANILLVNLLIAMFS 0
TFGKVQGNSDLYWKA 0
WESVHKENFLLARAR 0
OOOMAKINTQHSYPG 0
EDIERIENGFIRTHS 0
EVSSRQSNIRSFLGI 0
REQPGGVNGPWPLAR 0
PWPLARFNVNFSNNT 0
PLARFNVNFSNNTNE 0
RFNVNFSNNTNEDKK 0
FNVNFSNNTNEDKKE 0
VNFSNNTNEDKKEEK 0
FVIDPSSNMYYNWLT 0
PSSNMYYNWLTIIAA 0
IAAPVFYNWCMLICR 0
AYLKLGLNYPELRFN 0
NYPELRFNRLLRIAR 0
DRTETRTNYPNMFRI 0
ETRTNYPNMFRIGNL 0
PNMFRIGNLVLYILI 0
ILIIIHWNACIYFAI 0
TDSWVYPNVSIPEYG 0
IFATIVGNVGSMISN 0
NVGSMISNMNASRAE 0
GSMISNMNASRAEFQ 1
WFDYLWTNKKTVDEK 0
DEKEVLKNLPDKLKA 0
LKAEIAINVHLDTLK 0
FGEISILNIKGSKSG 0
IKGSKSGNRRTANIR 0
SGNRRTANIRSIGYS 0
RQILMKDNLIDEEAA 0
RPALGGANVAPGSSP 0
GLILCLWNKFCRWFH 0
AQSRDEQNLLQQKRI 0
LLLAAKENDVQALSK 0
HIAALYDNLEAAMVL 0
ALHIAVINQNVNLVR 0
HIAVINQNVNLVRAL 0
AVINQNVNLVRALLA 0
VFHYRPHNLIYYGEH 0
RAQDSLGNTVLHILI 0
HILILQPNKTFACQM 0
TFACQMYNLLLSYDG 0
KSLELVPNNQGLTPF 0
SLELVPNNQGLTPFK 0
KLAGVEGNIVMFQHL 0
PLKPRITNRTNPRDN 1
PRITNRTNPRDNTLM 0
NRTNPRDNTLMQQKL 0
TMVMRLTNVDGEVVP 0
ALVLGWCNVMYFARG 0
TIIDGPANYDVDLPF 0
IATLLMLNLLIAMMG 0
VEDRQDLNRQRIRRY 0
STSRSSTNWERLRQG 0
KDLRGIINRGLEDGE 0
HGGFLTINLAFGFAV 0
QVSGAHLNPAVTFAM 0
AIWHFADNQLFVSGP 0
QLFVSGPNGTAGIFA 1
SGHLDMINGFFDQFI 0
LAIVDPYNNPVPRGL 0
AIVDPYNNPVPRGLE 0
IGTSMGFNSGYAVNP 0
FNSGYAVNPARDFGP 0
LEQPPPSNEEENVKL 0
PPSNEEENVKLAHVK 0
KGLLAPQNTFLDTIA 0
RFDGTHSNFILANAQ 0
HSNFILANAQVAKGF 0
FLFGVETNEQLMLQI 0
EIMFYKKNGSPFWCL 0
LDIVPIKNEKGDVVL 0
HLQRREKNKLKINNN 0
EKNKLKINNNVFVDK 0
KNKLKINNNVFVDKP 0
NKLKINNNVFVDKPA 0
VAVTVPYNVCFIGND 0
YNVCFIGNDDLSTTR 0
FIIDIILNFRTTYVS 0
FDLLYAFNVTVVSLV 1
GKMEREDNSLLKWEV 0
LESPYYGNNTLGGPS 1
ESPYYGNNTLGGPSI 0
LTSVGFGNVSANTDA 0
GFGNVSANTDAEKIF 0
MHALVFGNVTAIIQR 0
FQTTWSVNNGIDSNE 0
QTTWSVNNGIDSNEL 0
VNNGIDSNELLKDFP 0
SDITMHLNKEILQLS 0
KGDLIGANLSIKDQV 0
KDQVIKTNADVKALT 0
IQHDLTYNLREGHES 0
DVISRLSNKSMVSQS 0
SQSEPKGNGNINKRL 0
SEPKGNGNINKRLPS 0
PKGNGNINKRLPSIV 0
TRGSSSRNKKVGSNK 0
RNKKVGSNKAYLGLS 0
PIRVSRSNSPKTKQE 0
KQEIDPPNHNKRKEK 0
EIDPPNHNKRKEKNL 0
HNKRKEKNLKLQLST 0
KLQLSTLNNAGPPDL 0
LQLSTLNNAGPPDLS 0
VDGIEDGNSSEESQT 0
EETKQQINKLNSEVT 0
KQQINKLNSEVTTLT 0
QLGKDMRNVIQLLEN 0
NVIQLLENVLSPQQP 0
QAQLCSSNITSDIWS 0
RTGAHEQNPADSELY 0
VSSFSLENLPGSWNQ 0
ENLPGSWNQEGMASA 0
ASTKPLENLPLEVVT 0
STAEVKDNKAINVOO 0
DKWELLQNFTCLDRP 1
DVVQAYKNGASLLSN 0
NGASLLSNTTSMGRW 1
ITTIGYGNLSPNTMA 0
GYGNLSPNTMAARLF 0
ALVGIPLNLVVLNRL 0
PLNLVVLNRLGHLMQ 0
HLMQQGVNHWASRLG 0
GDYVIGMNPSQRYPL 0
RYPLWYKNMVSLWIL 0
QQQEDHANEANYARG 0
EDHANEANYARGTRP 0
EGPTSQPNSSKQTVL 0
AKSKKQGNSSNSRPA 0
KKQGNSSNSRPARAL 0
ALFCLSLNNPIRRAC 0
LFCLSLNNPIRRACI 0
ILLAIFANCVALAIY 0
PFPEDDSNSTNHNLE 1
EDDSNSTNHNLEKVE 0
DSNSTNHNLEKVEYA 0
YGLLLHPNAYVRNGW 0
HPNAYVRNGWNLLDF 0
AYVRNGWNLLDFVIV 0
TKETEGGNHSSGKSG 1
PSLQVVLNSIIKAMV 0
APCAFSGNGRQCAVN 0
NGRQCAVNGTECRSG 1
RSGWVGPNGGITNFD 0
GPNGGITNFDNFAFA 0
GGITNFDNFAFAMLT 0
TDVLYWMNDAMGFEL 0
FGSFFVLNLVLGVLS 0
DFQKLRENEQLEEDL 0
AEDIDPENEEEGGEE 0
GGEEGKRNTSMPTSE 0
TSETESVNTENVSGE 0
TESVNTENVSGEGET 0
SRRWRRWNRFNRRRC 0
WRRWNRFNRRRCRAA 0
VIVLVFLNTLTISSE 0
TISSEHYNQPDWLTQ 0
TQIQDIANKVLLALF 0
AYFVSLFNRFDCFVV 0
RHWTSLSNLVASLLN 0
NLVASLLNSMKSIAS 0
QLFGGKFNFDETQTK 0
TKRSTFDNFPQALLT 0
ILTGEDWNAVMYDGI 0
IILFICGNYILLNVF 0
CGNYILLNVFLAIAV 0
FLAIAVDNLADAESL 0
LADAESLNTAQKEEA 0
ARKESLENKKNNKPE 0
ESLENKKNNKPEVNQ 0
SLENKKNNKPEVNQI 0
KNNKPEVNQIANSDN 0
PEVNQIANSDNKVTI 0
NQIANSDNKVTIDDY 0
PRRISELNMKEKIVP 0
FFILSKTNPIRVGCH 0
VGCHKLINHHIFTNL 0
INHHIFTNLILVFIM 0
IRSHSFRNTILGYFD 0
HKGAFCRNYFNLLDM 0
AFCRNYFNLLDMLVV 0
LRPLRAINRAKGLKH 0
VAIRTIGNIMIVTTL 0
CTDEAKSNPEECRGL 0
VRERIWQNSDFNFDN 0
IWQNSDFNFDNVLSA 0
NSDFNFDNVLSAMMA 0
LYKAIDSNGENAGPV 0
AIDSNGENAGPVYNH 0
ENAGPVYNHRVEISI 0
IVAFFMMNIFVGFVI 0
QGEKEYKNCELDKNQ 0
KNCELDKNQRQCVEY 0
LRRYIPKNPYQYKFW 0
YKFWYVVNSSPFEYM 0
MFVLIMLNTLCLAMQ 0
YEQSKMFNDAMDILN 0
NDAMDILNMVFTGVF 0
GYFSDAWNTFDSLIV 0
LPTATPGNSEESNRI 0
PGNSEESNRISITFF 0
GKVAMRDNNQINRNN 0
KVAMRDNNQINRNNN 0
MRDNNQINRNNNFQT 0
DNNQINRNNNFQTFP 0
NNQINRNNNFQTFPQ 0
NQINRNNNFQTFPQA 0
CDPDSDYNPGEEYTC 0
EEYTCGSNFAIVYFI 0
LCAFLIINLFVAVIM 0
FVAVIMDNFDYLTRD 0
CKRLVAMNMPLNSDG 0
VAMNMPLNSDGTVMF 0
SDGTVMFNATLFALV 0
LKIKTEGNLEQANEE 0
EGNLEQANEELRAVI 0
GLRLQPVNSTFSPGD 1
AAVCLGLNLIFLVAY 0
VGVGFYGNSETNDGA 0
FYGNSETNDGAYQLM 0
MYSLDDANHTFSGID 0
APDTFILNVTEGQIS 1
LAIQLLLNSSESSLH 0
WKHFTTRNRDYDDID 0
IDDDDPFNPQAWRMA 0
PPAQTISNAPVSEYM 0
APVSEYMNQAMLFGR 0
QAMLFGRNPRYENVP 0
GRNPRYENVPLIGRA 0
EHLRHYGNQFPAOOO 0
FKQQKGMNISKSEIT 0
TDKAEQVNTEENKND 0
EQVNTEENKNDSVLR 0
VNTEENKNDSVLRCS 0
YDRSRLINDFVIKDK 0
FKTKLSKNDMNYIAS 0
KLSKNDMNYIASSGP 0
ILVYRKTNIQYDKRN 0
NIQYDKRNTFEKNLR 0
KRNTFEKNLRAEGLM 0
CKYAERLNIRMPFRK 0
TYFRRIKNWMAQNPM 0
IKNWMAQNPMVLDKS 0
RIHHFIINNKDTFFS 0
IHHFIINNKDTFFSN 0
NKDTFFSNATRSRIV 0
LERTKYENGISKVGI 0
VGIRKLINNGSYIAA 0
GIRKLINNGSYIAAF 0
IKTHGPQNNRHLLYE 0
KTHGPQNNRHLLYER 0
FYGLFTMNNSQVSQE 1
YGLFTMNNSQVSQEI 0
MCPLCDKNCSLQRLN 1
NCSLQRLNDSCIYAK 1
KVTYLFDNGGTVFFA 0
YYKMEIVNPITGKPE 0
QFASFKWNFIKQYWQ 0
SAAAVCINFIIIMLL 0
FIIIMLLNLAYEKIA 0
KIAYLLTNLEYPRTE 0
RTESEWENSFALKMF 0
MFLFQFVNLNSSIFY 0
LFQFVNLNSSIFYIA 0
VGHPGKYNKLFDRWR 0
MFLKQIWNNFMELGY 0
FLKQIWNNFMELGYP 0
LGYPLIQNWWSRHKI 0
ASIPQWENDWNLQPM 0
PQWENDWNLQPMNLH 0
DWNLQPMNLHGLMDE 0
APLLALLNNIIEIRL 0
PLLALLNNIIEIRLD 0
GILAVITNAFVIAIT 0
YKYGPCANHVEPSEN 0
NHVEPSENCLKGYVN 0
NCLKGYVNNSLSFFD 1
CLKGYVNNSLSFFDL 0
FPLSSLANLFEGEEG 0
GPGDGRPNLRMKFQG 0
AFRKGVPNPIDLLES 0
YRHHPSDNKRWRRKV 0
PPILKVFNRPILFDI 0
CLPKALLNLSNGRND 0
KALLNLSNGRNDTIP 0
LNLSNGRNDTIPVLL 0
DIAERTGNMREFINS 0
GNMREFINSPFRDIY 0
LSLAACTNQPHIVNY 0
TNQPHIVNYLTENPH 0
IVNYLTENPHKKADM 0
RRQDSRGNTVLHALV 0
ALVAIADNTRENTKF 0
IADNTRENTKFVTKM 0
SRLFPDSNLETVLNN 0
SNLETVLNNDGLSPL 0
NLETVLNNDGLSPLM 0
VLEILVYNSKIENRH 0
VYNSKIENRHEMLAV 0
MLAVEPINELLRDKW 0
GAVSFYINVVSYLCA 0
TKKCPGVNSLFVDGS 0
ALVLGWMNALYFTRG 0
SALVTLLNPCTNMKV 0
TLLNPCTNMKVCDED 0
VCDEDQSNCTVPTYP 1
LTFVLLLNMLIALMG 0
CFRVDEVNWSHWNQN 0
EVNWSHWNQNLGIIN 0
NWSHWNQNLGIINED 0
NQNLGIINEDPGKSE 0
VPRVVELNKNSSADE 0
RVVELNKNSSADEVV 0
EVVVPLDNLGNPNCD 0
VPLDNLGNPNCDGHQ 0
LDNLGNPNCDGHQQG 0
SAPLPPSNSLGQEQL 0
QEQLPSKNGGSHSIH 0
GGSHSIHNSQVPSLV 0
PSSPTGHNWEMNYQE 0
TGHNWEMNYQEAAIY 0
IYLQEGQNNDKFFTH 0
YLQEGQNNDKFFTHP 0
AAYLFVHNHFFYMME 0
YCGGVRRNLRQIFQS 0
GFYLFSTNPSDPYFS 0
PYFSTLENSIVNLFV 0
TLENSIVNLFVLLTT 0
FVLLTTANFPDVMMP 0
MMPSYSRNPWSCVFF 0
IELYFIMNLLLAVVF 0
AVVFDTFNDIEKHKF 0
FLTFKALNQSNTPLL 0
FKALNQSNTPLLSLK 0
LQWKAKRNRQHWFDE 0
FLIFKGINILVNSKA 0
KGINILVNSKAFQYF 0
MYLVVAVNGVWILVE 0
TFMLKGGNFTSKHVP 1
EYLSSGWNLFDFSVT 0
GLLALTLNMEPFYFI 0
KLKKRYRNVLDTMFE 0
IVGMEFFNGRLTPNC 0
FNGRLTPNCCNTSTV 0
RLTPNCCNTSTVADA 0
ADAYRFINHTVGNKT 0
FINHTVGNKTKVEEG 0
EEGYYYLNNFDNILN 0
EGYYYLNNFDNILNS 0
YYLNNFDNILNSFVT 0
NNFDNILNSFVTLFE 0
LFELTVVNNWYIIME 0
FELTVVNNWYIIMEG 0
EAFVFRMNYSRKSQD 0
QMEKYQQNSMVFLGR 0
CCRRSHLNEDTGRFV 0
RWGATLRNFSAAHGV 1
AGTILFFNLFLERII 0
SQHAAYRNQGLYRLG 0
QGLYRLGNFLFILLG 0
CCIYSLFNVISILIK 0
ILIKQVLNWMLRKLS 0
GAPLSRRNAITPGSR 0
MRDLTASNKVSLALL 0
KQLSETANGYPRSVC 0
YPRSVCVNTRQNGFS 0
VCVNTRQNGFSGGVG 0
VGALGIMNNRLAETS 0
GALGIMNNRLAETSA 0
OOMTLHSNSTTSPLF 1
TTSPLFPNISSSWVH 1
VSQLDSYNISQTSGN 1
NISQTSGNFSSNDTS 1
TSGNFSSNDTSSDPL 1
ALVTIIGNILVIVAF 0
VIVAFKVNKQLKTVN 0
NKQLKTVNNYFLLSL 0
KQLKTVNNYFLLSLA 0
IIGVISMNLFTTYII 0
FTTYIIMNRWALGNL 0
MNRWALGNLACDLWL 0
SIDYVASNASVMNLL 0
ASNASVMNLLVISFD 0
GTEAEAENFVHPTGS 0
HSSSDSWNNNDAAAS 0
SSSDSWNNNDAAASL 0
SSDSWNNNDAAASLE 0
DAAASLENSASSDEE 0
PGHSTILNSTKLPSS 0
TKLPSSDNLQVPDKD 0
GTMDVERNAHKLQAQ 0
KSMDDRDNCQKDFSK 0
TAKTSDTNSSVDKTT 0
IITWTPYNIMVLVNT 0
YNIMVLVNTFCDSCI 0
CIPKTYWNLGYWLCY 0
GYWLCYINSTVNPVC 0
CYINSTVNPVCYALC 0
PVCYALCNKTFRTTF 0
OOOMKRQNVRTLSLI 0
VRLRGKYNISSDDYQ 1
QSLGERMNTFVRYLL 0
KKCCGMRNTEVSMEN 0
NTEVSMENMVTVGFF 0
TVIGAFLNLVVLRFL 0
VLRFLTMNTDEDLLE 0
VAQILAGNPRRVVVR 0
YLCFPGANWGDDDDD 0
DDDDAVENVVVTTPV 0
TPGPSTRNVRATVHS 0
IPPDVLRNTYFRSPF 0
GMHTCGENHRLHIRR 0
TERLLTPNPGYGTQA 0
LILFGLSNQLAVTFR 0
AVTFREENTIAFRHL 0
GGGDPWTNGSGLALC 0
RGHVDPANDTFDIDP 0
ESSSSYKNLTLKFHK 0
LKFHKLVNVTIHFRL 1
HFRLKTINLQSLINN 0
INLQSLINNEIPDCY 0
NLQSLINNEIPDCYT 0
SVLITFDNKAHSGRI 0
SVFQHGDNSFRLLFD 0
LRGFLLQNEFVGFMW 0
WERLEFVNGWYILLV 0
KIGIEAKNLASYDVC 0
RYLTFFHNYNILIAT 0
LTFFHNYNILIATLR 0
ECLFSLINGDDMFVT 0
RGHVAPQNTYLDTII 0
SRKFLIANAQMENCA 0
IANAQMENCAIIYCN 0
NCAIIYCNDGFCELF 0
CDFLTGPNTPSSAVS 0
VDVVPVKNEDGAVIM 0
AVIMFILNFEDLAQL 0
QIPQFTLNFVEFNLE 0
TLNFVEFNLEKHRSS 0
KVVERTQNVTEKVTQ 0
FVVDIVINFRTTYVN 0
NFRTTYVNTNDEVVS 0
RTTYVNTNDEVVSHP 0
CIWYAIGNVERPYLE 0
VQLGKRYNGSDPASG 1
LTSVGFGNVSPNTNS 0
GFGNVSPNTNSEKVF 0
GNVSPNTNSEKVFSI 0
MYASIFGNVSAIIQR 0
IRFHQIPNPLRQRLE 0
QHAWSYTNGIDMNAV 0
YTNGIDMNAVLKGFP 0
VVAILGKNDIFGEPV 0
SKLEVTFNLRDAAGG 0
QGFFLSDNQSGSPHE 0
LLGPGSQNSMGAGPC 0
EQLQAQMNRLESRVS 0
ILEAPASNDLALVPI 0
DCSPKHRNSSPRMPH 0
IGIGFYGNSETSDGV 0
SSALLHANHTLSTID 1
SPLQVAENVSFVEEY 1
GLSDFCSNPDPYVLN 0
NPDPYVLNLTQEETG 1
LSYYLLCNRAVSNPF 0
LCNRAVSNPFQQRLT 0
LSQRALANIHSQLLG 0
LSLEETLNVTEGNFH 1
TLNVTEGNFHQLVAL 0
TDDDDPFNPQESKRF 0
RRRRLQRNRIFFFLA 0
TSREPFRNKTSKTGN 1
NKTSKTGNVTAAPKI 1
EDTTQRENVNESYPD 0
TTQRENVNESYPDEK 1
GVFISHSNVGIGTIV 0
IVGSAVFNILFVIGT 0
YVFTMKHNVSLEQWV 0
EELSKKLNAVQAASA 0
TSSASLHNSQMRSTI 0
DRVDILSNIAKVKAD 0
EEKQASQNTVQVTPA 0
QPPSDSDNSEDSSSD 0
DSTDDEENDEPLSLE 0
STIPDVRNPDSKKFF 0
VSSSVGSNIFDITVG 0
WFLYSVFNGFSPVAV 0
SPVAVSSNGLFCAIV 0
ALCKWKMNKILGVTM 0
TPEPSPANGTGPGPE 0
PRRRTQHNKHKTVAV 0
LFCLTLTNPIRRSCI 0
ILLTIFANCVALGVY 0
PFPEDDSNTANHNLE 0
EDDSNTANHNLEQVE 0
DSNTANHNLEQVEYV 0
HPSAYIRNGWNLLDF 0
AYIRNGWNLLDFIIV 0
PSLHIVVNSIMKALV 0
SGRSCTLNHTECRGR 1
RGRWPGPNGGITNFD 0
GPNGGITNFDNFFFA 0
GGITNFDNFFFAMLT 0
FGSFFVLNLVLGVLS 0
HDPSVDGNLASLAEE 0
PQLSELTNRRRGRLR 0
ASCTRCLNKIMKTRI 0
CRHFRRANRGLRARC 0
CRRAVKSNACYWAVL 0
VLLLVFLNTLTIASE 0
TQTQEYANKVLLCLF 0
VYVASFFNRFDCFVV 0
RHWASLSNLVASLLN 0
NLVASLLNSMKSIAS 0
QLFGGKFNFDQTHTK 0
ILTGEDWNVVMYDGI 0
IILFICGNYILLNVF 0
CGNYILLNVFLAIAV 0
FLAIAVDNLASGDAG 0
REKSSEGNPPKENKV 0
EGNPPKENKVLVPGG 0
VLVPGGENEDAKGAR 0
EEEEEEENGAGHVEL 0
FFCLSQTNPLRKACH 0
IRAHSFRNHILGYFD 0
SFCRSWFNLLDLLVV 0
LRPLRAINRAKGLKH 0
VAIRTIGNIMIVTTL 0
VRERLWVNSDFNFDN 0
LWVNSDFNFDNVLSA 0
NSDFNFDNVLSAMMA 0
LYKAIDANAEDEGPI 0
EDEGPIYNYHVEISV 0
IIAFFMMNIFVGFVI 0
QGEQEYQNCELDKNQ 0
QNCELDKNQRQCVEY 0
LRRYIPKNPHQYRVW 0
YRVWATVNSRAFEYL 0
MFLLILLNTVALAMQ 0
YEQTAPFNYAMDILN 0
NYAMDILNMVFTGLF 0
HYFADAWNTFDALIV 0
DIAVTEVNNGGHLGE 0
IAVTEVNNGGHLGES 0
LQDGTQINRNNNFQT 0
DGTQINRNNNFQTFP 0
GTQINRNNNFQTFPQ 0
TQINRNNNFQTFPQA 0
MLASLPGNRCDPESD 0
LCAFLIINLFVAVIM 0
FVAVIMDNFDYLTRD 0
CKRLVAMNVPLNSDG 0
VAMNVPLNSDGTVTF 0
SDGTVTFNATLFALV 0
LKIKTEGNLDQANQE 0
EGNLDQANQELRMVI 0
AEEEEAENNPEPYKD 0
EEEEAENNPEPYKDS 0
SQPQSRWNSRISVSL 0
DDDGLAPNSRQPSVI 0
KGTQGQDNQNEEQEL 0
TQGQDNQNEEQELPD 0
SLVQQHVNGHMSTPT 0
QVPGAHPNPSHRKRG 0
OOOMETSNGTETWYK 1
HAVLKALNTTLHSHL 1
GSGTGPDNQTEDHRA 1
RASLPGRNDNSYMYI 0
SLPGRNDNSYMYILF 0
PYHVYIKNRVSMIOO 0
PCLQVFVNLSHPGQK 1
QKALLHYNEEAVQIN 0
NEEAVQINPKCFYTP 0
PKCHQDRNDLLNSAL 0
QDRNDLLNSALDIKE 0
KEFFDHKNGTPFSCF 0
FKSLTKVNKVKPIGE 0
KVKPIGENNENEQSS 0
VKPIGENNENEQSSR 0
PIGENNENEQSSRRN 0
NEQSSRRNEEGSHPS 0
EEGSHPSNQSQQTTA 0
QTTAQEENKGEEKSL 0
TSEEPHTNIQDKLSK 0
QDKLSKKNSSGDLTT 0
SSGDLTTNPDPQNAA 0
TTNPDPQNAAEPTGT 0
DPGKEGPNSPQNKPP 0
EGPNSPQNKPPAAPV 0
PPAAPVINEYADAQL 0
YADAQLHNLVKRMRQ 0
LKRIKLPNSIDSYTD 0
LLVTLAYNWNCCFIP 0
VTLAYNWNCCFIPLR 0
FPYQTADNIHYWLIA 0
GDIIVDSNELRKHYR 0
CYLFFGFNPMFRANR 0
FNPMFRANRMLKYTS 0
YTSFFEFNHHLESIM 0
LLFILHINACVYYWA 0
CVYYWASNYEGIGTT 0
WVYDGEGNEYLRCYY 0
EIVFQLLNFFSGVFV 0
VIGAATANQNYFRAC 0
GAATANQNYFRACMD 0
DDTIAYMNNYSIPKL 0
DTIAYMNNYSIPKLV 1
LALAIDVNFSIISKV 0
LLAAGGGNRRTANVV 0
GGNRRTANVVAHGFA 0
VVAHGFANLLTLDKK 0
QAAQKKENSEGGEEE 0
GEEEGKENEDKQKEN 0
NEDKQKENEDKQKEN 0
NEDKQKENEDKGKEN 0
NEDKGKENEDKDKGR 0
RGHVAPQNTFLGTII 0
IRKFEGQNKKFIIAN 0
NKKFIIANARVQNCA 0
IANARVQNCAIIYCN 0
NCAIIYCNDGFCEMT 0
EVTYYHKNGSTFICN 0
NGSTFICNTHIIPVK 0
THIIPVKNQEGVAMM 0
VAMMFIINFEYVTDN 0
NFEYVTDNENAATPE 0
EYVTDNENAATPERV 0
AATPERVNPILPIKT 0
ILPIKTVNRKFFGFK 0
SKCSPLVNISGPLDH 0
GFGVHPKNIFRDRHA 0
DRHASEDNGRNVKGP 0
ASEDNGRNVKGPFNH 0
RNVKGPFNHIKSSLL 0
LGSTSDSNLNKYSTI 0
STSDSNLNKYSTINK 0
LNKYSTINKIPQLTL 0
KIPQLTLNFSEVKTE 0
EVKTEKKNSSPPSSD 0
KVKDRTHNVTEKVTQ 0
KLQTPRINKFTILHY 0
YSAAFLLNDREEQKR 0
GYSCSPLNVVDLIVD 0
FIIDILINFRTTYVN 0
NFRTTYVNQNEEVVS 0
RTTYVNQNEEVVSDP 0
CIWYAIGNVERPYLT 0
QQIGKRYNDSDSSSG 1
LTSVGFGNVSPNTNS 0
GFGNVSPNTNSEKIF 0
GNVSPNTNSEKIFSI 0
MYASIFGNVSAIIQR 0
IRFHQIPNPLRQRLE 0
QHAWTYTNGIDMNMV 0
YTNGIDMNMVLKGFP 0
ADICLHLNQTLLQNC 0
LNQTLLQNCKAFRGA 0
VVAILGKNDIFGEMV 0
YAKPGKSNADVRALT 0
FSDHFLTNLELTFNL 0
TNLELTFNLRHESAK 0
LLRSQSMNDSEGDNC 0
MNDSEGDNCKLRRRK 0
ESEGEKENSTNDPED 0
GEKENSTNDPEDSAD 0
MRSWERENAHPQPED 0
DLLQEQLNRLESQMT 0
LSSGVHLNTASEDNL 0
LNTASEDNLTSLLKQ 0
OOOOOOMNAVGSPEG 0
LGSGAWDNPAYSGPP 0
WGTTLTENTAENREL 0
LTENTAENRELYIKT 0
LYWTKWYNNQSLGHG 0
YWTKWYNNQSLGHGS 1
HSFIYYENMLLGVPR 0
LRQLKVRNDSCVVHE 1
QLPFGPFNGTAWTYH 1
FIDFSVYNANINLFC 0
DFSVYNANINLFCVL 0
SVYNANINLFCVLRL 0
KLIRYVSNWDFFIVG 0
RYLSSIWNILDLVVI 0
IFRTLEVNRLMGKLL 0
GKLLQQPNTYADFEF 0
AFWQTQYNNMNAVNL 0
FWQTQYNNMNAVNLF 0
QTQYNNMNAVNLFFA 0
YNNMNAVNLFFAWIK 0
IFKYISFNKTMTQLS 0
LFGTQVENFSTFIKC 1
ILGDFDYNAIDNANR 0
FDYNAIDNANRILGP 0
YNAIDNANRILGPAY 0
FVFFVLLNMFLAIIN 0
NMFLAIINDTYSEVK 0
DLLKQGYNKTLLRLR 0
IQFEDFTNTLRELGH 0
TKFDRDGNRILDEKE 0
EEERVALNTEIEKLG 0
QLYYKKVNYSPYRDR 0
QEAEIYYNVNINCMD 0
AEIYYNVNINCMDPL 0
IYYNVNINCMDPLGR 0
ALLIAIENENLEIME 0
LIAIENENLEIMELL 0
EIMELLLNHSVYVGD 0
IMLAAHTNNYEIIKL 0
MLAAHTNNYEIIKLL 0
RPHQIRCNCVECVSS 0
RHSRSRLNIYKALAS 0
KELSKVENEFKAEYE 0
RELEIILNHRDDHSE 0
KEFVAQPNCQQLLAT 0
YLISPRSNLGLFIKK 0
EYIHDWWNLMDFAMN 0
NLMDFAMNSLYLATI 0
IVAYVKYNGSRPREE 1
EALFAISNILSSLRL 0
LISLFTANSHLGPLQ 0
LVLLAFANGLNQLYF 0
LAFANGLNQLYFYYE 0
TRAIDEPNNCKGIRC 0
RAIDEPNNCKGIRCE 0
GIRCEKQNNAFSTLF 0
IRCEKQNNAFSTLFE 0
WSVFGLLNLYVTNVK 0
LLNLYVTNVKARHEF 0
ATMFGTYNVISLVVL 0
ISLVVLLNMLIAMMN 0
NMLIAMMNNSYQLIA 0
MLIAMMNNSYQLIAD 0
GTLPPPFNIIPSPKS 0
KSFLYLGNWFNNTFC 0
LYLGNWFNNTFCPKR 0
YLGNWFNNTFCPKRD 0
DGRRRRHNLRSFTER 0
HADSLIQNQHYQEVI 0
HYQEVIRNLVKRYVA 0
YVAAMIRNSKTNEGL 0
MIRNSKTNEGLTEEN 0
NEGLTEENFKELKQD 0
EVLDLLGNRKHPRRS 0
FSQRDDTNDGSGGAR 0
KSKSVSFNVGCKKKA 0
GLFFSKFNGQTSEPT 0
ACSQSQMNLGEVELG 0
ASGICSSNSKLLDSS 0
ALLFAVENLNRVEGL 0
LFAVENLNRVEGLLP 0
VEGLLPYNLSLEVVM 1
EFPRESQNPLHLQLS 0
HLQLSLENSLSSDAD 0
TVSILTMNNWYNFSL 0
VSILTMNNWYNFSLL 0
LTMNNWYNFSLLLCQ 1
LLCQEDWNITDFLLL 1
DFLLLTENNSKFHLE 1
FLLLTENNSKFHLES 0
FHLESVINITANLSS 1
SVINITANLSSTKDL 1
FLQVQMDNIRNSTPT 0
VQMDNIRNSTPTMVM 0
WVLGDSQNVEELRTE 0
ALLPSTMNCMDVKTT 0
CMDVKTTNLTSGQYL 1
YLSRFLANTTFRGLS 1
STIISSENNFFIWNL 0
TIISSENNFFIWNLQ 0
ENNFFIWNLQHDPMG 0
KTHFQHPNKLHLRVV 0
LCLDPMTNDSSMLDR 1
FSSLHSSNDTVPIKF 1
EQLAEDMNFDFDLYI 0
GKYGAWKNGHWTGLV 0
DLLSGTANMAVTSFS 0
AVTSFSINTARSQVI 0
GMTPKGRNRNKVFSF 0
TPKGRNRNKVFSFSS 0
FSFSSALNVCYALLF 0
WTGRFLMNLWAIFCM 0
CLSTYTANLAAVMVG 0
HEYMRRYNVPATPDG 0
DGVQYLKNDPEKLDA 0
YGIGLPPNSPLTSNI 0
PNSPLTSNISELISQ 1
LLLPRIKNKSKLQYW 0
QRFHRALNTSFVEEK 0
LSLFPRSNLGPQQLM 0
PQQLMVWNTSNLSHD 0
LMVWNTSNLSHDNQR 0
TSNLSHDNQRKYIFN 0
NQRKYIFNDEEGQNQ 0
FNDEEGQNQLGTQAH 0
LPASLTTNGKADSLN 0
NGKADSLNVTRSSVI 0
LEEYQKTNRTCESOO 0
LHALPHYNITFHKIN 1
NITFHKINSTFRPND 1
INSTFRPNDEIYLES 0
IGLGLYGNDDLHNGL 0
YGNDDLHNGLLEVLT 0
TAGRKVDNLVTTIRN 0
NLVTTIRNQTHILEN 1
NQTHILENTLTNRIR 0
ILENTLTNRIRPQLV 0
IFDQPVSNQTALSKL 1
SKLFVSLNIVQGNVT 0
SLNIVQGNVTLATNA 1
GNVTLATNAASDIRR 0
APRDLPTNVLLHYTQ 0
QCEPGHTNPFTQRLR 0
QRLRESQNSLNNARS 0
RESQNSLNNARSAMA 0
ESQNSLNNARSAMAT 0
QPKLGAVNADLNSSE 0
GAVNADLNSSERLLT 1
DCKAVHHNFLAAARG 0
WIYIRKRNDYAQVDE 0
ISHPAPQNHQQMMNA 0
QNHQQMMNAARTLPR 0
AARTLPRNHNGHFSP 0
RTLPRNHNGHFSPPV 0
AHAHIQQNMRAMGTH 0
LGRLPSHNHSPTHMT 0
PTHMTGPNNAAAVAA 0
THMTGPNNAAAVAAA 0
AAVAAAANAAANMPP 0
AAANAAANMPPTTQA 0
LAPQLAANGNPHSIY 0
PQLAANGNPHSIYQP 0
QGSIYVSNMATMRRQ 0
MATMRRQNSQGGPQI 0
HHQQQQPNESDVVPI 0
KYKPSILNCPLPEIP 0
RQQAHHQNYSKTLQR 0
PPVAQPLNESNGGVP 0
AQPLNESNGGVPSGL 0
GVPSGLQNGGAVVGG 0
VVGGGGANANEDTSL 0
GGGGANANEDTSLPP 0
MGAGPAANGKVLHNG 0
ANGKVLHNGGGGGSV 0
PAITDESNYAVTELO 0
VIFPDERNFRPFTSD 0
DLDPFYRNHKTFMVL 0
HKTFMVLNRKRTIYR 0
LFIFGPFNSIRSLAI 0
IIGTVIINCVFMATG 0
MATGPAKNSNSNNTD 0
TGPAKNSNSNNTDIA 0
PAKNSNSNNTDIAEC 0
AKNSNSNNTDIAECV 0
SFLRDPWNWLDSIVI 0
RSVKKLVNVIILTFF 0
QLFMGSLNLKCISRD 0
CISRDCKNISNPEAY 1
RDCKNISNPEAYDHC 0
HCFEKKENSPEFKMC 0
MCGIWMGNSACSIQY 0
ECKHTKINPDYNYTN 0
TKINPDYNYTNFDNF 1
NPDYNYTNFDNFGWS 0
YNYTNFDNFGWSFLA 0
LGSFYLINLTLAVVT 0
TMAYEEQNKNVAAEI 0
AYEEQNKNVAAEIEA 0
KKRKLFGNKKRKSFF 0
QTKRLSQNLSLDHFD 0
PCLPCGENLASKYLV 0
ASKYLVWNCCPQWLC 0
ITICIIINTVFLAME 0
ASFEKMLNIGNLVFT 0
EKMLNIGNLVFTSIF 0
HYFRRGWNIFDSIVA 0
LSFADVMNCVLQKRS 0
AKSWPTLNTLIKIIG 0
TLIKIIGNSVGALGS 0
QLFGRSFNSQKSPKL 0
QKSPKLCNPTGPTVS 0
LCGEWIENMWECMQE 0
WECMQEANASSSLCV 1
IGKLVVLNLFIALLL 0
LFIALLLNSFSNEER 0
LLLNSFSNEERNGNL 0
SFSNEERNGNLEGEA 0
SNEERNGNLEGEARK 0
HKWCRKQNLPQQKEV 0
VEFSGEDNAQRITQP 0
AYELHQENKKPTSQR 0
PPWVIWWNLRKTCYQ 0
FEDVHLENQPKIQEL 0
PKIQELLNCTDIIFT 0
VSVTTLINLMELKSF 0
EGMKVVVNALIGAIP 0
GAIPAILNVLLVCLI 0
GKFGKCINGTDSVIN 1
NGTDSVINYTIITNK 1
INYTIITNKSQCESG 1
KSQCESGNFSWINQK 1
SGNFSWINQKVNFDN 0
SWINQKVNFDNVGNA 0
NQKVNFDNVGNAYLA 0
VNFDNVGNAYLALLQ 0
QQPEFESNSLGYIYF 0
FGSFFTLNLFIGVII 0
FIGVIIDNFNQQQKK 0
GVIIDNFNQQQKKLG 0
EEQKKYYNAMKKLGS 0
KPIPRPLNKCQGLVF 0
IISLIILNMISMMAE 0
SMMAESYNQPKAMKS 0
KSILDHLNWVFVVIF 0
LRQYYFTNGWNLFDC 0
YYFTNGWNLFDCVVV 0
TMISTLENQEHIPFP 0
MSLPSLFNIGLLLFL 0
IYAILGMNWFSKVNP 0
MNWFSKVNPESGIDD 0
SGIDDIFNFKTFASS 0
LRSKESCNSSSENCH 1
SCNSSSENCHLPGIA 0
ISFLIVVNMYIAVIL 0
YIAVILENFNTATEE 0
AVILENFNTATEESE 0
PLRVAKPNKYQFLVM 0
EEKFMEANPLKKLYE 0
KGDQGDQNDLENGPH 0
GDQNDLENGPHSPLQ 0
SPLQTLCNGDLSSFG 0
QRTLLDLNDKILDYT 0
SKEGESENSTDHAQG 1
GVFIAHSNVGIGTIV 0
IVGSAVFNILFVIGM 0
LFSREILNLTWWPLF 0
LIIFFLDNVIMWWES 0
YVVFMKFNVQVEKWV 0
KWVKQMINRNKVVKV 0
VKQMINRNKVVKVTA 0
GSSASLHNSLMRNSI 0
LHNSLMRNSIFQLMI 0
KKCHVDENERQNGAA 0
VDENERQNGAANHVE 0
ERQNGAANHVEKIEL 0
VEKIELPNSTSTDVE 0
DASEPVQNGNLSHNI 0
SEPVQNGNLSHNIEG 0
QNGNLSHNIEGAEAQ 0
VSSSVGSNIFDITVG 0
QPVAVSSNGLFCAIV 0
ALCKWRMNKILGFIM 0
WTRFPKWNACCESEM 0
LLADTPVNDGAWHSV 0
RIRRQFRNTTLFIDQ 1
WIRDVRVNSSQVLPV 1
KLDDEPPNSGGGSPC 0
GEGGVCLNGGVCSVV 0
KDCSQEDNNVEGLAH 0
DCSQEDNNVEGLAHL 0
FCYDLSQNPIQSSSD 0
SFKTLQRNGLMLHTG 0
GKSADYVNLALKNGA 0
YVNLALKNGAVSLVI 0
GAVSLVINLGSGAFE 0
EALVEPVNGKFNDNA 0
EPVNGKFNDNAWHDV 0
VNGKFNDNAWHDVKV 0
HDVKVTRNLRQHSGI 0
LPGSPVSNNFMGCLK 0
PGSPVSNNFMGCLKE 0
LKEVVYKNNDVRLEL 0
KEVVYKNNDVRLELS 0
VVAFKCENVATLDPI 0
FISLPKWNAKKTGSI 0
DFRTTEPNGLILFSH 0
KALLKKVNDGEWYHV 0
RSGTISVNTLRTPYT 0
YLGGLPENKAGLVFP 0
EVWTALLNYGYVGCI 0
TAKPCLSNPCKNNGM 0
CLSNPCKNNGMCRDG 0
LSNPCKNNGMCRDGW 0
GMCRDGWNRYVCDCS 0
GRVKLTVNLDCIRIN 0
NLDCIRINCNSSKGP 0
DCIRINCNSSKGPET 1
ETLFAGYNLNDNEWH 0
LFAGYNLNDNEWHTV 0
AGYNLNDNEWHTVRV 0
HTRLEFHNIETGIIT 0
YLSSVPSNFIGHLQS 0
HLQSLTFNGMAYIDL 0
AYIDLCKNGDIDYCE 0
DIDYCELNARFGFRN 0
NARFGFRNIIADPVT 0
LDGLILYNSGDGNDF 0
LYNSGDGNDFIVVEL 0
HYVFDLGNGANLIKG 0
FDLGNGANLIKGSSN 0
NLIKGSSNKPLNDNQ 0
GSSNKPLNDNQWHNV 0
SNKPLNDNQWHNVMI 0
LNDNQWHNVMISRDT 0
MISRDTSNLHTVKID 0
QITAGARNLDLKSDL 0
CLASVDLNGRLPDLI 0
ISDALFCNGQIERGC 0
CQEDSCSNQGVCLQQ 0
SFSGPLCNDPGTTYI 0
ITYKWPPNDRPSTRA 0
GKIGVKFNVGTDDIA 0
DIAIEESNAIINDGK 0
EESNAIINDGKYHVV 0
RFTRSGGNATLQVDS 1
GRQLTIFNSQATIII 0
QLSGLYYNGLKVLNM 0
YNGLKVLNMAAENDA 0
VLNMAAENDANIAIV 0
MAAENDANIAIVGNV 0
ANIAIVGNVRLVGEV 0
PSSGGLANPTRAGGR 0
YAMYKYRNRDEGSYH 0
YHVDESRNYISNSAQ 0
ESRNYISNSAQSNGA 0
ISNSAQSNGAVVKEK 0
PSSAKSSNKNKKNKD 0
SAKSSNKNKKNKDKE 0
SSNKNKKNKDKEYYV 0
LVADLMPNIRAMKYS 0
YSGLFMHNFTGGSAF 0
QFTFILVNMALNAEE 0
ILVNMALNAEEVNEL 0
ALNAEEVNELSGNTI 0
EVNELSGNTITTLFF 0
KFIYLAVNQKNFYRT 0
YLAVNQKNFYRTLNI 0
KNFYRTLNIWNQVNT 0
YRTLNIWNQVNTHPL 0
LNIWNQVNTHPLFAE 0
MVVDHETNSSIPVEI 1
IKSFYPWNASHGMFY 1
LFSMIHSNLCDVMFC 0
SLDTYRPNSAALFRS 0
LFRSLSANSKSELIH 0
SKSELIHNEEKDPGT 0
TLQSFGGNGGGGNGL 0
GGNGGGGNGLVNGAN 0
GGGNGLVNGANPNGL 0
NGLVNGANPNGLTKK 0
LVNGANPNGLTKKQE 0
AYQATKINGVNVYAF 0
ATKINGVNVYAFTVV 0
FHFCIFGNRLIEESS 0
OOOOMAENKDVSQVL 0
KDVSQVLNTTPDQVV 0
TPDQVVINRAPPTGL 0
QPGQVLANQPTAAVS 0
TFTIDDCNEEGDAIP 0
GLSDSSGNLVGGVSM 0
TSGLQAPNPLYMQPQ 0
HFHELAGNQIYSDVT 0
RRVPTTANELFDMVN 0
NELFDMVNPQTPPPL 0
PRQQHWANKMQFVLA 0
GYSVGLGNVWRFPYM 0
EMPWIDCNNRWNTPD 0
MPWIDCNNRWNTPDC 0
IDCNNRWNTPDCWVP 0
VPQRKGINASAPDTS 1
PSEEFFENKVLQISG 0
PKWSELKNANVWINA 0
WSELKNANVWINAAS 0
KNANVWINAASQNFN 0
WINAASQNFNSLGIT 0
NAASQNFNSLGITFG 0
MISFASYNKYNNNIL 0
FASYNKYNNNILRDT 0
ASYNKYNNNILRDTV 0
SYNKYNNNILRDTVA 0
TVAVSAVNMITSLLV 0
FAFSTLGNLALEQNT 0
GNLALEQNTNVRDVI 0
LALEQNTNVRDVIGD 0
MLLCLGLNSQFAIVE 0
SCLFGMPNIIQGGIY 0
GTGRLSKNVKQMTGK 0
IWVLSLINYHEPTYH 0
YHEPTYHNGRYTYPD 0
IPGYAVINFLRSSGD 0
TFWERIRNTLRPNIY 0
IRNTLRPNIYECKIC 0
ATVYKPTNPHLLNLG 0
PTNPHLLNLGQKCGY 0
LGQKCGYNAMQASPS 0
LHSIPHVNYTFRRVN 1
NYTFRRVNDTFNPDS 1
RRVNDTFNPDSDVYL 0
DVYLEPTNNKLQCQQ 0
VYLEPTNNKLQCQQK 0
IGLGLYGNDDFHNGL 0
YGNDDFHNGLLQAFG 0
LVEKPHYNQTVVMLL 1
TSRLVTENTSRAVAS 1
MKAKGSENDTSLMGL 1
SPYVDFLNCGTPRNR 0
LNCGTPRNRFILRLN 0
NRFILRLNESRDLVD 1
IDIQRTLNAMDNDLE 0
RTLNAMDNDLEITLR 0
DLEITLRNLTTLSAT 1
APLFPASNAPSASIS 0
PLSTGTINRTLLHHQ 0
AGGGVGANGHNGVGP 0
GVGANGHNGVGPYRN 0
NGVGPYRNGSAGLRQ 0
TSSTATYNNGTTSYH 0
SSTATYNNGTTSYHN 0
NGTTSYHNSHQQHNN 0
HNSHQQHNNHLYSNH 0
NSHQQHNNHLYSNHY 0
HNNHLYSNHYSHSNN 0
SNHYSHSNNHYNNTQ 0
NHYSHSNNHYNNTQH 0
SHSNNHYNNTQHRTN 0
HSNNHYNNTQHRTNP 0
NNTQHRTNPAAGAVA 0
ATYLPGPNNGKYATL 0
TYLPGPNNGKYATLS 0
QCKTLESNDFYOOOO 0
HIFRPFPNTRRVVID 0
DHLQRLKNFLFRIGD 0
FTVSKMLNAHRWLQQ 0
LQQELGGNVLLRYLS 0
EEYLTIKNFGAKVVG 0
SVAGDYENKSKEHEM 1
SSHFAIRNYWRGFFA 0
FRLLAVFNSEQETIT 0
LLGYVRRNSLTSKLL 0
LLTSLFDNRTWWISL 0
WWISLSQNSSLDRSP 0
RSPLVDPNNLWLEWA 0
SPLVDPNNLWLEWAN 0
NLWLEWANPQFTIFG 0
IAADGIVNPIIPGGY 0
ILCVLIANAFTQKLQ 0
DIDSYKVNTEEFMNP 0
VNTEEFMNPDIRVLP 0
SEYPVVDNTESQVLV 0
AGPTEKENLSEGNLG 0
KENLSEGNLGEACSI 0
KAIEDLANPKOOOOO 0
IGVSAGINILTAFIF 0
FLRLQPFNDRVYFSK 0
GFAGRFVNLELRSYL 0
WAVLVPVNWTNNELE 0
LVPVNWTNNELELAK 0
VPVNWTNNELELAKH 0
ELAKHFKNVTSSDID 1
IDKLTISNIPEGSNR 0
SNIPEGSNRFWAHII 0
KEYETVANMRLQFLA 0
QFTVLVRNVPPDPDE 0
VEHFFLVNHPDNYLT 0
FLVNHPDNYLTHQVV 0
LTHQVVCNANKLADL 0
HQVVCNANKLADLVS 0
SKKTKLQNWLDYYQL 0
YQLKYTRNNSQIRPI 0
QLKYTRNNSQIRPIT 0
EIAEERENVVNDQKS 0
EERENVVNDQKSVMP 0
AQTTQTRNPTEWLTE 0
PRDIYWPNLAIPYVS 0
TVRRLVMNVAFFFLT 0
ASRYYIFNLVNVFLG 0
YYIFNLVNVFLGSVI 0
GAAFEQLNSFLNQSP 0
EQLNSFLNQSPNQIP 0
SFLNQSPNQIPKTIG 0
LIIYHLKNAFLVKTE 0
KDREEAMNPGSIGFN 0
NPGSIGFNTGEPQIQ 0
VYRHQIINVYNQEYE 0
HQIINVYNQEYESAA 0
LERAREPNLNLKGYL 0
RAREPNLNLKGYLQD 0
PVFKGGDNDDDGDMI 0
DMIGKLENEVIIVPT 0
TKRQSRRNTPAPSRI 0
SPSLAVINGKEVOOO 0
AGAAARRNESQDYLL 0
PCFRGSDNRLAHRRQ 0
EKGRRLANRGPAYMF 0
LDAAEYGNIPVVRKM 0
LEECHSLNVNCVDYM 0
ECHSLNVNCVDYMGQ 0
CVDYMGQNALQLAVA 0
ALQLAVANEHLEITE 0
ELLLKKENLSRVGDA 0
HDYFCKCNDCNQKQK 0
FCKCNDCNQKQKHDS 0
SHSRSRINAYKGLAS 0
MTALELSNELAVLAN 0
NELAVLANIEKEFKN 0
NIEKEFKNDYKKLSM 0
GLLDLCRNTEEVEAI 0
EEVEAILNGDVETLQ 0
SGDHGRPNLSRLKLA 0
KKFVAHPNCQQQLLS 0
LLSIWYENLSGLRQQ 0
FLGLLVMNAADRFEG 0
EGTKLLPNETSTDNA 1
PNETSTDNAKQLFRM 0
EYLFELWNMLDFGML 0
AQSIIDANDTLKDLT 1
TKVTLGDNVKYYNLA 0
GDNVKYYNLARIKWD 0
IAYILPANESFGPLQ 0
AFMIGMFNLYSYYIG 0
YYIGAKQNEAFTTVE 0
EVKSVVINYNHKFIE 0
KSVVINYNHKFIENI 0
YNHKFIENIGYVLYG 0
YVLYGVYNVTMVIVL 0
TMVIVLLNMLIAMIN 0
NMLIAMINSSFQEIE 0
RTLPVPFNLVPSPKS 0
FQEDAEMNKINEEKK 0
DAEMNKINEEKKLGI 0
DKKQVGHNKQPSIRS 0
SSEDFHLNSFNNPPR 0
DFHLNSFNNPPRQYQ 0
FHLNSFNNPPRQYQK 0
DKESDEVNEGELKEI 0
LLEEKSQNTEDLAEL 0
EKLSMEPNQEETNRO 0
GAGKSSTNGDCRRFR 0
AMLQPGVNKFSLRMF 0
MLLLMVGNLIIIPVG 0
ITFFKDENTTPWIVF 0
TTPWIVFNVVSDTFF 0
FLIDLVLNFRTGIVV 0
TGIVVEDNTEIILDP 0
SAVVRIVNLIGMMLL 0
DDCWVSINNMVNNSW 0
DCWVSINNMVNNSWG 0
VSINNMVNNSWGKQY 1
SINNMVNNSWGKQYS 0
PLREEIINFNCRKLV 0
REEIINFNCRKLVAS 0
ASMPLFANADPNFVT 0
LFANADPNFVTSMLT 0
VSVLTKGNKETKLAD 0
LYSLSVDNFNEVLEE 0
SLSVDNFNEVLEEYP 0
LDRIGKKNSILLHKV 0
HKVQHDLNSGVFNYQ 0
DLNSGVFNYQENEII 0
GVFNYQENEIIQQIV 0
PPGSGLGNLGAGQTP 0
OOOMADSNLPPSSAA 0
EEPLEGTNPDVPHPD 0
RQTTSPRNWCIKMVC 0
WCIKMVCNPWFECVS 0
SMLVILLNCVTLGMY 0
CYLGDTWNRLDFFIV 0
EYSLDLQNINLSAIR 0
SLDLQNINLSAIRTV 1
LRPLKAINRVPSMRI 0
PSMRILVNLLLDTLP 0
DTLPMLGNVLLLCFF 0
LWAGLLRNRCFLEEN 0
NRCFLEENFTIQGDV 1
ICSLTGDNGIMGCHE 0
GAGRQDLNASGLCVN 1
NASGLCVNWNRYYNV 0
SGLCVNWNRYYNVCR 0
VNWNRYYNVCRTGNA 0
YNVCRTGNANPHKGA 0
VCRTGNANPHKGAIN 0
NPHKGAINFDNIGYA 0
KGAINFDNIGYAWIV 0
MDAHSFYNFIYFILL 0
VGSFFMINLCLVVIA 0
GLYQALQNRRQAMGP 0
GSAEAEANGDGPQSS 0
IVDSKYFNRGIMMAI 0
IMMAILVNTVSMGIE 0
EQPEELTNILEICNV 0
TNILEICNVVFTSMF 0
GLFDYLRNPYNIFDS 0
DYLRNPYNIFDSIIV 0
VLMKTMDNVATFCML 0
DTVPDRKNFDSLLWA 0
ILTQEDWNVVLYNGM 0
DWNVVLYNGMASTTP 0
VALMTFGNYVLFNLL 0
FGNYVLFNLLVAILV 0
FQAEGDANRSYSDED 0
DEDQSSSNLEEFDKL 0
KLPEGLDNSRDLKLC 0
CPIPMTPNGHLDPSL 0
ASRRSSWNSLKHKPP 0
APGHEDCNGRMPNIA 0
DCNGRMPNIAKDVFT 0
VYLFSPENKFRILCQ 0
VLAFIFLNCITIALE 0
RIFLTVSNYIFTAIF 0
AYLRSSWNVLDGFLV 0
SSLKPIGNIVLICCA 0
CLGVDTRNITNRSDC 1
VDTRNITNRSDCVAA 1
RSDCVAANYRWVHHK 0
RWVHHKYNFDNLGQA 0
HHKYNFDNLGQALMS 0
ASKDGWVNIMYNGLD 0
GWVNIMYNGLDAVAV 0
VDQQPVTNHNPWMLL 0
QQPVTNHNPWMLLYF 0
IVSFFVLNMFVGVVV 0
FVGVVVENFHKCRQH 0
ITFIICLNVVTMSLE 0
TMSLEHYNQPTSLET 0
ETALKYCNYMFTTVF 0
RFFKDRWNQLDLAIV 0
TLEEIEINAALPINP 0
INAALPINPTIIRIM 0
QALPQVGNLGLLFML 0
LFGKLVCNDENPCEG 0
KLVCNDENPCEGMSR 0
SRHATFENFGMAFLT 0
FQVSTGDNWNGIMKD 0
VSTGDNWNGIMKDTL 0
TAQFVLINVVVAVLM 0
MKHLDDSNKEAQEDA 0
GELTIIDNLSGSVFH 0
ETEAFSLNSDRSSSI 0
AVSPDPENFLCEMEE 0
EMEEIPFNPVQSWLK 0
SLRSPSVNCTLLRQA 0
LTPARKFNSTSSLAA 0
VQVEFYVNENTFKER 0
VEFYVNENTFKERLK 0
LKLFFIKNQRSSLRI 0
SLRIRLFNFSLKLLT 0
IVRVLLDNPDQGIGC 0
CWGCTKYNYTFNGSS 1
TKYNYTFNGSSSEFH 1
IYLSYKGNIWEQIFH 0
SFVLEMINTLPFIIT 0
VFWPPLRNLFIPVFL 0
LFIPVFLNCWLAKHA 0
LAKHALENMINDFHR 0
HALENMINDFHRAIL 0
RTQSAMFNQVLILFC 0
HLERAGGNLNLLTSF 0
ERAGGNLNLLTSFYF 0
ERQKSGGNYSRHRAR 0
DLLMDFLNEFYAHPR 0
LMRAKMDNGEACFIL 0
CFILSSRNEVDRTAA 0
AVKDFAPNCPLYVQI 0
VQILKPENKFHVKFA 0
KYAMLALNCICPATS 0
MYGRCSGNEVYHIRM 0
IGLKREENKSILLNP 0
ENKSILLNPGPRHIL 0
SDTCFYINITKEENS 0
INITKEENSAFIFKQ 0
FKQEEKQNRRGLAGQ 0
MVAMDLQNTDCRPSQ 0
KLTLPTENGSGSRRP 0
YVKGYPPNSPYIGSS 0
LDKGCKHNSYEDAKA 0
AKAYGFKNKLIIVSA 0
VSAETAGNGLYNFIV 0
TAGNGLYNFIVPLRA 0
YRSRRELNPIVLLLD 0
PIVLLLDNKPDHHFL 0
YMEGSVDNLDSLLQC 0
CGIIYADNLVVVDKE 0
ADAKTIVNVQTMFRL 0
TELTHPSNMRFMQFR 0
LEKQERENGSNLAFM 0
QERENGSNLAFMFRL 0
AQSQISVNMEDCEDT 0
ELSELVKNRMKHLGL 0
TGYEDVANLTASDVM 0
LTASDVMNRVNLGYL 0
SDVMNRVNLGYLQDE 0
GYLQDEMNDHHQNTL 0
EMNDHHQNTLSYVLI 0
TLSYVLINPPPDTRL 0
PDTRLEPNDIVYLIR 0
SRKSSCSNKLSSCNP 0
SNKLSSCNPETRDET 0
VTFVLFLNCLRAEAG 0
DVPSAGQNNESCSGS 0
VPSAGQNNESCSGSS 1
LPIWYPENPSLGDKI 0
EVTIKKPNGETSTTT 0
TTTIRVWNETVSNLT 0
VWNETVSNLTLMALG 0
IVGSAAFNMFIIIGI 0
EMDGKMMNSHFLDGN 0
NSHFLDGNFTPLEGK 0
DQLVEMANYYALSHQ 0
RMMTGAGNILKKHAA 0
CSYQCLENCGAVLLT 0
KTEDGSANAGADYEF 0
HFFVRLSNVRVEEEQ 0
GMLPAILNSLPLPRA 0
YGELEFKNDETVKTI 0
DDKAYEKNKNYVIEM 0
KAYEKNKNYVIEMMG 0
DKLIKKTNLALVVGT 0
YADASIGNVTGSNAV 1
IGNVTGSNAVNVFLG 0
VTGSNAVNVFLGIGL 0
